___lwdiv@dividend C 0 COMRAM 1
___aldiv@counter 14 0 COMRAM 1
___aodiv@counter 1C 0 COMRAM 1
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0
___lwdiv@counter 12 0 COMRAM 1
__S0 10000 0 ABS 0
__S1 300 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_EUSART1_is_rx_ready 1682 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 117E 0 CODE 0
_abs 1444 0 CODE 0
_TMR0_DefaultInterruptHandler 16CE 0 CODE 0
vfpfcnvrt@c 7A 0 BANK0 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F61 0 ABS 0
main@crossings 100 0 BANK1 1
__end_of_PIN_MANAGER_Initialize 1594 0 CODE 0
abs@a 1E 0 COMRAM 1
pad@i 25 0 COMRAM 1
pad@p 22 0 COMRAM 1
?_pad 1E 0 COMRAM 1
pad@w 27 0 COMRAM 1
_prec 47 0 COMRAM 1
_ctoa 10AA 0 CODE 0
_dtoa 696 0 CODE 0
_dbuf A6 0 BANK0 1
?_abs 1E 0 COMRAM 1
_main 52 0 CODE 0
___sp 0 0 STACK 2
btemp 51 0 COMRAM 1
start 4E 0 CODE 0
_TMR0_WriteTimer 168C 0 CODE 0
_nout 99 0 BANK0 1
_dtoa$1401 60 0 BANK0 1
__end_of___aldiv FA4 0 CODE 0
_TMR0H FD7 0 ABS 0
printf@ap 8B 0 BANK0 1
_thresholdRange 193 0 BANK1 1
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
_EUSART1_Write 1642 0 CODE 0
ttemp5 52 0 COMRAM 1
ttemp6 55 0 COMRAM 1
ttemp7 59 0 COMRAM 1
wtemp8 52 0 COMRAM 1
__end_of_EUSART1_Initialize 14C4 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR0_WriteTimer@timerVal C 0 COMRAM 1
?___aomod C 0 COMRAM 1
ctoa@c 19 0 COMRAM 1
dtoa@d 2B 0 COMRAM 1
dtoa@i 70 0 BANK0 1
main@i 189 0 BANK1 1
ctoa@l 1B 0 COMRAM 1
dtoa@n 68 0 BANK0 1
dtoa@p 62 0 BANK0 1
dtoa@s 66 0 BANK0 1
_EUSART1_is_rx_ready 166E 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 16A0 0 CODE 0
__Hrparam 0 0 COMRAM 1
ctoa@w 1D 0 COMRAM 1
dtoa@w 64 0 BANK0 1
__Lrparam 0 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler C 0 COMRAM 1
pad@fp 1E 0 COMRAM 1
?_ctoa 17 0 COMRAM 1
?_dtoa 29 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1682 0 CODE 0
__Lcomram 0 0 ABS 0
main@avgPeriodUs 184 0 BANK1 1
_fputc 1240 0 CODE 0
_width 45 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 49 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 134A 0 CODE 0
_fputs 1400 0 CODE 0
int$flags 51 0 COMRAM 1
__end_of_abs 1484 0 CODE 0
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
__end_of_vfpfcnvrt BAC 0 CODE 0
main@i_220 18F 0 BANK1 1
__end_of_putch 168C 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
main@i_221 187 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv C 0 COMRAM 1
_ANSELA F38 0 ABS 0
?___aodiv C 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_strlen 1532 0 CODE 0
__end_of_ADC_Initialize 166E 0 CODE 0
__Lmediumconst FDD2 0 MEDIUMCONST 0
?___lwdiv C 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FDD2 0 MEDIUMCONST 0
__Hintcode 4E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
main@i_214 18B 0 BANK1 1
_samplesCollected 195 0 BANK1 1
__size_of_fputc 0 0 ABS 0
_PLLRDY 7E97 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
main@i_225 191 0 BANK1 1
__end_ofi2_TMR0_WriteTimer 16C8 0 CODE 0
_EUSART1_OverrunErrorHandler 9D 0 BANK0 1
_EUSART1_Initialize 1484 0 CODE 0
fputc@c E 0 COMRAM 1
fputs@c 1B 0 COMRAM 1
__size_of_TMR0_WriteTimer 0 0 ABS 0
fputs@i 1C 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
fputs@s 17 0 COMRAM 1
ctoa@fp 17 0 COMRAM 1
dtoa@fp 29 0 COMRAM 1
pad@buf 20 0 COMRAM 1
stackhi F37 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 1D 0 COMRAM 1
_printf 15BE 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
_strlen 14FC 0 CODE 0
__Htemp 52 0 COMRAM 1
__Ltemp 51 0 COMRAM 1
stacklo 300 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 52 0 CODE 0
__Linit 4E 0 CODE 0
__Hintcodelo 4E 0 CODE 0
__Lintcodelo 4E 0 CODE 0
___wmul 15E6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 696 0 CODE 0
__Lrbss 0 0 COMRAM 1
main@crIdx 18D 0 BANK1 1
__end_of_EUSART1_SetFramingErrorHandler 16B4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 7B 0 BANK0 1
__end_of_INTERRUPT_Initialize 16CC 0 CODE 0
___wmul@multiplier C 0 COMRAM 1
_bufferIdx 4D 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization 13F6 0 CODE 0
___aldiv@sign 15 0 COMRAM 1
___aodiv@sign 1D 0 COMRAM 1
__size_of_abs 0 0 ABS 0
_SPBRGH1 FB0 0 ABS 0
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
___wmul@multiplicand E 0 COMRAM 1
printf@fmt 81 0 BANK0 1
_OSCCON2 FD2 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__end_of___aodiv D34 0 CODE 0
vfprintf@fmt 7D 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 1444 0 CODE 0
__size_of_putch 0 0 ABS 0
__pdataBANK1 193 0 BANK1 1
vfprintf@ap 7F 0 BANK0 1
_T0CONbits FD5 0 ABS 0
_SYSTEM_Initialize 1628 0 CODE 0
__size_of_myTMR0ISR 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 1696 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 7B 0 BANK0 1
__Hpowerup 4E 0 CODE 0
__Lpowerup 4E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 52 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 15BE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 134A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 978 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 696 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 117E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 14FC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1400 0 CODE 0
__pbssCOMRAM 45 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1444 0 CODE 0
__ptext9 D34 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 978 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 16AA 0 CODE 0
__Lclrtext 0 0 ABS 0
_TMR0_InterruptHandler A3 0 BANK0 1
__size_of_TMR0_ISR 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of_TMR0_DefaultInterruptHandler 16D0 0 CODE 0
__size_of_ctoa 0 0 ABS 0
strlen@a E 0 COMRAM 1
i2TMR0_WriteTimer@timerVal 1 0 COMRAM 1
__end_of__initialization 13F6 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__end_of___lwdiv 134A 0 CODE 0
_timerState 4F 0 COMRAM 1
myTMR0ISR@micReading 7 0 COMRAM 1
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
main@cmd 186 0 BANK1 1
strlen@s C 0 COMRAM 1
_TMR0_Initialize 1532 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 10 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
EUSART1_Write@txData C 0 COMRAM 1
__end_of_TMR0_WriteTimer 1696 0 CODE 0
fputs@fp 19 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod D34 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_EUSART1_Read 15BE 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 81 0 BANK0 1
__end_of___aomod E98 0 CODE 0
__Hspace_1 300 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen C 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul C 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv E98 0 CODE 0
___aodiv BAC 0 CODE 0
__pcinit 13AE 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst FDD2 0 MEDIUMCONST 0
___lwdiv 12D6 0 CODE 0
__end_of_EUSART1_SetOverrunErrorHandler 16AA 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_fputc 12D6 0 CODE 0
__end_of_INTERRUPT_InterruptManager 4E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART1_SetErrorHandler 16B4 0 CODE 0
__size_of_TMR0_Initialize 0 0 ABS 0
i2_TMR0_WriteTimer 16BE 0 CODE 0
_PIN_MANAGER_Initialize 1568 0 CODE 0
_fillBuffer 50 0 COMRAM 1
__end_of_EUSART1_SetErrorHandler 16BE 0 CODE 0
__size_of_EUSART1_is_rx_ready 0 0 ABS 0
__end_of_EUSART1_Write 1658 0 CODE 0
__end_of_pad 1240 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
putch@txData D 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 99 0 BANK0 1
__Lbank10 0 0 ABS 0
_BAUDCON1 FB8 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1628 0 CODE 0
_EUSART1_ErrorHandler 9B 0 BANK0 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1642 0 CODE 0
_EUSART1_Read 1594 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler 9F 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 16C8 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 195 0 BANK1 1
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 BAC 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1532 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
_myTMR0ISR FA4 0 CODE 0
__ptext11 10AA 0 CODE 0
__ptext30 166E 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1696 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1240 0 CODE 0
__ptext31 1594 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1568 0 CODE 0
__LbssBANK2 0 0 ABS 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1682 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 160C 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1642 0 CODE 0
__ptext33 14C4 0 CODE 0
__pidataBANK1 16CC 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 16C8 0 CODE 0
__size_of_EUSART1_Read 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 15E6 0 CODE 0
__ptext34 16CE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1484 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 12D6 0 CODE 0
__ptext35 FA4 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 16A0 0 CODE 0
___aomod@divisor 14 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 15E6 0 CODE 0
__ptext17 E98 0 CODE 0
__ptext36 16BE 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 16AA 0 CODE 0
__end_of_ctoa 117E 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 168C 0 CODE 0
__ptext37 0 0 CODE 0
__Htext19 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 16A0 0 CODE 0
__Ltext19 0 0 ABS 0
__ptext28 16B4 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1628 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1658 0 CODE 0
__end_of_dtoa 978 0 CODE 0
_timer0ReloadVal 4B 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__size_ofi2_TMR0_WriteTimer 0 0 ABS 0
___aldiv@divisor 10 0 COMRAM 1
___aodiv@divisor 14 0 COMRAM 1
___lwdiv@divisor E 0 COMRAM 1
_ADC_Initialize 1658 0 CODE 0
vfpfcnvrt@fmt 3D 0 COMRAM 1
main@avgPeriod 180 0 BANK1 1
EUSART1_SetErrorHandler@interruptHandler C 0 COMRAM 1
_OSCILLATOR_Initialize 160C 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
EUSART1_SetFramingErrorHandler@interruptHandler C 0 COMRAM 1
__size_of_EUSART1_Initialize 0 0 ABS 0
vfpfcnvrt@ap 3F 0 COMRAM 1
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 14FC 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 43 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 13AE 0 CODE 0
main@periodSum 182 0 BANK1 1
_TMR0_ISR 14C4 0 CODE 0
__size_of_EUSART1_Write 0 0 ABS 0
vfpfcnvrt@ll 72 0 BANK0 1
_EUSART1_DefaultErrorHandler 0 0 ABS 0
__end_of___wmul 160C 0 CODE 0
start_initialization 13AE 0 CODE 0
___aldiv@quotient 16 0 COMRAM 1
___aodiv@quotient 1E 0 COMRAM 1
___lwdiv@quotient 10 0 COMRAM 1
TMR0_SetInterruptHandler@InterruptHandler C 0 COMRAM 1
__end_of_myTMR0ISR 10AA 0 CODE 0
?_vfpfcnvrt 3B 0 COMRAM 1
__size_of_ADC_Initialize 0 0 ABS 0
vfpfcnvrt@fp 3B 0 COMRAM 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0
__initialization 13AE 0 CODE 0
___aomod@dividend C 0 COMRAM 1
__activetblptr 3 0 ABS 0
_ADC_InterruptHandler A1 0 BANK0 1
___aomod@counter 1C 0 COMRAM 1
___wmul@product 10 0 COMRAM 1
__end_of_TMR0_Initialize 1568 0 CODE 0
__size_of_vfpfcnvrt 0 0 ABS 0
_eusart1RxLastError A5 0 BANK0 1
___aldiv@dividend C 0 COMRAM 1
_adc_reading 200 0 BANK2 1
___aodiv@dividend C 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 16CF CODE 8 0
mediumconst FDD2 FFFF MEDIUMCONST FDD2 0
cstackCOMRAM 1 51 COMRAM 1 1
cstackBANK0 60 C5 BANK0 60 1
bssBANK2 200 2FF BANK2 200 1
cstackBANK1 100 195 BANK1 100 1
%locals
dist/default/production\Lab08.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f26k22.h
C:\Users\fialk\AppData\Local\Temp\solkx.s
4350 13AE 0 CODE 0
4352 13AE 0 CODE 0
4355 13AE 0 CODE 0
4428 13AE 0 CODE 0
4429 13B0 0 CODE 0
4430 13B2 0 CODE 0
4431 13B4 0 CODE 0
4432 13B6 0 CODE 0
4433 13B8 0 CODE 0
4434 13BA 0 CODE 0
4435 13BC 0 CODE 0
4436 13C0 0 CODE 0
4437 13C2 0 CODE 0
4441 13C6 0 CODE 0
4442 13CA 0 CODE 0
4443 13CE 0 CODE 0
4444 13CE 0 CODE 0
4445 13D0 0 CODE 0
4446 13D2 0 CODE 0
4447 13D4 0 CODE 0
4448 13D6 0 CODE 0
4449 13D8 0 CODE 0
4452 13DA 0 CODE 0
4453 13DC 0 CODE 0
4456 13DE 0 CODE 0
4457 13E2 0 CODE 0
4458 13E4 0 CODE 0
4459 13E4 0 CODE 0
4460 13E6 0 CODE 0
4461 13E8 0 CODE 0
4464 13EA 0 CODE 0
4465 13EE 0 CODE 0
4466 13F0 0 CODE 0
4467 13F0 0 CODE 0
4468 13F2 0 CODE 0
4469 13F4 0 CODE 0
4475 13F6 0 CODE 0
4477 13F6 0 CODE 0
4478 13F8 0 CODE 0
4479 13FA 0 CODE 0
4480 13FC 0 CODE 0
main.c
45 52 0 CODE 0
57 52 0 CODE 0
62 56 0 CODE 0
63 62 0 CODE 0
64 64 0 CODE 0
66 72 0 CODE 0
67 7E 0 CODE 0
68 80 0 CODE 0
70 82 0 CODE 0
71 90 0 CODE 0
72 9E 0 CODE 0
73 AC 0 CODE 0
77 BA 0 CODE 0
78 BC 0 CODE 0
82 CA 0 CODE 0
83 DC 0 CODE 0
84 E0 0 CODE 0
86 F6 0 CODE 0
87 100 0 CODE 0
88 124 0 CODE 0
89 138 0 CODE 0
90 138 0 CODE 0
91 160 0 CODE 0
92 176 0 CODE 0
94 184 0 CODE 0
95 18E 0 CODE 0
96 196 0 CODE 0
97 1CE 0 CODE 0
98 1DE 0 CODE 0
100 1E2 0 CODE 0
101 1F6 0 CODE 0
102 202 0 CODE 0
103 22A 0 CODE 0
104 246 0 CODE 0
105 25C 0 CODE 0
106 266 0 CODE 0
107 272 0 CODE 0
108 310 0 CODE 0
109 364 0 CODE 0
110 37E 0 CODE 0
111 39A 0 CODE 0
112 3B6 0 CODE 0
113 3CC 0 CODE 0
116 40A 0 CODE 0
117 41E 0 CODE 0
118 426 0 CODE 0
121 42A 0 CODE 0
122 436 0 CODE 0
123 444 0 CODE 0
124 452 0 CODE 0
125 460 0 CODE 0
126 46E 0 CODE 0
127 47C 0 CODE 0
129 492 0 CODE 0
130 4A0 0 CODE 0
136 4A4 0 CODE 0
137 4B0 0 CODE 0
143 4B4 0 CODE 0
144 4F0 0 CODE 0
145 4F2 0 CODE 0
151 4F6 0 CODE 0
155 532 0 CODE 0
156 53C 0 CODE 0
157 576 0 CODE 0
159 57A 0 CODE 0
160 58E 0 CODE 0
161 596 0 CODE 0
162 5D0 0 CODE 0
164 5D4 0 CODE 0
165 60E 0 CODE 0
171 620 0 CODE 0
172 624 0 CODE 0
210 628 0 CODE 0
211 63A 0 CODE 0
212 63E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
5 15BE 0 CODE 0
9 15BE 0 CODE 0
10 15C8 0 CODE 0
13 15E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1390 134A 0 CODE 0
1395 134A 0 CODE 0
1396 1352 0 CODE 0
1397 135C 0 CODE 0
1398 1360 0 CODE 0
1397 1386 0 CODE 0
1400 13A4 0 CODE 0
1404 13AC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
692 978 0 CODE 0
702 978 0 CODE 0
703 99E 0 CODE 0
705 9AC 0 CODE 0
706 9BC 0 CODE 0
814 9C0 0 CODE 0
815 9E6 0 CODE 0
816 9F4 0 CODE 0
817 A1A 0 CODE 0
847 A36 0 CODE 0
849 A82 0 CODE 0
850 A90 0 CODE 0
852 ACC 0 CODE 0
1372 B04 0 CODE 0
1373 B2A 0 CODE 0
1374 B38 0 CODE 0
1375 B4C 0 CODE 0
1379 B58 0 CODE 0
1380 B66 0 CODE 0
1384 B72 0 CODE 0
1385 B98 0 CODE 0
1387 BAA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
287 696 0 CODE 0
293 696 0 CODE 0
294 6B6 0 CODE 0
295 6CE 0 CODE 0
296 6E0 0 CODE 0
300 700 0 CODE 0
301 70E 0 CODE 0
303 710 0 CODE 0
304 73E 0 CODE 0
305 746 0 CODE 0
306 766 0 CODE 0
310 76C 0 CODE 0
311 774 0 CODE 0
312 778 0 CODE 0
313 77C 0 CODE 0
314 782 0 CODE 0
315 804 0 CODE 0
316 80C 0 CODE 0
317 812 0 CODE 0
312 876 0 CODE 0
321 8F2 0 CODE 0
322 912 0 CODE 0
323 918 0 CODE 0
327 94E 0 CODE 0
328 976 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
72 117E 0 CODE 0
77 117E 0 CODE 0
78 118C 0 CODE 0
82 11A0 0 CODE 0
83 11C2 0 CODE 0
84 11CA 0 CODE 0
85 11CE 0 CODE 0
86 11E2 0 CODE 0
84 11E6 0 CODE 0
90 1204 0 CODE 0
91 1212 0 CODE 0
94 1226 0 CODE 0
95 123E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
5 14FC 0 CODE 0
7 14FC 0 CODE 0
8 1504 0 CODE 0
9 1508 0 CODE 0
8 150C 0 CODE 0
11 1524 0 CODE 0
12 1530 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
8 1400 0 CODE 0
13 1400 0 CODE 0
14 1408 0 CODE 0
15 140C 0 CODE 0
16 141E 0 CODE 0
14 1422 0 CODE 0
19 1442 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
1 1444 0 CODE 0
3 1444 0 CODE 0
4 1482 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
9 D34 0 CODE 0
14 D34 0 CODE 0
15 D38 0 CODE 0
16 D46 0 CODE 0
17 D66 0 CODE 0
19 D6A 0 CODE 0
20 D78 0 CODE 0
21 D98 0 CODE 0
22 DB6 0 CODE 0
23 DBA 0 CODE 0
24 DBE 0 CODE 0
25 DD0 0 CODE 0
23 DD2 0 CODE 0
28 DE0 0 CODE 0
29 E0E 0 CODE 0
30 E2E 0 CODE 0
31 E40 0 CODE 0
33 E46 0 CODE 0
34 E56 0 CODE 0
35 E76 0 CODE 0
36 E96 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
9 BAC 0 CODE 0
15 BAC 0 CODE 0
16 BB0 0 CODE 0
17 BBE 0 CODE 0
18 BDE 0 CODE 0
20 BE2 0 CODE 0
21 BF0 0 CODE 0
22 C10 0 CODE 0
24 C14 0 CODE 0
25 C20 0 CODE 0
26 C3E 0 CODE 0
27 C42 0 CODE 0
28 C46 0 CODE 0
29 C58 0 CODE 0
27 C5A 0 CODE 0
32 C68 0 CODE 0
33 C7A 0 CODE 0
34 CA8 0 CODE 0
35 CC8 0 CODE 0
37 CCA 0 CODE 0
38 CDC 0 CODE 0
40 CE2 0 CODE 0
41 CF2 0 CODE 0
42 D12 0 CODE 0
43 D32 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
259 10AA 0 CODE 0
264 10AA 0 CODE 0
267 10D4 0 CODE 0
268 10E2 0 CODE 0
271 10F4 0 CODE 0
272 110E 0 CODE 0
273 1116 0 CODE 0
274 111A 0 CODE 0
275 112E 0 CODE 0
273 1132 0 CODE 0
278 1150 0 CODE 0
279 115E 0 CODE 0
282 1170 0 CODE 0
283 117C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
8 1240 0 CODE 0
12 1240 0 CODE 0
13 1264 0 CODE 0
14 126A 0 CODE 0
15 126E 0 CODE 0
20 12C2 0 CODE 0
24 12D4 0 CODE 0
mcc_generated_files/eusart1.c
146 1682 0 CODE 0
148 1684 0 CODE 0
149 168A 0 CODE 0
mcc_generated_files/eusart1.c
132 1642 0 CODE 0
134 1644 0 CODE 0
136 1644 0 CODE 0
134 1644 0 CODE 0
138 1652 0 CODE 0
139 1656 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
15 15E6 0 CODE 0
37 15E6 0 CODE 0
38 15F2 0 CODE 0
39 15FA 0 CODE 0
52 1602 0 CODE 0
53 160A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
7 12D6 0 CODE 0
13 12D6 0 CODE 0
14 12DE 0 CODE 0
15 12F0 0 CODE 0
16 12F4 0 CODE 0
17 12F8 0 CODE 0
18 12FE 0 CODE 0
16 1300 0 CODE 0
21 130E 0 CODE 0
22 1314 0 CODE 0
23 132A 0 CODE 0
24 1332 0 CODE 0
26 1334 0 CODE 0
27 133A 0 CODE 0
28 1340 0 CODE 0
29 1340 0 CODE 0
30 1348 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
7 E98 0 CODE 0
13 E98 0 CODE 0
14 E9C 0 CODE 0
15 EAA 0 CODE 0
16 EBA 0 CODE 0
18 EBE 0 CODE 0
19 ECC 0 CODE 0
20 EDC 0 CODE 0
22 EE0 0 CODE 0
23 EF0 0 CODE 0
24 F06 0 CODE 0
25 F0A 0 CODE 0
26 F0E 0 CODE 0
27 F18 0 CODE 0
25 F1A 0 CODE 0
30 F28 0 CODE 0
31 F32 0 CODE 0
32 F50 0 CODE 0
33 F60 0 CODE 0
35 F62 0 CODE 0
36 F6C 0 CODE 0
38 F72 0 CODE 0
39 F82 0 CODE 0
40 F92 0 CODE 0
41 FA2 0 CODE 0
mcc_generated_files/tmr0.c
122 168C 0 CODE 0
125 168C 0 CODE 0
126 1690 0 CODE 0
127 1694 0 CODE 0
mcc_generated_files/mcc.c
50 1628 0 CODE 0
53 1628 0 CODE 0
54 162C 0 CODE 0
55 1630 0 CODE 0
56 1634 0 CODE 0
57 1638 0 CODE 0
58 163C 0 CODE 0
59 1640 0 CODE 0
mcc_generated_files/tmr0.c
67 1532 0 CODE 0
72 1532 0 CODE 0
75 1534 0 CODE 0
78 1538 0 CODE 0
82 153C 0 CODE 0
85 1552 0 CODE 0
88 1554 0 CODE 0
91 1556 0 CODE 0
94 1562 0 CODE 0
95 1566 0 CODE 0
mcc_generated_files/tmr0.c
156 1696 0 CODE 0
157 1696 0 CODE 0
158 169E 0 CODE 0
mcc_generated_files/pin_manager.c
55 1568 0 CODE 0
60 1568 0 CODE 0
61 156C 0 CODE 0
62 1570 0 CODE 0
67 1574 0 CODE 0
68 1578 0 CODE 0
69 157A 0 CODE 0
74 157E 0 CODE 0
75 1584 0 CODE 0
76 1588 0 CODE 0
81 158C 0 CODE 0
82 1590 0 CODE 0
91 1592 0 CODE 0
mcc_generated_files/mcc.c
61 160C 0 CODE 0
64 160C 0 CODE 0
66 1610 0 CODE 0
68 1614 0 CODE 0
72 1618 0 CODE 0
70 1618 0 CODE 0
73 1626 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 16C8 0 CODE 0
55 16C8 0 CODE 0
56 16CA 0 CODE 0
mcc_generated_files/eusart1.c
66 1484 0 CODE 0
71 1484 0 CODE 0
74 1488 0 CODE 0
77 148C 0 CODE 0
80 1490 0 CODE 0
83 1494 0 CODE 0
86 1498 0 CODE 0
87 14A4 0 CODE 0
88 14B0 0 CODE 0
90 14BC 0 CODE 0
92 14C2 0 CODE 0
mcc_generated_files/eusart1.c
170 16A0 0 CODE 0
171 16A0 0 CODE 0
172 16A8 0 CODE 0
mcc_generated_files/eusart1.c
166 16AA 0 CODE 0
167 16AA 0 CODE 0
168 16B2 0 CODE 0
mcc_generated_files/eusart1.c
174 16B4 0 CODE 0
175 16B4 0 CODE 0
176 16BC 0 CODE 0
mcc_generated_files/adc.c
62 1658 0 CODE 0
67 1658 0 CODE 0
70 165C 0 CODE 0
73 1660 0 CODE 0
76 1664 0 CODE 0
79 1668 0 CODE 0
81 166C 0 CODE 0
mcc_generated_files/eusart1.c
99 166E 0 CODE 0
101 166E 0 CODE 0
102 1680 0 CODE 0
mcc_generated_files/eusart1.c
113 1594 0 CODE 0
115 1594 0 CODE 0
117 1594 0 CODE 0
115 1594 0 CODE 0
119 15A2 0 CODE 0
121 15A8 0 CODE 0
125 15B6 0 CODE 0
126 15B8 0 CODE 0
129 15BA 0 CODE 0
130 15BC 0 CODE 0
C:\Users\fialk\AppData\Local\Temp\solkx.s
10783 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 1A 0 CODE 0
63 36 0 CODE 0
69 3A 0 CODE 0
mcc_generated_files/tmr0.c
136 14C4 0 CODE 0
140 14C4 0 CODE 0
144 14C6 0 CODE 0
145 14CA 0 CODE 0
147 14CE 0 CODE 0
149 14E2 0 CODE 0
153 14FA 0 CODE 0
mcc_generated_files/tmr0.c
160 16CE 0 CODE 0
163 16CE 0 CODE 0
main.c
226 FA4 0 CODE 0
229 FA4 0 CODE 0
234 FA8 0 CODE 0
238 FAA 0 CODE 0
242 FAE 0 CODE 0
243 FBE 0 CODE 0
244 FC2 0 CODE 0
245 FCA 0 CODE 0
251 FD2 0 CODE 0
252 1028 0 CODE 0
253 1038 0 CODE 0
254 103C 0 CODE 0
258 1044 0 CODE 0
259 1054 0 CODE 0
260 1058 0 CODE 0
262 1068 0 CODE 0
263 106E 0 CODE 0
277 1076 0 CODE 0
283 10A8 0 CODE 0
mcc_generated_files/tmr0.c
122 16BE 0 CODE 0
125 16BE 0 CODE 0
126 16C2 0 CODE 0
127 16C6 0 CODE 0
