%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab08.X.production.o
cinit CODE 0 FA2 FA2 3A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 52 52 2FE 1
text1 CODE 0 10AC 10AC 28 1
text2 CODE 0 E7C E7C 64 1
text3 CODE 0 632 632 234 1
text4 CODE 0 350 350 2E2 1
text5 CODE 0 D24 D24 C2 1
text6 CODE 0 1014 1014 36 1
text7 CODE 0 EE0 EE0 44 1
text8 CODE 0 F24 F24 40 1
text9 CODE 0 9EE 9EE 164 1
text10 CODE 0 866 866 188 1
text11 CODE 0 C50 C50 D4 1
text12 CODE 0 DE6 DE6 96 1
text13 CODE 0 1172 1172 A 1
text14 CODE 0 1132 1132 16 1
text15 CODE 0 117C 117C A 1
text16 CODE 0 1118 1118 1A 1
text17 CODE 0 104A 104A 36 1
text18 CODE 0 1186 1186 A 1
text19 CODE 0 1080 1080 2C 1
text20 CODE 0 10FC 10FC 1C 1
text21 CODE 0 11B8 11B8 4 1
text22 CODE 0 F64 F64 3E 1
text23 CODE 0 1190 1190 A 1
text24 CODE 0 119A 119A A 1
text25 CODE 0 11A4 11A4 A 1
text26 CODE 0 1148 1148 16 1
text27 CODE 0 115E 115E 14 1
text28 CODE 0 10D4 10D4 28 1
text30 CODE 0 FDC FDC 38 1
text31 CODE 0 11BE 11BE 2 1
text32 CODE 0 B52 B52 FE 1
text33 CODE 0 11AE 11AE A 1
cstackCOMRAM COMRAM 1 1 1 46 1
cstackBANK0 BANK0 1 CD CD 2E 1
temp COMRAM 1 53 53 1 1
bssBANK0 BANK0 1 60 60 6D 1
intcode CODE 0 8 8 46 1
idataBANK0 CODE 0 11BC 11BC 2 1
dataBANK0 BANK0 1 FB FB 2 1
bssCOMRAM COMRAM 1 47 47 C 1
mediumconst MEDIUMCONST 0 FE78 FE78 188 1
config CONFIG 4 300000 300000 E 1
$C:\Users\fialk\AppData\Local\Temp\sb88xd.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 4E 4E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FD-F37 1
SFR F38-FFF 1
BANK0 FD-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 11C0-FE77 1
STACK FD-F37 1
SMALLCONST 11C0-FE77 1
CODE 4-7 1
CODE 11C0-FE77 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 54-5F 1
BIGRAM FD-F37 1
COMRAM 54-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 11C0-FE77 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab08.X.production.o
8 intcode CODE >9485:C:\Users\fialk\AppData\Local\Temp\sb88x.s
8 intcode CODE >58:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/interrupt_manager.c
1A intcode CODE >61:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/interrupt_manager.c
36 intcode CODE >63:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/interrupt_manager.c
3A intcode CODE >69:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/interrupt_manager.c
11AE text33 CODE >122:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
11AE text33 CODE >125:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
11B2 text33 CODE >126:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
11B6 text33 CODE >127:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
B52 text32 CODE >195:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
B52 text32 CODE >198:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
B56 text32 CODE >200:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
B58 text32 CODE >204:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
B5C text32 CODE >208:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
B6C text32 CODE >209:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
B70 text32 CODE >210:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
B74 text32 CODE >211:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
B7C text32 CODE >217:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
BD2 text32 CODE >218:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
BE2 text32 CODE >219:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
BE4 text32 CODE >220:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
BEC text32 CODE >224:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
BFC text32 CODE >225:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
BFE text32 CODE >226:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
C0E text32 CODE >228:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
C14 text32 CODE >229:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
C1C text32 CODE >246:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
C4E text32 CODE >252:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
11BE text31 CODE >160:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
11BE text31 CODE >163:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
FDC text30 CODE >136:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
FDC text30 CODE >140:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
FDE text30 CODE >144:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
FE2 text30 CODE >145:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
FE6 text30 CODE >147:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
FFA text30 CODE >149:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1012 text30 CODE >153:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
10D4 text28 CODE >113:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
10D4 text28 CODE >115:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
10D4 text28 CODE >117:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
10E2 text28 CODE >119:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
10E6 text28 CODE >121:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
10F4 text28 CODE >125:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
10F6 text28 CODE >126:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
10F8 text28 CODE >129:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
10FA text28 CODE >130:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
115E text27 CODE >99:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
115E text27 CODE >101:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1170 text27 CODE >102:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1148 text26 CODE >62:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/adc.c
1148 text26 CODE >67:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/adc.c
114C text26 CODE >70:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/adc.c
1150 text26 CODE >73:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/adc.c
1154 text26 CODE >76:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/adc.c
1158 text26 CODE >79:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/adc.c
115C text26 CODE >81:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/adc.c
11A4 text25 CODE >174:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
11A4 text25 CODE >175:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
11AC text25 CODE >176:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
119A text24 CODE >166:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
119A text24 CODE >167:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
11A2 text24 CODE >168:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1190 text23 CODE >170:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1190 text23 CODE >171:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1198 text23 CODE >172:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
F64 text22 CODE >66:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
F64 text22 CODE >71:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
F68 text22 CODE >74:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
F6C text22 CODE >77:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
F70 text22 CODE >80:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
F74 text22 CODE >83:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
F78 text22 CODE >86:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
F84 text22 CODE >87:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
F90 text22 CODE >88:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
F9C text22 CODE >90:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
FA0 text22 CODE >92:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
11B8 text21 CODE >52:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/interrupt_manager.c
11B8 text21 CODE >55:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/interrupt_manager.c
11BA text21 CODE >56:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/interrupt_manager.c
10FC text20 CODE >61:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
10FC text20 CODE >64:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
1100 text20 CODE >66:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
1104 text20 CODE >68:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
1108 text20 CODE >70:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
1108 text20 CODE >72:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
1116 text20 CODE >73:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
1080 text19 CODE >55:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
1080 text19 CODE >60:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
1084 text19 CODE >61:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
1088 text19 CODE >62:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
108C text19 CODE >67:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
1090 text19 CODE >68:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
1092 text19 CODE >69:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
1096 text19 CODE >74:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
109C text19 CODE >75:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
10A0 text19 CODE >76:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
10A4 text19 CODE >81:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
10A8 text19 CODE >82:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
10AA text19 CODE >91:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
1186 text18 CODE >156:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1186 text18 CODE >157:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
118E text18 CODE >158:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
104A text17 CODE >67:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
104A text17 CODE >72:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
104C text17 CODE >75:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1050 text17 CODE >78:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1054 text17 CODE >82:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
106A text17 CODE >85:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
106C text17 CODE >88:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
106E text17 CODE >91:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
107A text17 CODE >94:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
107E text17 CODE >95:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1118 text16 CODE >50:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
1118 text16 CODE >53:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
111C text16 CODE >54:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
1120 text16 CODE >55:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
1124 text16 CODE >56:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
1128 text16 CODE >57:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
112C text16 CODE >58:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
1130 text16 CODE >59:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
117C text15 CODE >122:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
117C text15 CODE >125:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1180 text15 CODE >126:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1184 text15 CODE >127:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1132 text14 CODE >132:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1134 text14 CODE >134:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1134 text14 CODE >136:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1142 text14 CODE >138:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1146 text14 CODE >139:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1172 text13 CODE >146:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1174 text13 CODE >148:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
117A text13 CODE >149:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
DE6 text12 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
DE6 text12 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
E0A text12 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
E10 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
E14 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
E68 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
E7A text12 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
C50 text11 CODE >259:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
C50 text11 CODE >264:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
C7A text11 CODE >267:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
C88 text11 CODE >268:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
C9A text11 CODE >271:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
CB4 text11 CODE >272:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
CBC text11 CODE >273:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
CC0 text11 CODE >274:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
CD4 text11 CODE >275:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
CD8 text11 CODE >273:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
CF6 text11 CODE >278:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
D04 text11 CODE >279:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
D16 text11 CODE >282:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
D22 text11 CODE >283:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
866 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
866 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
86A text10 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
878 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
898 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
89C text10 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
8AA text10 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
8CA text10 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
8CE text10 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
8DA text10 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
8F8 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
8FC text10 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
900 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
912 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
914 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
922 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
934 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
962 text10 CODE >34:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
982 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
984 text10 CODE >37:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
996 text10 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
99C text10 CODE >40:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
9AC text10 CODE >41:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
9CC text10 CODE >42:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
9EC text10 CODE >43:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
9EE text9 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
9EE text9 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
9F2 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
A00 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
A20 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
A24 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
A32 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
A52 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
A70 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
A74 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
A78 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
A8A text9 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
A8C text9 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
A9A text9 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
AC8 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
AE8 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
AFA text9 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
B00 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
B10 text9 CODE >34:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
B30 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
B50 text9 CODE >36:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
F24 text8 CODE >1:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
F24 text8 CODE >3:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
F62 text8 CODE >4:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
EE0 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
EE0 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
EE8 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
EEC text7 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
EFE text7 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
F02 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
F22 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
1014 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
1014 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
101C text6 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
1020 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
1024 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
103C text6 CODE >11:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
1048 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
D24 text5 CODE >72:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
D24 text5 CODE >77:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
D32 text5 CODE >78:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
D46 text5 CODE >82:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
D68 text5 CODE >83:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
D70 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
D74 text5 CODE >85:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
D88 text5 CODE >86:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
D8C text5 CODE >84:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
DAA text5 CODE >90:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
DB8 text5 CODE >91:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
DCC text5 CODE >94:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
DE4 text5 CODE >95:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
350 text4 CODE >287:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
350 text4 CODE >293:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
370 text4 CODE >294:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
388 text4 CODE >295:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
39A text4 CODE >296:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
3BA text4 CODE >300:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
3C8 text4 CODE >301:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
3CA text4 CODE >303:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
3F8 text4 CODE >304:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
400 text4 CODE >305:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
420 text4 CODE >306:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
426 text4 CODE >310:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
42E text4 CODE >311:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
432 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
436 text4 CODE >313:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
43C text4 CODE >314:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
4BE text4 CODE >315:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
4C6 text4 CODE >316:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
4CC text4 CODE >317:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
530 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
5AC text4 CODE >321:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
5CC text4 CODE >322:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
5D2 text4 CODE >323:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
608 text4 CODE >327:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
630 text4 CODE >328:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
632 text3 CODE >692:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
632 text3 CODE >702:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
658 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
666 text3 CODE >705:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
676 text3 CODE >706:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
67A text3 CODE >814:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
6A0 text3 CODE >815:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
6AE text3 CODE >816:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
6D4 text3 CODE >817:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
6F0 text3 CODE >847:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
73C text3 CODE >849:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
74A text3 CODE >850:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
786 text3 CODE >852:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
7BE text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
7E4 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
7F2 text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
806 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
812 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
820 text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
82C text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
852 text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
864 text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
E7C text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
E7C text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
E84 text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
E8E text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
E92 text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
EB8 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
ED6 text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
EDE text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
10AC text1 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
10AC text1 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
10B6 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
10D2 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
52 text0 CODE >45:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
52 text0 CODE >50:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
56 text0 CODE >55:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
62 text0 CODE >56:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
64 text0 CODE >57:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
72 text0 CODE >59:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
7E text0 CODE >60:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
80 text0 CODE >61:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
82 text0 CODE >63:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
90 text0 CODE >64:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
9E text0 CODE >65:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
AC text0 CODE >66:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
BA text0 CODE >70:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
BC text0 CODE >71:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
CA text0 CODE >75:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
DC text0 CODE >76:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
E0 text0 CODE >77:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
EC text0 CODE >79:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
F2 text0 CODE >80:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
114 text0 CODE >81:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
128 text0 CODE >82:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
134 text0 CODE >85:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
148 text0 CODE >86:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
150 text0 CODE >87:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
154 text0 CODE >90:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
160 text0 CODE >91:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
16E text0 CODE >92:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
17C text0 CODE >93:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
18A text0 CODE >94:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
198 text0 CODE >95:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
1A6 text0 CODE >96:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
1B4 text0 CODE >98:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
1C2 text0 CODE >99:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
1C6 text0 CODE >105:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
1D2 text0 CODE >106:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
1D6 text0 CODE >112:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
1FA text0 CODE >113:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
1FC text0 CODE >114:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
200 text0 CODE >120:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
228 text0 CODE >124:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
230 text0 CODE >125:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
258 text0 CODE >126:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
25C text0 CODE >128:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
26E text0 CODE >129:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
276 text0 CODE >130:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
29E text0 CODE >131:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
2A2 text0 CODE >133:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
2CA text0 CODE >134:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
2DC text0 CODE >140:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
2E0 text0 CODE >141:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
2E4 text0 CODE >179:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
2F6 text0 CODE >180:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
2FA text0 CODE >181:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
FA2 cinit CODE >4169:C:\Users\fialk\AppData\Local\Temp\sb88x.s
FA2 cinit CODE >4171:C:\Users\fialk\AppData\Local\Temp\sb88x.s
FA2 cinit CODE >4174:C:\Users\fialk\AppData\Local\Temp\sb88x.s
FA2 cinit CODE >4241:C:\Users\fialk\AppData\Local\Temp\sb88x.s
FA4 cinit CODE >4242:C:\Users\fialk\AppData\Local\Temp\sb88x.s
FA6 cinit CODE >4243:C:\Users\fialk\AppData\Local\Temp\sb88x.s
FA8 cinit CODE >4244:C:\Users\fialk\AppData\Local\Temp\sb88x.s
FAA cinit CODE >4245:C:\Users\fialk\AppData\Local\Temp\sb88x.s
FAC cinit CODE >4246:C:\Users\fialk\AppData\Local\Temp\sb88x.s
FAE cinit CODE >4247:C:\Users\fialk\AppData\Local\Temp\sb88x.s
FB0 cinit CODE >4248:C:\Users\fialk\AppData\Local\Temp\sb88x.s
FB4 cinit CODE >4249:C:\Users\fialk\AppData\Local\Temp\sb88x.s
FB6 cinit CODE >4250:C:\Users\fialk\AppData\Local\Temp\sb88x.s
FBA cinit CODE >4254:C:\Users\fialk\AppData\Local\Temp\sb88x.s
FBE cinit CODE >4255:C:\Users\fialk\AppData\Local\Temp\sb88x.s
FC0 cinit CODE >4256:C:\Users\fialk\AppData\Local\Temp\sb88x.s
FC0 cinit CODE >4257:C:\Users\fialk\AppData\Local\Temp\sb88x.s
FC2 cinit CODE >4258:C:\Users\fialk\AppData\Local\Temp\sb88x.s
FC4 cinit CODE >4259:C:\Users\fialk\AppData\Local\Temp\sb88x.s
FC6 cinit CODE >4262:C:\Users\fialk\AppData\Local\Temp\sb88x.s
FCA cinit CODE >4263:C:\Users\fialk\AppData\Local\Temp\sb88x.s
FCC cinit CODE >4264:C:\Users\fialk\AppData\Local\Temp\sb88x.s
FCC cinit CODE >4265:C:\Users\fialk\AppData\Local\Temp\sb88x.s
FCE cinit CODE >4266:C:\Users\fialk\AppData\Local\Temp\sb88x.s
FD0 cinit CODE >4267:C:\Users\fialk\AppData\Local\Temp\sb88x.s
FD2 cinit CODE >4273:C:\Users\fialk\AppData\Local\Temp\sb88x.s
FD2 cinit CODE >4275:C:\Users\fialk\AppData\Local\Temp\sb88x.s
FD4 cinit CODE >4276:C:\Users\fialk\AppData\Local\Temp\sb88x.s
FD6 cinit CODE >4277:C:\Users\fialk\AppData\Local\Temp\sb88x.s
FD8 cinit CODE >4278:C:\Users\fialk\AppData\Local\Temp\sb88x.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Lab08.X.production.o
__Lmediumconst FE78 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab08.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hspace_1 FD 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Lab08.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Lab08.X.production.o
EUSART1_SetErrorHandler@interruptHandler C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab08.X.production.o
__mediumconst FE78 0 MEDIUMCONST 0 mediumconst C:\Users\fialk\AppData\Local\Temp\sb88xd.o
_EUSART1_Initialize F64 0 CODE 0 text22 dist/default/production\Lab08.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab08.X.production.o
__end_of_INTERRUPT_Initialize 11BC 0 CODE 0 text21 dist/default/production\Lab08.X.production.o
_timerState 51 0 COMRAM 1 bssCOMRAM dist/default/production\Lab08.X.production.o
?_abs 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
?_pad 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
main@i FA 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
?_vfprintf E8 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab08.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Lab08.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Lab08.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Lab08.X.production.o
_WPUB F61 0 ABS 0 - dist/default/production\Lab08.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fialk\AppData\Local\Temp\sb88xd.o
_ctoa C50 0 CODE 0 text11 dist/default/production\Lab08.X.production.o
_dbuf AD 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
_dtoa 350 0 CODE 0 text4 dist/default/production\Lab08.X.production.o
_main 52 0 CODE 0 text0 dist/default/production\Lab08.X.production.o
_nout A0 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
_prec 49 0 COMRAM 1 bssCOMRAM dist/default/production\Lab08.X.production.o
abs@a 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
btemp 53 0 COMRAM 1 temp dist/default/production\Lab08.X.production.o
pad@i 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
pad@p 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
pad@w 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
start 4E 0 CODE 0 init C:\Users\fialk\AppData\Local\Temp\sb88xd.o
___aomod@counter 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
_TMR0_InterruptHandler AA 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__end_of_EUSART1_is_rx_ready 1172 0 CODE 0 text27 dist/default/production\Lab08.X.production.o
__size_of_ctoa 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab08.X.production.o
__end_of_TMR0_SetInterruptHandler 1190 0 CODE 0 text18 dist/default/production\Lab08.X.production.o
pad@fp 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
myTMR0ISR@micReading 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Lab08.X.production.o
__Hpowerup 4E 0 CODE 0 powerup dist/default/production\Lab08.X.production.o
__end_of_vfpfcnvrt 866 0 CODE 0 text3 dist/default/production\Lab08.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Lab08.X.production.o
ttemp5 54 0 COMRAM 1 temp dist/default/production\Lab08.X.production.o
ttemp6 57 0 COMRAM 1 temp dist/default/production\Lab08.X.production.o
ttemp7 5B 0 COMRAM 1 temp dist/default/production\Lab08.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
TMR0_SetInterruptHandler@InterruptHandler C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\fialk\AppData\Local\Temp\sb88xd.o
intlevel0 0 0 CODE 0 text C:\Users\fialk\AppData\Local\Temp\sb88xd.o
intlevel1 0 0 CODE 0 text C:\Users\fialk\AppData\Local\Temp\sb88xd.o
intlevel2 0 0 CODE 0 text C:\Users\fialk\AppData\Local\Temp\sb88xd.o
intlevel3 0 0 CODE 0 text C:\Users\fialk\AppData\Local\Temp\sb88xd.o
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab08.X.production.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab08.X.production.o
wtemp8 54 0 COMRAM 1 temp dist/default/production\Lab08.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab08.X.production.o
EUSART1_Write@txData C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab08.X.production.o
_vfpfcnvrt 632 0 CODE 0 text3 dist/default/production\Lab08.X.production.o
dtoa@fp 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Lab08.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab08.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Lab08.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Lab08.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Lab08.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\Lab08.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\Lab08.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TMR0_DefaultInterruptHandler 11BE 0 CODE 0 text31 dist/default/production\Lab08.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\fialk\AppData\Local\Temp\sb88xd.o
___intlo_sp 0 0 STACK 2 stack C:\Users\fialk\AppData\Local\Temp\sb88xd.o
__end_of_INTERRUPT_InterruptManager 4E 0 CODE 0 intcode dist/default/production\Lab08.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab08.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab08.X.production.o
main@cmd F8 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab08.X.production.o
?_printf EE 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__Hintcodelo 4E 0 CODE 0 intcodelo dist/default/production\Lab08.X.production.o
__end_of___aodiv 9EE 0 CODE 0 text10 dist/default/production\Lab08.X.production.o
__end_of___aomod B52 0 CODE 0 text9 dist/default/production\Lab08.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
___aodiv@quotient 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
?_strlen C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
___aomod@dividend C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__size_ofi2_TMR0_WriteTimer 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Lintcodelo 4E 0 CODE 0 intcodelo dist/default/production\Lab08.X.production.o
_PIN_MANAGER_Initialize 1080 0 CODE 0 text19 dist/default/production\Lab08.X.production.o
___aomod@divisor 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
start_initialization FA2 0 CODE 0 cinit dist/default/production\Lab08.X.production.o
_eusart1RxLastError 4F 0 COMRAM 1 bssCOMRAM dist/default/production\Lab08.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Lab08.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab08.X.production.o
_PLLRDY 7E97 0 ABS 0 - dist/default/production\Lab08.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Lab08.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\Lab08.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\Lab08.X.production.o
__end_of_SYSTEM_Initialize 1132 0 CODE 0 text16 dist/default/production\Lab08.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\Lab08.X.production.o
__pcstackBANK0 CD 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\Lab08.X.production.o
__end_of_printf 10D4 0 CODE 0 text1 dist/default/production\Lab08.X.production.o
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
i2TMR0_WriteTimer@timerVal 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
fputc@fp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
fputs@fp 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
_EUSART1_Write 1132 0 CODE 0 text14 dist/default/production\Lab08.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab08.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab08.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab08.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab08.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab08.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab08.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab08.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab08.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Lab08.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Lab08.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab08.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Lab08.X.production.o
__end_of_strlen 104A 0 CODE 0 text6 dist/default/production\Lab08.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Lab08.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Lab08.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab08.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab08.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab08.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Lab08.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab08.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab08.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab08.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab08.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab08.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab08.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab08.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab08.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab08.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab08.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Lab08.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Lab08.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Lab08.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Lab08.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Lab08.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Lab08.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab08.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab08.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\fialk\AppData\Local\Temp\sb88xd.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab08.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Lab08.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab08.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab08.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab08.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab08.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab08.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab08.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab08.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab08.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Lab08.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Lab08.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab08.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Lab08.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Lab08.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Lab08.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab08.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab08.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab08.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Lab08.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab08.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab08.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab08.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab08.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab08.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab08.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab08.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab08.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab08.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab08.X.production.o
_EUSART1_FramingErrorHandler A6 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
_EUSART1_OverrunErrorHandler A4 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab08.X.production.o
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab08.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Lab08.X.production.o
_INTERRUPT_Initialize 11B8 0 CODE 0 text21 dist/default/production\Lab08.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab08.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Lab08.X.production.o
__Hinit 52 0 CODE 0 init dist/default/production\Lab08.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab08.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab08.X.production.o
__Htemp 54 0 COMRAM 1 temp dist/default/production\Lab08.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Lab08.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab08.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Lab08.X.production.o
__Linit 4E 0 CODE 0 init dist/default/production\Lab08.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab08.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab08.X.production.o
__Ltemp 53 0 COMRAM 1 temp dist/default/production\Lab08.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Lab08.X.production.o
___aodiv@counter 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
___aomod@sign 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Lab08.X.production.o
int$flags 53 0 COMRAM 1 temp dist/default/production\Lab08.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab08.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Lab08.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab08.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\Lab08.X.production.o
__S1 FD 0 ABS 0 - dist/default/production\Lab08.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
_abs F24 0 CODE 0 text8 dist/default/production\Lab08.X.production.o
_pad D24 0 CODE 0 text5 dist/default/production\Lab08.X.production.o
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
_ADC_InterruptHandler A8 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
TMR0_WriteTimer@timerVal C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__end_of_TMR0_DefaultInterruptHandler 11C0 0 CODE 0 text31 dist/default/production\Lab08.X.production.o
__end_ofi2_TMR0_WriteTimer 11B8 0 CODE 0 text33 dist/default/production\Lab08.X.production.o
___aodiv@sign 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab08.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab08.X.production.o
_SYSTEM_Initialize 1118 0 CODE 0 text16 dist/default/production\Lab08.X.production.o
_dtoa$1387 CD 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__end_of_abs F64 0 CODE 0 text8 dist/default/production\Lab08.X.production.o
__end_of_pad DE6 0 CODE 0 text5 dist/default/production\Lab08.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab08.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Lab08.X.production.o
strlen@a E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
strlen@s C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab08.X.production.o
_adc_reading 60 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
__pdataBANK0 FB 0 BANK0 1 dataBANK0 dist/default/production\Lab08.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab08.X.production.o
_fillBuffer 52 0 COMRAM 1 bssCOMRAM dist/default/production\Lab08.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Lab08.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab08.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Lab08.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Lab08.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Lab08.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Lab08.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Lab08.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Lab08.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Lab08.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Lab08.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Lab08.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Lab08.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Lab08.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Lab08.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Lab08.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Lab08.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Lab08.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Lab08.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Lab08.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Lab08.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Lab08.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\Lab08.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\Lab08.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\Lab08.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\Lab08.X.production.o
vfpfcnvrt@fmt 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\Lab08.X.production.o
_ADC_Initialize 1148 0 CODE 0 text26 dist/default/production\Lab08.X.production.o
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
pad@buf 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
_TMR0_ISR FDC 0 CODE 0 text30 dist/default/production\Lab08.X.production.o
__ptext10 866 0 CODE 0 text10 dist/default/production\Lab08.X.production.o
__ptext11 C50 0 CODE 0 text11 dist/default/production\Lab08.X.production.o
__ptext12 DE6 0 CODE 0 text12 dist/default/production\Lab08.X.production.o
__ptext13 1172 0 CODE 0 text13 dist/default/production\Lab08.X.production.o
__ptext14 1132 0 CODE 0 text14 dist/default/production\Lab08.X.production.o
__ptext15 117C 0 CODE 0 text15 dist/default/production\Lab08.X.production.o
__ptext16 1118 0 CODE 0 text16 dist/default/production\Lab08.X.production.o
__ptext17 104A 0 CODE 0 text17 dist/default/production\Lab08.X.production.o
__ptext18 1186 0 CODE 0 text18 dist/default/production\Lab08.X.production.o
__ptext19 1080 0 CODE 0 text19 dist/default/production\Lab08.X.production.o
__ptext20 10FC 0 CODE 0 text20 dist/default/production\Lab08.X.production.o
__ptext21 11B8 0 CODE 0 text21 dist/default/production\Lab08.X.production.o
__ptext22 F64 0 CODE 0 text22 dist/default/production\Lab08.X.production.o
__ptext23 1190 0 CODE 0 text23 dist/default/production\Lab08.X.production.o
__ptext24 119A 0 CODE 0 text24 dist/default/production\Lab08.X.production.o
__ptext25 11A4 0 CODE 0 text25 dist/default/production\Lab08.X.production.o
__ptext26 1148 0 CODE 0 text26 dist/default/production\Lab08.X.production.o
__ptext27 115E 0 CODE 0 text27 dist/default/production\Lab08.X.production.o
__ptext28 10D4 0 CODE 0 text28 dist/default/production\Lab08.X.production.o
__ptext30 FDC 0 CODE 0 text30 dist/default/production\Lab08.X.production.o
__ptext31 11BE 0 CODE 0 text31 dist/default/production\Lab08.X.production.o
__ptext32 B52 0 CODE 0 text32 dist/default/production\Lab08.X.production.o
__ptext33 11AE 0 CODE 0 text33 dist/default/production\Lab08.X.production.o
__ptext34 0 0 CODE 0 text34 dist/default/production\Lab08.X.production.o
__end_of_PIN_MANAGER_Initialize 10AC 0 CODE 0 text19 dist/default/production\Lab08.X.production.o
___aodiv 866 0 CODE 0 text10 dist/default/production\Lab08.X.production.o
___aomod 9EE 0 CODE 0 text9 dist/default/production\Lab08.X.production.o
__end_of_TMR0_Initialize 1080 0 CODE 0 text17 dist/default/production\Lab08.X.production.o
__end_of_TMR0_WriteTimer 1186 0 CODE 0 text15 dist/default/production\Lab08.X.production.o
_EUSART1_ErrorHandler A2 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Lab08.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Lab08.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Lab08.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Lab08.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Lab08.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Lab08.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab08.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab08.X.production.o
?_ctoa 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
?_dtoa 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab08.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Lab08.X.production.o
_printf 10AC 0 CODE 0 text1 dist/default/production\Lab08.X.production.o
__end_of_TMR0_ISR 1014 0 CODE 0 text30 dist/default/production\Lab08.X.production.o
_EUSART1_SetErrorHandler 11A4 0 CODE 0 text25 dist/default/production\Lab08.X.production.o
_EUSART1_Read 10D4 0 CODE 0 text28 dist/default/production\Lab08.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\Lab08.X.production.o
__end_of_EUSART1_SetErrorHandler 11AE 0 CODE 0 text25 dist/default/production\Lab08.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab08.X.production.o
main@i_214 F9 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
_strlen 1014 0 CODE 0 text6 dist/default/production\Lab08.X.production.o
_TMR0_SetInterruptHandler 1186 0 CODE 0 text18 dist/default/production\Lab08.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab08.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__end_of_EUSART1_SetFramingErrorHandler 11A4 0 CODE 0 text24 dist/default/production\Lab08.X.production.o
stackhi F37 0 ABS 0 - C:\Users\fialk\AppData\Local\Temp\sb88xd.o
stacklo FD 0 ABS 0 - C:\Users\fialk\AppData\Local\Temp\sb88xd.o
__end_of_EUSART1_SetOverrunErrorHandler 119A 0 CODE 0 text23 dist/default/production\Lab08.X.production.o
__end_of_EUSART1_Write 1148 0 CODE 0 text14 dist/default/production\Lab08.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Lab08.X.production.o
_thresholdRange FB 0 BANK0 1 dataBANK0 dist/default/production\Lab08.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\Lab08.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Lab08.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab08.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Lab08.X.production.o
i2_TMR0_WriteTimer 11AE 0 CODE 0 text33 dist/default/production\Lab08.X.production.o
?_vfpfcnvrt 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__pbssCOMRAM 47 0 COMRAM 1 bssCOMRAM dist/default/production\Lab08.X.production.o
__end_of_ADC_Initialize 115E 0 CODE 0 text26 dist/default/production\Lab08.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Lab08.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Lab08.X.production.o
___aodiv@divisor 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
___aodiv@dividend C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab08.X.production.o
printf@ap F6 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
end_of_initialization FD2 0 CODE 0 cinit dist/default/production\Lab08.X.production.o
_TMR0_Initialize 104A 0 CODE 0 text17 dist/default/production\Lab08.X.production.o
_TMR0_WriteTimer 117C 0 CODE 0 text15 dist/default/production\Lab08.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab08.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab08.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
fputc@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
fputs@c 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
fputs@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
fputs@s 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
?___aodiv C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
?___aomod C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__size_of_EUSART1_Read 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
vfprintf@fmt EA 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Lab08.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Lab08.X.production.o
_samplesCollected AC 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
__size_of_EUSART1_is_rx_ready 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Lab08.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab08.X.production.o
__pcinit FA2 0 CODE 0 cinit dist/default/production\Lab08.X.production.o
vfpfcnvrt@ap 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
vfpfcnvrt@fp 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
vfpfcnvrt@ll DF 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__ptext0 52 0 CODE 0 text0 dist/default/production\Lab08.X.production.o
__ptext1 10AC 0 CODE 0 text1 dist/default/production\Lab08.X.production.o
__ptext2 E7C 0 CODE 0 text2 dist/default/production\Lab08.X.production.o
__ptext3 632 0 CODE 0 text3 dist/default/production\Lab08.X.production.o
__ptext4 350 0 CODE 0 text4 dist/default/production\Lab08.X.production.o
__ptext5 D24 0 CODE 0 text5 dist/default/production\Lab08.X.production.o
__ptext6 1014 0 CODE 0 text6 dist/default/production\Lab08.X.production.o
__ptext7 EE0 0 CODE 0 text7 dist/default/production\Lab08.X.production.o
__ptext8 F24 0 CODE 0 text8 dist/default/production\Lab08.X.production.o
__ptext9 9EE 0 CODE 0 text9 dist/default/production\Lab08.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab08.X.production.o
vfprintf@ap EC 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
vfprintf@fp E8 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
vfprintf@cfmt 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab08.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lab08.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Lab08.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Lab08.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Lab08.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Lab08.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Lab08.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Lab08.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Lab08.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Lab08.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Lab08.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Lab08.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Lab08.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Lab08.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Lab08.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Lab08.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Lab08.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Lab08.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Lab08.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Lab08.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\Lab08.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\Lab08.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\Lab08.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\Lab08.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\fialk\AppData\Local\Temp\sb88xd.o
_vfprintf E7C 0 CODE 0 text2 dist/default/production\Lab08.X.production.o
__Lpowerup 4E 0 CODE 0 powerup dist/default/production\Lab08.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab08.X.production.o
__end_of_EUSART1_Read 10FC 0 CODE 0 text28 dist/default/production\Lab08.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab08.X.production.o
__end_of_vfprintf EE0 0 CODE 0 text2 dist/default/production\Lab08.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab08.X.production.o
__end_of__initialization FD2 0 CODE 0 cinit dist/default/production\Lab08.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab08.X.production.o
_timer0ReloadVal 4D 0 COMRAM 1 bssCOMRAM dist/default/production\Lab08.X.production.o
__pidataBANK0 11BC 0 CODE 0 idataBANK0 dist/default/production\Lab08.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab08.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\Lab08.X.production.o
_EUSART1_is_rx_ready 115E 0 CODE 0 text27 dist/default/production\Lab08.X.production.o
ctoa@fp 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__pmediumconst FE78 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab08.X.production.o
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__end_of_myTMR0ISR C50 0 CODE 0 text32 dist/default/production\Lab08.X.production.o
vfpfcnvrt@c E7 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
_EUSART1_SetFramingErrorHandler 119A 0 CODE 0 text24 dist/default/production\Lab08.X.production.o
_EUSART1_SetOverrunErrorHandler 1190 0 CODE 0 text23 dist/default/production\Lab08.X.production.o
putch@txData D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__end_of_ctoa D24 0 CODE 0 text11 dist/default/production\Lab08.X.production.o
__end_of_dtoa 632 0 CODE 0 text4 dist/default/production\Lab08.X.production.o
__end_of_main 350 0 CODE 0 text0 dist/default/production\Lab08.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Lab08.X.production.o
_bufferIdx 50 0 COMRAM 1 bssCOMRAM dist/default/production\Lab08.X.production.o
__size_of_myTMR0ISR 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
printf@fmt EE 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__end_of_fputc E7C 0 CODE 0 text12 dist/default/production\Lab08.X.production.o
__end_of_fputs F24 0 CODE 0 text7 dist/default/production\Lab08.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Lab08.X.production.o
__end_of_putch 117C 0 CODE 0 text13 dist/default/production\Lab08.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of_TMR0_WriteTimer 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Lab08.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Lab08.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab08.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Lab08.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Lab08.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab08.X.production.o
_flags 4B 0 COMRAM 1 bssCOMRAM dist/default/production\Lab08.X.production.o
_fputc DE6 0 CODE 0 text12 dist/default/production\Lab08.X.production.o
_fputs EE0 0 CODE 0 text7 dist/default/production\Lab08.X.production.o
_putch 1172 0 CODE 0 text13 dist/default/production\Lab08.X.production.o
_width 47 0 COMRAM 1 bssCOMRAM dist/default/production\Lab08.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Lab08.X.production.o
__end_of_EUSART1_Initialize FA2 0 CODE 0 text22 dist/default/production\Lab08.X.production.o
__end_of_OSCILLATOR_Initialize 1118 0 CODE 0 text20 dist/default/production\Lab08.X.production.o
__initialization FA2 0 CODE 0 cinit dist/default/production\Lab08.X.production.o
_myTMR0ISR B52 0 CODE 0 text32 dist/default/production\Lab08.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
ctoa@c 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
ctoa@l 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
ctoa@w 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab08.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab08.X.production.o
dtoa@d 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
dtoa@i DD 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
dtoa@n D5 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
dtoa@p CF 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
dtoa@s D3 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
dtoa@w D1 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab08.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab08.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__Hintcode 4E 0 CODE 0 intcode dist/default/production\Lab08.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
_OSCILLATOR_Initialize 10FC 0 CODE 0 text20 dist/default/production\Lab08.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 53 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 9D 1
intcode 0 8 8 11B8 1
mediumconst 0 FE78 FE78 188 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
