%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab08.X.production.o
cinit CODE 0 13AE 13AE 52 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 52 52 644 1
text1 CODE 0 15BE 15BE 28 1
text2 CODE 0 134A 134A 64 1
text3 CODE 0 978 978 234 1
text4 CODE 0 696 696 2E2 1
text5 CODE 0 117E 117E C2 1
text6 CODE 0 14FC 14FC 36 1
text7 CODE 0 1400 1400 44 1
text8 CODE 0 1444 1444 40 1
text9 CODE 0 D34 D34 164 1
text10 CODE 0 BAC BAC 188 1
text11 CODE 0 10AA 10AA D4 1
text12 CODE 0 1240 1240 96 1
text13 CODE 0 1682 1682 A 1
text14 CODE 0 1642 1642 16 1
text15 CODE 0 15E6 15E6 26 1
text16 CODE 0 12D6 12D6 74 1
text17 CODE 0 E98 E98 10C 1
text18 CODE 0 168C 168C A 1
text19 CODE 0 1628 1628 1A 1
text20 CODE 0 1532 1532 36 1
text21 CODE 0 1696 1696 A 1
text22 CODE 0 1568 1568 2C 1
text23 CODE 0 160C 160C 1C 1
text24 CODE 0 16C8 16C8 4 1
text25 CODE 0 1484 1484 40 1
text26 CODE 0 16A0 16A0 A 1
text27 CODE 0 16AA 16AA A 1
text28 CODE 0 16B4 16B4 A 1
text29 CODE 0 1658 1658 16 1
text30 CODE 0 166E 166E 14 1
text31 CODE 0 1594 1594 2A 1
text33 CODE 0 14C4 14C4 38 1
text34 CODE 0 16CE 16CE 2 1
text35 CODE 0 FA4 FA4 106 1
text36 CODE 0 16BE 16BE A 1
cstackCOMRAM COMRAM 1 1 1 44 1
cstackBANK0 BANK0 1 60 60 39 1
cstackBANK1 BANK1 1 100 100 93 1
temp COMRAM 1 51 51 1 1
bssBANK0 BANK0 1 99 99 2D 1
bssBANK1 BANK1 1 195 195 1 1
bssBANK2 BANK2 1 200 200 100 1
intcode CODE 0 8 8 46 1
idataBANK1 CODE 0 16CC 16CC 2 1
dataBANK1 BANK1 1 193 193 2 1
bssCOMRAM COMRAM 1 45 45 C 1
mediumconst MEDIUMCONST 0 FDD2 FDD2 22E 1
config CONFIG 4 300000 300000 E 1
$C:\Users\fialk\AppData\Local\Temp\solkxd.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 4E 4E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C6-FF 1
RAM 196-1FF 1
RAM 300-F37 1
SFR F38-FFF 1
BANK0 C6-FF 1
BANK1 196-1FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 16D0-FDD1 1
STACK 300-F37 1
SMALLCONST 16D0-FDD1 1
CODE 4-7 1
CODE 16D0-FDD1 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 52-5F 1
BIGRAM C6-FF 1
BIGRAM 196-1FF 1
BIGRAM 300-F37 1
COMRAM 52-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 16D0-FDD1 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab08.X.production.o
8 intcode CODE >10783:C:\Users\fialk\AppData\Local\Temp\solkx.s
8 intcode CODE >58:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/interrupt_manager.c
1A intcode CODE >61:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/interrupt_manager.c
36 intcode CODE >63:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/interrupt_manager.c
3A intcode CODE >69:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/interrupt_manager.c
16BE text36 CODE >122:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
16BE text36 CODE >125:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
16C2 text36 CODE >126:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
16C6 text36 CODE >127:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
FA4 text35 CODE >226:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
FA4 text35 CODE >229:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
FA8 text35 CODE >234:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
FAA text35 CODE >238:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
FAE text35 CODE >242:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
FBE text35 CODE >243:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
FC2 text35 CODE >244:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
FCA text35 CODE >245:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
FD2 text35 CODE >251:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
1028 text35 CODE >252:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
1038 text35 CODE >253:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
103C text35 CODE >254:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
1044 text35 CODE >258:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
1054 text35 CODE >259:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
1058 text35 CODE >260:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
1068 text35 CODE >262:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
106E text35 CODE >263:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
1076 text35 CODE >277:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
10A8 text35 CODE >283:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
16CE text34 CODE >160:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
16CE text34 CODE >163:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
14C4 text33 CODE >136:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
14C4 text33 CODE >140:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
14C6 text33 CODE >144:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
14CA text33 CODE >145:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
14CE text33 CODE >147:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
14E2 text33 CODE >149:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
14FA text33 CODE >153:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1594 text31 CODE >113:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1594 text31 CODE >115:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1594 text31 CODE >117:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
15A2 text31 CODE >119:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
15A8 text31 CODE >121:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
15B6 text31 CODE >125:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
15B8 text31 CODE >126:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
15BA text31 CODE >129:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
15BC text31 CODE >130:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
166E text30 CODE >99:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
166E text30 CODE >101:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1680 text30 CODE >102:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1658 text29 CODE >62:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/adc.c
1658 text29 CODE >67:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/adc.c
165C text29 CODE >70:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/adc.c
1660 text29 CODE >73:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/adc.c
1664 text29 CODE >76:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/adc.c
1668 text29 CODE >79:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/adc.c
166C text29 CODE >81:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/adc.c
16B4 text28 CODE >174:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
16B4 text28 CODE >175:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
16BC text28 CODE >176:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
16AA text27 CODE >166:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
16AA text27 CODE >167:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
16B2 text27 CODE >168:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
16A0 text26 CODE >170:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
16A0 text26 CODE >171:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
16A8 text26 CODE >172:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1484 text25 CODE >66:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1484 text25 CODE >71:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1488 text25 CODE >74:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
148C text25 CODE >77:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1490 text25 CODE >80:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1494 text25 CODE >83:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1498 text25 CODE >86:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
14A4 text25 CODE >87:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
14B0 text25 CODE >88:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
14BC text25 CODE >90:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
14C2 text25 CODE >92:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
16C8 text24 CODE >52:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/interrupt_manager.c
16C8 text24 CODE >55:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/interrupt_manager.c
16CA text24 CODE >56:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/interrupt_manager.c
160C text23 CODE >61:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
160C text23 CODE >64:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
1610 text23 CODE >66:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
1614 text23 CODE >68:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
1618 text23 CODE >70:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
1618 text23 CODE >72:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
1626 text23 CODE >73:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
1568 text22 CODE >55:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
1568 text22 CODE >60:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
156C text22 CODE >61:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
1570 text22 CODE >62:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
1574 text22 CODE >67:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
1578 text22 CODE >68:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
157A text22 CODE >69:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
157E text22 CODE >74:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
1584 text22 CODE >75:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
1588 text22 CODE >76:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
158C text22 CODE >81:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
1590 text22 CODE >82:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
1592 text22 CODE >91:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
1696 text21 CODE >156:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1696 text21 CODE >157:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
169E text21 CODE >158:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1532 text20 CODE >67:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1532 text20 CODE >72:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1534 text20 CODE >75:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1538 text20 CODE >78:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
153C text20 CODE >82:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1552 text20 CODE >85:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1554 text20 CODE >88:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1556 text20 CODE >91:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1562 text20 CODE >94:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1566 text20 CODE >95:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1628 text19 CODE >50:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
1628 text19 CODE >53:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
162C text19 CODE >54:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
1630 text19 CODE >55:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
1634 text19 CODE >56:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
1638 text19 CODE >57:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
163C text19 CODE >58:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
1640 text19 CODE >59:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
168C text18 CODE >122:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
168C text18 CODE >125:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1690 text18 CODE >126:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1694 text18 CODE >127:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
E98 text17 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
E98 text17 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
E9C text17 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
EAA text17 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
EBA text17 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
EBE text17 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
ECC text17 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
EDC text17 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
EE0 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
EF0 text17 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
F06 text17 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
F0A text17 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
F0E text17 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
F18 text17 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
F1A text17 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
F28 text17 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
F32 text17 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
F50 text17 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
F60 text17 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
F62 text17 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
F6C text17 CODE >36:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
F72 text17 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
F82 text17 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
F92 text17 CODE >40:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
FA2 text17 CODE >41:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
12D6 text16 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
12D6 text16 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
12DE text16 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
12F0 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
12F4 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
12F8 text16 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
12FE text16 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
1300 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
130E text16 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
1314 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
132A text16 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
1332 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
1334 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
133A text16 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
1340 text16 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
1340 text16 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
1348 text16 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
15E6 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
15E6 text15 CODE >37:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
15F2 text15 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
15FA text15 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
1602 text15 CODE >52:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
160A text15 CODE >53:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
1642 text14 CODE >132:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1644 text14 CODE >134:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1644 text14 CODE >136:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1652 text14 CODE >138:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1656 text14 CODE >139:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1682 text13 CODE >146:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1684 text13 CODE >148:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
168A text13 CODE >149:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1240 text12 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
1240 text12 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
1264 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
126A text12 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
126E text12 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
12C2 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
12D4 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
10AA text11 CODE >259:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
10AA text11 CODE >264:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
10D4 text11 CODE >267:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
10E2 text11 CODE >268:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
10F4 text11 CODE >271:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
110E text11 CODE >272:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1116 text11 CODE >273:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
111A text11 CODE >274:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
112E text11 CODE >275:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1132 text11 CODE >273:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1150 text11 CODE >278:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
115E text11 CODE >279:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1170 text11 CODE >282:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
117C text11 CODE >283:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
BAC text10 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
BAC text10 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
BB0 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
BBE text10 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
BDE text10 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
BE2 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
BF0 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
C10 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
C14 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
C20 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
C3E text10 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
C42 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
C46 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
C58 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
C5A text10 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
C68 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
C7A text10 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
CA8 text10 CODE >34:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
CC8 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
CCA text10 CODE >37:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
CDC text10 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
CE2 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
CF2 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
D12 text10 CODE >42:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
D32 text10 CODE >43:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
D34 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
D34 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
D38 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
D46 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
D66 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
D6A text9 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
D78 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
D98 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
DB6 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
DBA text9 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
DBE text9 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
DD0 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
DD2 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
DE0 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
E0E text9 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
E2E text9 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
E40 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
E46 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
E56 text9 CODE >34:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
E76 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
E96 text9 CODE >36:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
1444 text8 CODE >1:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
1444 text8 CODE >3:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
1482 text8 CODE >4:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
1400 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
1400 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
1408 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
140C text7 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
141E text7 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
1422 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
1442 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
14FC text6 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
14FC text6 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
1504 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
1508 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
150C text6 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
1524 text6 CODE >11:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
1530 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
117E text5 CODE >72:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
117E text5 CODE >77:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
118C text5 CODE >78:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
11A0 text5 CODE >82:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
11C2 text5 CODE >83:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
11CA text5 CODE >84:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
11CE text5 CODE >85:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
11E2 text5 CODE >86:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
11E6 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1204 text5 CODE >90:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1212 text5 CODE >91:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1226 text5 CODE >94:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
123E text5 CODE >95:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
696 text4 CODE >287:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
696 text4 CODE >293:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
6B6 text4 CODE >294:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
6CE text4 CODE >295:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
6E0 text4 CODE >296:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
700 text4 CODE >300:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
70E text4 CODE >301:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
710 text4 CODE >303:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
73E text4 CODE >304:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
746 text4 CODE >305:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
766 text4 CODE >306:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
76C text4 CODE >310:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
774 text4 CODE >311:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
778 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
77C text4 CODE >313:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
782 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
804 text4 CODE >315:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
80C text4 CODE >316:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
812 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
876 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
8F2 text4 CODE >321:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
912 text4 CODE >322:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
918 text4 CODE >323:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
94E text4 CODE >327:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
976 text4 CODE >328:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
978 text3 CODE >692:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
978 text3 CODE >702:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
99E text3 CODE >703:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
9AC text3 CODE >705:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
9BC text3 CODE >706:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
9C0 text3 CODE >814:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
9E6 text3 CODE >815:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
9F4 text3 CODE >816:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
A1A text3 CODE >817:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
A36 text3 CODE >847:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
A82 text3 CODE >849:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
A90 text3 CODE >850:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
ACC text3 CODE >852:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
B04 text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
B2A text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
B38 text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
B4C text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
B58 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
B66 text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
B72 text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
B98 text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
BAA text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
134A text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
134A text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1352 text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
135C text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1360 text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1386 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
13A4 text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
13AC text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
15BE text1 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
15BE text1 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
15C8 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
15E4 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
52 text0 CODE >45:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
52 text0 CODE >57:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
56 text0 CODE >62:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
62 text0 CODE >63:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
64 text0 CODE >64:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
72 text0 CODE >66:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
7E text0 CODE >67:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
80 text0 CODE >68:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
82 text0 CODE >70:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
90 text0 CODE >71:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
9E text0 CODE >72:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
AC text0 CODE >73:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
BA text0 CODE >77:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
BC text0 CODE >78:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
CA text0 CODE >82:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
DC text0 CODE >83:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
E0 text0 CODE >84:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
F6 text0 CODE >86:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
100 text0 CODE >87:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
124 text0 CODE >88:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
138 text0 CODE >89:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
138 text0 CODE >90:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
160 text0 CODE >91:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
176 text0 CODE >92:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
184 text0 CODE >94:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
18E text0 CODE >95:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
196 text0 CODE >96:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
1CE text0 CODE >97:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
1DE text0 CODE >98:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
1E2 text0 CODE >100:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
1F6 text0 CODE >101:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
202 text0 CODE >102:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
22A text0 CODE >103:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
246 text0 CODE >104:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
25C text0 CODE >105:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
266 text0 CODE >106:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
272 text0 CODE >107:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
310 text0 CODE >108:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
364 text0 CODE >109:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
37E text0 CODE >110:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
39A text0 CODE >111:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
3B6 text0 CODE >112:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
3CC text0 CODE >113:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
40A text0 CODE >116:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
41E text0 CODE >117:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
426 text0 CODE >118:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
42A text0 CODE >121:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
436 text0 CODE >122:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
444 text0 CODE >123:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
452 text0 CODE >124:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
460 text0 CODE >125:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
46E text0 CODE >126:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
47C text0 CODE >127:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
492 text0 CODE >129:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
4A0 text0 CODE >130:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
4A4 text0 CODE >136:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
4B0 text0 CODE >137:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
4B4 text0 CODE >143:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
4F0 text0 CODE >144:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
4F2 text0 CODE >145:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
4F6 text0 CODE >151:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
532 text0 CODE >155:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
53C text0 CODE >156:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
576 text0 CODE >157:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
57A text0 CODE >159:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
58E text0 CODE >160:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
596 text0 CODE >161:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
5D0 text0 CODE >162:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
5D4 text0 CODE >164:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
60E text0 CODE >165:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
620 text0 CODE >171:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
624 text0 CODE >172:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
628 text0 CODE >210:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
63A text0 CODE >211:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
63E text0 CODE >212:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
13AE cinit CODE >4350:C:\Users\fialk\AppData\Local\Temp\solkx.s
13AE cinit CODE >4352:C:\Users\fialk\AppData\Local\Temp\solkx.s
13AE cinit CODE >4355:C:\Users\fialk\AppData\Local\Temp\solkx.s
13AE cinit CODE >4428:C:\Users\fialk\AppData\Local\Temp\solkx.s
13B0 cinit CODE >4429:C:\Users\fialk\AppData\Local\Temp\solkx.s
13B2 cinit CODE >4430:C:\Users\fialk\AppData\Local\Temp\solkx.s
13B4 cinit CODE >4431:C:\Users\fialk\AppData\Local\Temp\solkx.s
13B6 cinit CODE >4432:C:\Users\fialk\AppData\Local\Temp\solkx.s
13B8 cinit CODE >4433:C:\Users\fialk\AppData\Local\Temp\solkx.s
13BA cinit CODE >4434:C:\Users\fialk\AppData\Local\Temp\solkx.s
13BC cinit CODE >4435:C:\Users\fialk\AppData\Local\Temp\solkx.s
13C0 cinit CODE >4436:C:\Users\fialk\AppData\Local\Temp\solkx.s
13C2 cinit CODE >4437:C:\Users\fialk\AppData\Local\Temp\solkx.s
13C6 cinit CODE >4441:C:\Users\fialk\AppData\Local\Temp\solkx.s
13CA cinit CODE >4442:C:\Users\fialk\AppData\Local\Temp\solkx.s
13CE cinit CODE >4443:C:\Users\fialk\AppData\Local\Temp\solkx.s
13CE cinit CODE >4444:C:\Users\fialk\AppData\Local\Temp\solkx.s
13D0 cinit CODE >4445:C:\Users\fialk\AppData\Local\Temp\solkx.s
13D2 cinit CODE >4446:C:\Users\fialk\AppData\Local\Temp\solkx.s
13D4 cinit CODE >4447:C:\Users\fialk\AppData\Local\Temp\solkx.s
13D6 cinit CODE >4448:C:\Users\fialk\AppData\Local\Temp\solkx.s
13D8 cinit CODE >4449:C:\Users\fialk\AppData\Local\Temp\solkx.s
13DA cinit CODE >4452:C:\Users\fialk\AppData\Local\Temp\solkx.s
13DC cinit CODE >4453:C:\Users\fialk\AppData\Local\Temp\solkx.s
13DE cinit CODE >4456:C:\Users\fialk\AppData\Local\Temp\solkx.s
13E2 cinit CODE >4457:C:\Users\fialk\AppData\Local\Temp\solkx.s
13E4 cinit CODE >4458:C:\Users\fialk\AppData\Local\Temp\solkx.s
13E4 cinit CODE >4459:C:\Users\fialk\AppData\Local\Temp\solkx.s
13E6 cinit CODE >4460:C:\Users\fialk\AppData\Local\Temp\solkx.s
13E8 cinit CODE >4461:C:\Users\fialk\AppData\Local\Temp\solkx.s
13EA cinit CODE >4464:C:\Users\fialk\AppData\Local\Temp\solkx.s
13EE cinit CODE >4465:C:\Users\fialk\AppData\Local\Temp\solkx.s
13F0 cinit CODE >4466:C:\Users\fialk\AppData\Local\Temp\solkx.s
13F0 cinit CODE >4467:C:\Users\fialk\AppData\Local\Temp\solkx.s
13F2 cinit CODE >4468:C:\Users\fialk\AppData\Local\Temp\solkx.s
13F4 cinit CODE >4469:C:\Users\fialk\AppData\Local\Temp\solkx.s
13F6 cinit CODE >4475:C:\Users\fialk\AppData\Local\Temp\solkx.s
13F6 cinit CODE >4477:C:\Users\fialk\AppData\Local\Temp\solkx.s
13F8 cinit CODE >4478:C:\Users\fialk\AppData\Local\Temp\solkx.s
13FA cinit CODE >4479:C:\Users\fialk\AppData\Local\Temp\solkx.s
13FC cinit CODE >4480:C:\Users\fialk\AppData\Local\Temp\solkx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\Lab08.X.production.o
__Lmediumconst FDD2 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab08.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hspace_1 300 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Lab08.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\Lab08.X.production.o
EUSART1_SetErrorHandler@interruptHandler C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab08.X.production.o
__mediumconst FDD2 0 MEDIUMCONST 0 mediumconst C:\Users\fialk\AppData\Local\Temp\solkxd.o
_EUSART1_Initialize 1484 0 CODE 0 text25 dist/default/production\Lab08.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab08.X.production.o
__end_of_INTERRUPT_Initialize 16CC 0 CODE 0 text24 dist/default/production\Lab08.X.production.o
_timerState 4F 0 COMRAM 1 bssCOMRAM dist/default/production\Lab08.X.production.o
?_abs 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
?_pad 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
main@i 189 0 BANK1 1 cstackBANK1 dist/default/production\Lab08.X.production.o
?_vfprintf 7B 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab08.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Lab08.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Lab08.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Lab08.X.production.o
_WPUB F61 0 ABS 0 - dist/default/production\Lab08.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fialk\AppData\Local\Temp\solkxd.o
_ctoa 10AA 0 CODE 0 text11 dist/default/production\Lab08.X.production.o
_dbuf A6 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
_dtoa 696 0 CODE 0 text4 dist/default/production\Lab08.X.production.o
_main 52 0 CODE 0 text0 dist/default/production\Lab08.X.production.o
_nout 99 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
_prec 47 0 COMRAM 1 bssCOMRAM dist/default/production\Lab08.X.production.o
abs@a 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
btemp 51 0 COMRAM 1 temp dist/default/production\Lab08.X.production.o
pad@i 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
pad@p 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
pad@w 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
start 4E 0 CODE 0 init C:\Users\fialk\AppData\Local\Temp\solkxd.o
___aomod@counter 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
_TMR0_InterruptHandler A3 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__end_of_EUSART1_is_rx_ready 1682 0 CODE 0 text30 dist/default/production\Lab08.X.production.o
__size_of_ctoa 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab08.X.production.o
__end_of_TMR0_SetInterruptHandler 16A0 0 CODE 0 text21 dist/default/production\Lab08.X.production.o
pad@fp 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
?___wmul C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
myTMR0ISR@micReading 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\Lab08.X.production.o
__Hpowerup 4E 0 CODE 0 powerup dist/default/production\Lab08.X.production.o
__end_of_vfpfcnvrt BAC 0 CODE 0 text3 dist/default/production\Lab08.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Lab08.X.production.o
ttemp5 52 0 COMRAM 1 temp dist/default/production\Lab08.X.production.o
ttemp6 55 0 COMRAM 1 temp dist/default/production\Lab08.X.production.o
ttemp7 59 0 COMRAM 1 temp dist/default/production\Lab08.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
TMR0_SetInterruptHandler@InterruptHandler C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\fialk\AppData\Local\Temp\solkxd.o
intlevel0 0 0 CODE 0 text C:\Users\fialk\AppData\Local\Temp\solkxd.o
intlevel1 0 0 CODE 0 text C:\Users\fialk\AppData\Local\Temp\solkxd.o
intlevel2 0 0 CODE 0 text C:\Users\fialk\AppData\Local\Temp\solkxd.o
intlevel3 0 0 CODE 0 text C:\Users\fialk\AppData\Local\Temp\solkxd.o
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab08.X.production.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
___aldiv@divisor 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab08.X.production.o
wtemp8 52 0 COMRAM 1 temp dist/default/production\Lab08.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab08.X.production.o
___aldiv@sign 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
EUSART1_Write@txData C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab08.X.production.o
_vfpfcnvrt 978 0 CODE 0 text3 dist/default/production\Lab08.X.production.o
dtoa@fp 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
main@periodSum 182 0 BANK1 1 cstackBANK1 dist/default/production\Lab08.X.production.o
___wmul@multiplicand E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Lab08.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab08.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Lab08.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Lab08.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Lab08.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\Lab08.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\Lab08.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TMR0_DefaultInterruptHandler 16CE 0 CODE 0 text34 dist/default/production\Lab08.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\fialk\AppData\Local\Temp\solkxd.o
___intlo_sp 0 0 STACK 2 stack C:\Users\fialk\AppData\Local\Temp\solkxd.o
__end_of_INTERRUPT_InterruptManager 4E 0 CODE 0 intcode dist/default/production\Lab08.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab08.X.production.o
__end_of___wmul 160C 0 CODE 0 text15 dist/default/production\Lab08.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab08.X.production.o
main@cmd 186 0 BANK1 1 cstackBANK1 dist/default/production\Lab08.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab08.X.production.o
?_printf 81 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__Hintcodelo 4E 0 CODE 0 intcodelo dist/default/production\Lab08.X.production.o
__end_of___aldiv FA4 0 CODE 0 text17 dist/default/production\Lab08.X.production.o
__end_of___aodiv D34 0 CODE 0 text10 dist/default/production\Lab08.X.production.o
__end_of___aomod E98 0 CODE 0 text9 dist/default/production\Lab08.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__end_of___lwdiv 134A 0 CODE 0 text16 dist/default/production\Lab08.X.production.o
___aodiv@quotient 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
?_strlen C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
___aomod@dividend C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__size_ofi2_TMR0_WriteTimer 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
___lwdiv@quotient 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Lintcodelo 4E 0 CODE 0 intcodelo dist/default/production\Lab08.X.production.o
_PIN_MANAGER_Initialize 1568 0 CODE 0 text22 dist/default/production\Lab08.X.production.o
___aomod@divisor 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
start_initialization 13AE 0 CODE 0 cinit dist/default/production\Lab08.X.production.o
_eusart1RxLastError A5 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Lab08.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab08.X.production.o
_PLLRDY 7E97 0 ABS 0 - dist/default/production\Lab08.X.production.o
___aldiv@quotient 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Lab08.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\Lab08.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\Lab08.X.production.o
__end_of_SYSTEM_Initialize 1642 0 CODE 0 text19 dist/default/production\Lab08.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\Lab08.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\Lab08.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\Lab08.X.production.o
__end_of_printf 15E6 0 CODE 0 text1 dist/default/production\Lab08.X.production.o
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
i2TMR0_WriteTimer@timerVal 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
fputc@fp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
fputs@fp 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
_EUSART1_Write 1642 0 CODE 0 text14 dist/default/production\Lab08.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab08.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab08.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab08.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab08.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab08.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab08.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab08.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab08.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Lab08.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Lab08.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab08.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Lab08.X.production.o
__end_of_strlen 1532 0 CODE 0 text6 dist/default/production\Lab08.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Lab08.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Lab08.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab08.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab08.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab08.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Lab08.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab08.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab08.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab08.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab08.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab08.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab08.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab08.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab08.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab08.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab08.X.production.o
___lwdiv@counter 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Lab08.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Lab08.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Lab08.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Lab08.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Lab08.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Lab08.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab08.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab08.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\fialk\AppData\Local\Temp\solkxd.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab08.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Lab08.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab08.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab08.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab08.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab08.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab08.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab08.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab08.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab08.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Lab08.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Lab08.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab08.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Lab08.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Lab08.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Lab08.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab08.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab08.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab08.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Lab08.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab08.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab08.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab08.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab08.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab08.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab08.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab08.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab08.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab08.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab08.X.production.o
_EUSART1_FramingErrorHandler 9F 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
_EUSART1_OverrunErrorHandler 9D 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab08.X.production.o
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
main@crossings 100 0 BANK1 1 cstackBANK1 dist/default/production\Lab08.X.production.o
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab08.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Lab08.X.production.o
_INTERRUPT_Initialize 16C8 0 CODE 0 text24 dist/default/production\Lab08.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab08.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Lab08.X.production.o
__Hinit 52 0 CODE 0 init dist/default/production\Lab08.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab08.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab08.X.production.o
__Htemp 52 0 COMRAM 1 temp dist/default/production\Lab08.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Lab08.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab08.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Lab08.X.production.o
__Linit 4E 0 CODE 0 init dist/default/production\Lab08.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab08.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab08.X.production.o
__Ltemp 51 0 COMRAM 1 temp dist/default/production\Lab08.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Lab08.X.production.o
___aodiv@counter 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
___wmul 15E6 0 CODE 0 text15 dist/default/production\Lab08.X.production.o
___aomod@sign 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Lab08.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\Lab08.X.production.o
int$flags 51 0 COMRAM 1 temp dist/default/production\Lab08.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab08.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Lab08.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab08.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\Lab08.X.production.o
__S1 300 0 ABS 0 - dist/default/production\Lab08.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
_abs 1444 0 CODE 0 text8 dist/default/production\Lab08.X.production.o
_pad 117E 0 CODE 0 text5 dist/default/production\Lab08.X.production.o
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
_ADC_InterruptHandler A1 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
TMR0_WriteTimer@timerVal C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
main@avgPeriod 180 0 BANK1 1 cstackBANK1 dist/default/production\Lab08.X.production.o
__end_of_TMR0_DefaultInterruptHandler 16D0 0 CODE 0 text34 dist/default/production\Lab08.X.production.o
__end_ofi2_TMR0_WriteTimer 16C8 0 CODE 0 text36 dist/default/production\Lab08.X.production.o
___aodiv@sign 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab08.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab08.X.production.o
_SYSTEM_Initialize 1628 0 CODE 0 text19 dist/default/production\Lab08.X.production.o
_dtoa$1401 60 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__end_of_abs 1484 0 CODE 0 text8 dist/default/production\Lab08.X.production.o
__end_of_pad 1240 0 CODE 0 text5 dist/default/production\Lab08.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab08.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Lab08.X.production.o
strlen@a E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
strlen@s C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab08.X.production.o
_adc_reading 200 0 BANK2 1 bssBANK2 dist/default/production\Lab08.X.production.o
__pdataBANK1 193 0 BANK1 1 dataBANK1 dist/default/production\Lab08.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab08.X.production.o
_fillBuffer 50 0 COMRAM 1 bssCOMRAM dist/default/production\Lab08.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Lab08.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Lab08.X.production.o
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\Lab08.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab08.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Lab08.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Lab08.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Lab08.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Lab08.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Lab08.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Lab08.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Lab08.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Lab08.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Lab08.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Lab08.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Lab08.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Lab08.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Lab08.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Lab08.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Lab08.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Lab08.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Lab08.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Lab08.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Lab08.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Lab08.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\Lab08.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\Lab08.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\Lab08.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\Lab08.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\Lab08.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\Lab08.X.production.o
vfpfcnvrt@fmt 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\Lab08.X.production.o
_ADC_Initialize 1658 0 CODE 0 text29 dist/default/production\Lab08.X.production.o
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
pad@buf 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
_TMR0_ISR 14C4 0 CODE 0 text33 dist/default/production\Lab08.X.production.o
__ptext10 BAC 0 CODE 0 text10 dist/default/production\Lab08.X.production.o
__ptext11 10AA 0 CODE 0 text11 dist/default/production\Lab08.X.production.o
__ptext12 1240 0 CODE 0 text12 dist/default/production\Lab08.X.production.o
__ptext13 1682 0 CODE 0 text13 dist/default/production\Lab08.X.production.o
__ptext14 1642 0 CODE 0 text14 dist/default/production\Lab08.X.production.o
__ptext15 15E6 0 CODE 0 text15 dist/default/production\Lab08.X.production.o
__ptext16 12D6 0 CODE 0 text16 dist/default/production\Lab08.X.production.o
__ptext17 E98 0 CODE 0 text17 dist/default/production\Lab08.X.production.o
__ptext18 168C 0 CODE 0 text18 dist/default/production\Lab08.X.production.o
__ptext19 1628 0 CODE 0 text19 dist/default/production\Lab08.X.production.o
__ptext20 1532 0 CODE 0 text20 dist/default/production\Lab08.X.production.o
__ptext21 1696 0 CODE 0 text21 dist/default/production\Lab08.X.production.o
__ptext22 1568 0 CODE 0 text22 dist/default/production\Lab08.X.production.o
__ptext23 160C 0 CODE 0 text23 dist/default/production\Lab08.X.production.o
__ptext24 16C8 0 CODE 0 text24 dist/default/production\Lab08.X.production.o
__ptext25 1484 0 CODE 0 text25 dist/default/production\Lab08.X.production.o
__ptext26 16A0 0 CODE 0 text26 dist/default/production\Lab08.X.production.o
__ptext27 16AA 0 CODE 0 text27 dist/default/production\Lab08.X.production.o
__ptext28 16B4 0 CODE 0 text28 dist/default/production\Lab08.X.production.o
__ptext29 1658 0 CODE 0 text29 dist/default/production\Lab08.X.production.o
__ptext30 166E 0 CODE 0 text30 dist/default/production\Lab08.X.production.o
__ptext31 1594 0 CODE 0 text31 dist/default/production\Lab08.X.production.o
__ptext33 14C4 0 CODE 0 text33 dist/default/production\Lab08.X.production.o
__ptext34 16CE 0 CODE 0 text34 dist/default/production\Lab08.X.production.o
__ptext35 FA4 0 CODE 0 text35 dist/default/production\Lab08.X.production.o
__ptext36 16BE 0 CODE 0 text36 dist/default/production\Lab08.X.production.o
__ptext37 0 0 CODE 0 text37 dist/default/production\Lab08.X.production.o
__end_of_PIN_MANAGER_Initialize 1594 0 CODE 0 text22 dist/default/production\Lab08.X.production.o
___aldiv E98 0 CODE 0 text17 dist/default/production\Lab08.X.production.o
___aodiv BAC 0 CODE 0 text10 dist/default/production\Lab08.X.production.o
___aomod D34 0 CODE 0 text9 dist/default/production\Lab08.X.production.o
__end_of_TMR0_Initialize 1568 0 CODE 0 text20 dist/default/production\Lab08.X.production.o
__end_of_TMR0_WriteTimer 1696 0 CODE 0 text18 dist/default/production\Lab08.X.production.o
_EUSART1_ErrorHandler 9B 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
___lwdiv 12D6 0 CODE 0 text16 dist/default/production\Lab08.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Lab08.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Lab08.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Lab08.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Lab08.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Lab08.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Lab08.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab08.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab08.X.production.o
?_ctoa 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
?_dtoa 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab08.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Lab08.X.production.o
_printf 15BE 0 CODE 0 text1 dist/default/production\Lab08.X.production.o
__end_of_TMR0_ISR 14FC 0 CODE 0 text33 dist/default/production\Lab08.X.production.o
___wmul@multiplier C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
_EUSART1_SetErrorHandler 16B4 0 CODE 0 text28 dist/default/production\Lab08.X.production.o
_EUSART1_Read 1594 0 CODE 0 text31 dist/default/production\Lab08.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\Lab08.X.production.o
__end_of_EUSART1_SetErrorHandler 16BE 0 CODE 0 text28 dist/default/production\Lab08.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab08.X.production.o
main@crIdx 18D 0 BANK1 1 cstackBANK1 dist/default/production\Lab08.X.production.o
___lwdiv@divisor E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
main@i_214 18B 0 BANK1 1 cstackBANK1 dist/default/production\Lab08.X.production.o
main@i_220 18F 0 BANK1 1 cstackBANK1 dist/default/production\Lab08.X.production.o
main@i_221 187 0 BANK1 1 cstackBANK1 dist/default/production\Lab08.X.production.o
main@i_225 191 0 BANK1 1 cstackBANK1 dist/default/production\Lab08.X.production.o
_strlen 14FC 0 CODE 0 text6 dist/default/production\Lab08.X.production.o
_TMR0_SetInterruptHandler 1696 0 CODE 0 text21 dist/default/production\Lab08.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab08.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__end_of_EUSART1_SetFramingErrorHandler 16B4 0 CODE 0 text27 dist/default/production\Lab08.X.production.o
stackhi F37 0 ABS 0 - C:\Users\fialk\AppData\Local\Temp\solkxd.o
stacklo 300 0 ABS 0 - C:\Users\fialk\AppData\Local\Temp\solkxd.o
__end_of_EUSART1_SetOverrunErrorHandler 16AA 0 CODE 0 text26 dist/default/production\Lab08.X.production.o
__end_of_EUSART1_Write 1658 0 CODE 0 text14 dist/default/production\Lab08.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Lab08.X.production.o
_thresholdRange 193 0 BANK1 1 dataBANK1 dist/default/production\Lab08.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\Lab08.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Lab08.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab08.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Lab08.X.production.o
i2_TMR0_WriteTimer 16BE 0 CODE 0 text36 dist/default/production\Lab08.X.production.o
?_vfpfcnvrt 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__pbssCOMRAM 45 0 COMRAM 1 bssCOMRAM dist/default/production\Lab08.X.production.o
__end_of_ADC_Initialize 166E 0 CODE 0 text29 dist/default/production\Lab08.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Lab08.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\Lab08.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Lab08.X.production.o
___aodiv@divisor 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
___aodiv@dividend C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab08.X.production.o
printf@ap 8B 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
end_of_initialization 13F6 0 CODE 0 cinit dist/default/production\Lab08.X.production.o
_TMR0_Initialize 1532 0 CODE 0 text20 dist/default/production\Lab08.X.production.o
_TMR0_WriteTimer 168C 0 CODE 0 text18 dist/default/production\Lab08.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab08.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab08.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
fputc@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
fputs@c 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
fputs@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
fputs@s 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
?___aldiv C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
?___aodiv C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
?___aomod C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__size_of_EUSART1_Read 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
___lwdiv@dividend C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
?___lwdiv C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
vfprintf@fmt 7D 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Lab08.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Lab08.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Lab08.X.production.o
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\Lab08.X.production.o
_samplesCollected 195 0 BANK1 1 bssBANK1 dist/default/production\Lab08.X.production.o
__size_of_EUSART1_is_rx_ready 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Lab08.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab08.X.production.o
__pcinit 13AE 0 CODE 0 cinit dist/default/production\Lab08.X.production.o
vfpfcnvrt@ap 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
vfpfcnvrt@fp 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
vfpfcnvrt@ll 72 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__ptext0 52 0 CODE 0 text0 dist/default/production\Lab08.X.production.o
__ptext1 15BE 0 CODE 0 text1 dist/default/production\Lab08.X.production.o
__ptext2 134A 0 CODE 0 text2 dist/default/production\Lab08.X.production.o
__ptext3 978 0 CODE 0 text3 dist/default/production\Lab08.X.production.o
__ptext4 696 0 CODE 0 text4 dist/default/production\Lab08.X.production.o
__ptext5 117E 0 CODE 0 text5 dist/default/production\Lab08.X.production.o
__ptext6 14FC 0 CODE 0 text6 dist/default/production\Lab08.X.production.o
__ptext7 1400 0 CODE 0 text7 dist/default/production\Lab08.X.production.o
__ptext8 1444 0 CODE 0 text8 dist/default/production\Lab08.X.production.o
__ptext9 D34 0 CODE 0 text9 dist/default/production\Lab08.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab08.X.production.o
vfprintf@ap 7F 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
vfprintf@fp 7B 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
vfprintf@cfmt 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab08.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lab08.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Lab08.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Lab08.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Lab08.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Lab08.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Lab08.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Lab08.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Lab08.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Lab08.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Lab08.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Lab08.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Lab08.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Lab08.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Lab08.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Lab08.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Lab08.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Lab08.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Lab08.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Lab08.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Lab08.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\Lab08.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\Lab08.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\Lab08.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\Lab08.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\Lab08.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\Lab08.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\fialk\AppData\Local\Temp\solkxd.o
___aldiv@dividend C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
_vfprintf 134A 0 CODE 0 text2 dist/default/production\Lab08.X.production.o
__Lpowerup 4E 0 CODE 0 powerup dist/default/production\Lab08.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab08.X.production.o
__end_of_EUSART1_Read 15BE 0 CODE 0 text31 dist/default/production\Lab08.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab08.X.production.o
__end_of_vfprintf 13AE 0 CODE 0 text2 dist/default/production\Lab08.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab08.X.production.o
__end_of__initialization 13F6 0 CODE 0 cinit dist/default/production\Lab08.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab08.X.production.o
_timer0ReloadVal 4B 0 COMRAM 1 bssCOMRAM dist/default/production\Lab08.X.production.o
__pidataBANK1 16CC 0 CODE 0 idataBANK1 dist/default/production\Lab08.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab08.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\Lab08.X.production.o
_EUSART1_is_rx_ready 166E 0 CODE 0 text30 dist/default/production\Lab08.X.production.o
ctoa@fp 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__pmediumconst FDD2 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab08.X.production.o
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
___aldiv@counter 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__end_of_myTMR0ISR 10AA 0 CODE 0 text35 dist/default/production\Lab08.X.production.o
vfpfcnvrt@c 7A 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
_EUSART1_SetFramingErrorHandler 16AA 0 CODE 0 text27 dist/default/production\Lab08.X.production.o
_EUSART1_SetOverrunErrorHandler 16A0 0 CODE 0 text26 dist/default/production\Lab08.X.production.o
putch@txData D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__end_of_ctoa 117E 0 CODE 0 text11 dist/default/production\Lab08.X.production.o
__end_of_dtoa 978 0 CODE 0 text4 dist/default/production\Lab08.X.production.o
__end_of_main 696 0 CODE 0 text0 dist/default/production\Lab08.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Lab08.X.production.o
_bufferIdx 4D 0 COMRAM 1 bssCOMRAM dist/default/production\Lab08.X.production.o
__size_of_myTMR0ISR 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
printf@fmt 81 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__end_of_fputc 12D6 0 CODE 0 text12 dist/default/production\Lab08.X.production.o
__end_of_fputs 1444 0 CODE 0 text7 dist/default/production\Lab08.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Lab08.X.production.o
__end_of_putch 168C 0 CODE 0 text13 dist/default/production\Lab08.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of_TMR0_WriteTimer 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Lab08.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Lab08.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab08.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Lab08.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Lab08.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab08.X.production.o
_flags 49 0 COMRAM 1 bssCOMRAM dist/default/production\Lab08.X.production.o
_fputc 1240 0 CODE 0 text12 dist/default/production\Lab08.X.production.o
_fputs 1400 0 CODE 0 text7 dist/default/production\Lab08.X.production.o
_putch 1682 0 CODE 0 text13 dist/default/production\Lab08.X.production.o
_width 45 0 COMRAM 1 bssCOMRAM dist/default/production\Lab08.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\Lab08.X.production.o
__end_of_EUSART1_Initialize 14C4 0 CODE 0 text25 dist/default/production\Lab08.X.production.o
__end_of_OSCILLATOR_Initialize 1628 0 CODE 0 text23 dist/default/production\Lab08.X.production.o
__initialization 13AE 0 CODE 0 cinit dist/default/production\Lab08.X.production.o
_myTMR0ISR FA4 0 CODE 0 text35 dist/default/production\Lab08.X.production.o
__pbssBANK0 99 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
__pbssBANK1 195 0 BANK1 1 bssBANK1 dist/default/production\Lab08.X.production.o
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\Lab08.X.production.o
ctoa@c 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
ctoa@l 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
ctoa@w 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab08.X.production.o
___wmul@product 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab08.X.production.o
dtoa@d 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
dtoa@i 70 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
dtoa@n 68 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
dtoa@p 62 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
dtoa@s 66 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
dtoa@w 64 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab08.X.production.o
main@avgPeriodUs 184 0 BANK1 1 cstackBANK1 dist/default/production\Lab08.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab08.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__Hintcode 4E 0 CODE 0 intcode dist/default/production\Lab08.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
_OSCILLATOR_Initialize 160C 0 CODE 0 text23 dist/default/production\Lab08.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 51 1
cstackBANK0 1 60 60 66 1
cstackBANK1 1 100 100 96 1
reset_vec 0 0 0 4 1
bssBANK2 1 200 200 100 1
intcode 0 8 8 16C8 1
mediumconst 0 FDD2 FDD2 22E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
