%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab08.X.production.o
cinit CODE 0 FC8 FC8 46 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 52 52 3E6 1
text1 CODE 0 119E 119E 28 1
text2 CODE 0 F64 F64 64 1
text3 CODE 0 71A 71A 234 1
text4 CODE 0 438 438 2E2 1
text5 CODE 0 E0C E0C C2 1
text6 CODE 0 10D0 10D0 36 1
text7 CODE 0 100E 100E 44 1
text8 CODE 0 1052 1052 40 1
text9 CODE 0 AD6 AD6 164 1
text10 CODE 0 94E 94E 188 1
text11 CODE 0 D38 D38 D4 1
text12 CODE 0 ECE ECE 96 1
text13 CODE 0 1282 1282 A 1
text14 CODE 0 1242 1242 16 1
text15 CODE 0 128C 128C A 1
text16 CODE 0 1228 1228 1A 1
text17 CODE 0 1106 1106 36 1
text18 CODE 0 1296 1296 A 1
text19 CODE 0 1172 1172 2C 1
text20 CODE 0 120C 120C 1C 1
text21 CODE 0 12C8 12C8 4 1
text22 CODE 0 1092 1092 3E 1
text23 CODE 0 12A0 12A0 A 1
text24 CODE 0 12AA 12AA A 1
text25 CODE 0 12B4 12B4 A 1
text26 CODE 0 1258 1258 16 1
text27 CODE 0 126E 126E 14 1
text28 CODE 0 11C6 11C6 28 1
text30 CODE 0 113C 113C 36 1
text31 CODE 0 12CE 12CE 2 1
text32 CODE 0 C3A C3A FE 1
text33 CODE 0 12BE 12BE A 1
text34 CODE 0 11EE 11EE 1E 1
cstackCOMRAM COMRAM 1 1 1 36 1
cstackBANK0 BANK0 1 60 60 43 1
cstackBANK1 BANK1 1 100 100 46 1
temp COMRAM 1 4B 4B 1 1
bssBANK0 BANK0 1 A3 A3 25 1
bssBANK1 BANK1 1 146 146 40 1
intcode CODE 0 8 8 46 1
idataBANK0 CODE 0 12CC 12CC 2 1
dataBANK0 BANK0 1 C8 C8 2 1
bssCOMRAM COMRAM 1 37 37 14 1
mediumconst MEDIUMCONST 0 FE3A FE3A 1C6 1
config CONFIG 4 300000 300000 E 1
$C:\Users\fialk\AppData\Local\Temp\shgcxd.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 4E 4E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM CA-FF 1
RAM 186-F37 1
SFR F38-FFF 1
BANK0 CA-FF 1
BANK1 186-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12D0-FE39 1
STACK 186-F37 1
SMALLCONST 12D0-FE39 1
CODE 4-7 1
CODE 12D0-FE39 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 4C-5F 1
BIGRAM CA-FF 1
BIGRAM 186-F37 1
COMRAM 4C-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 12D0-FE39 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab08.X.production.o
8 intcode CODE >9782:C:\Users\fialk\AppData\Local\Temp\shgcx.s
8 intcode CODE >58:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/interrupt_manager.c
1A intcode CODE >61:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/interrupt_manager.c
36 intcode CODE >63:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/interrupt_manager.c
3A intcode CODE >69:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/interrupt_manager.c
11EE text34 CODE >109:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
11EE text34 CODE >115:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
11F2 text34 CODE >116:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
11F6 text34 CODE >117:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1202 text34 CODE >119:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
120A text34 CODE >120:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
12BE text33 CODE >122:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
12BE text33 CODE >125:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
12C2 text33 CODE >126:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
12C6 text33 CODE >127:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
C3A text32 CODE >210:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
C3A text32 CODE >213:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
C3E text32 CODE >218:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
C40 text32 CODE >222:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
C44 text32 CODE >226:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
C54 text32 CODE >227:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
C58 text32 CODE >228:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
C5C text32 CODE >229:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
C64 text32 CODE >235:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
CBA text32 CODE >236:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
CCA text32 CODE >237:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
CCC text32 CODE >238:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
CD4 text32 CODE >242:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
CE4 text32 CODE >243:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
CE6 text32 CODE >244:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
CF6 text32 CODE >246:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
CFC text32 CODE >247:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
D04 text32 CODE >264:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
D36 text32 CODE >270:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
12CE text31 CODE >160:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
12CE text31 CODE >163:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
113C text30 CODE >136:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
113C text30 CODE >140:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
113E text30 CODE >144:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1142 text30 CODE >145:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1146 text30 CODE >147:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1158 text30 CODE >149:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1170 text30 CODE >153:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
11C6 text28 CODE >113:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
11C6 text28 CODE >115:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
11C6 text28 CODE >117:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
11D4 text28 CODE >119:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
11D8 text28 CODE >121:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
11E6 text28 CODE >125:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
11E8 text28 CODE >126:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
11EA text28 CODE >129:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
11EC text28 CODE >130:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
126E text27 CODE >99:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
126E text27 CODE >101:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1280 text27 CODE >102:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1258 text26 CODE >62:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/adc.c
1258 text26 CODE >67:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/adc.c
125C text26 CODE >70:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/adc.c
1260 text26 CODE >73:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/adc.c
1264 text26 CODE >76:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/adc.c
1268 text26 CODE >79:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/adc.c
126C text26 CODE >81:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/adc.c
12B4 text25 CODE >174:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
12B4 text25 CODE >175:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
12BC text25 CODE >176:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
12AA text24 CODE >166:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
12AA text24 CODE >167:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
12B2 text24 CODE >168:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
12A0 text23 CODE >170:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
12A0 text23 CODE >171:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
12A8 text23 CODE >172:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1092 text22 CODE >66:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1092 text22 CODE >71:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1096 text22 CODE >74:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
109A text22 CODE >77:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
109E text22 CODE >80:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
10A2 text22 CODE >83:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
10A6 text22 CODE >86:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
10B2 text22 CODE >87:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
10BE text22 CODE >88:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
10CA text22 CODE >90:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
10CE text22 CODE >92:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
12C8 text21 CODE >52:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/interrupt_manager.c
12C8 text21 CODE >55:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/interrupt_manager.c
12CA text21 CODE >56:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/interrupt_manager.c
120C text20 CODE >61:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
120C text20 CODE >64:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
1210 text20 CODE >66:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
1214 text20 CODE >68:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
1218 text20 CODE >70:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
1218 text20 CODE >72:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
1226 text20 CODE >73:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
1172 text19 CODE >55:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
1172 text19 CODE >60:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
1176 text19 CODE >61:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
117A text19 CODE >62:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
117E text19 CODE >67:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
1182 text19 CODE >68:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
1184 text19 CODE >69:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
1188 text19 CODE >74:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
118E text19 CODE >75:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
1192 text19 CODE >76:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
1196 text19 CODE >81:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
119A text19 CODE >82:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
119C text19 CODE >91:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
1296 text18 CODE >156:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1296 text18 CODE >157:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
129E text18 CODE >158:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1106 text17 CODE >67:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1106 text17 CODE >72:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1108 text17 CODE >75:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
110C text17 CODE >78:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1110 text17 CODE >82:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1126 text17 CODE >85:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1128 text17 CODE >88:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
112A text17 CODE >91:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1136 text17 CODE >94:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
113A text17 CODE >95:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1228 text16 CODE >50:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
1228 text16 CODE >53:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
122C text16 CODE >54:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
1230 text16 CODE >55:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
1234 text16 CODE >56:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
1238 text16 CODE >57:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
123C text16 CODE >58:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
1240 text16 CODE >59:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
128C text15 CODE >122:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
128C text15 CODE >125:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1290 text15 CODE >126:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1294 text15 CODE >127:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1242 text14 CODE >132:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1244 text14 CODE >134:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1244 text14 CODE >136:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1252 text14 CODE >138:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1256 text14 CODE >139:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1282 text13 CODE >146:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1284 text13 CODE >148:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
128A text13 CODE >149:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
ECE text12 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
ECE text12 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
EF2 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
EF8 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
EFC text12 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
F50 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
F62 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
D38 text11 CODE >259:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
D38 text11 CODE >264:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
D62 text11 CODE >267:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
D70 text11 CODE >268:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
D82 text11 CODE >271:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
D9C text11 CODE >272:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
DA4 text11 CODE >273:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
DA8 text11 CODE >274:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
DBC text11 CODE >275:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
DC0 text11 CODE >273:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
DDE text11 CODE >278:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
DEC text11 CODE >279:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
DFE text11 CODE >282:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
E0A text11 CODE >283:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
94E text10 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
94E text10 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
952 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
960 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
980 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
984 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
992 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
9B2 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
9B6 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
9C2 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
9E0 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
9E4 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
9E8 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
9FA text10 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
9FC text10 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
A0A text10 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
A1C text10 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
A4A text10 CODE >34:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
A6A text10 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
A6C text10 CODE >37:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
A7E text10 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
A84 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
A94 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
AB4 text10 CODE >42:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
AD4 text10 CODE >43:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
AD6 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
AD6 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
ADA text9 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
AE8 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
B08 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
B0C text9 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
B1A text9 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
B3A text9 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
B58 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
B5C text9 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
B60 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
B72 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
B74 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
B82 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
BB0 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
BD0 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
BE2 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
BE8 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
BF8 text9 CODE >34:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
C18 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
C38 text9 CODE >36:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
1052 text8 CODE >1:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
1052 text8 CODE >3:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
1090 text8 CODE >4:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
100E text7 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
100E text7 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
1016 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
101A text7 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
102C text7 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
1030 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
1050 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
10D0 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
10D0 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
10D8 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
10DC text6 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
10E0 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
10F8 text6 CODE >11:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
1104 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
E0C text5 CODE >72:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
E0C text5 CODE >77:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
E1A text5 CODE >78:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
E2E text5 CODE >82:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
E50 text5 CODE >83:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
E58 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
E5C text5 CODE >85:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
E70 text5 CODE >86:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
E74 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
E92 text5 CODE >90:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
EA0 text5 CODE >91:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
EB4 text5 CODE >94:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
ECC text5 CODE >95:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
438 text4 CODE >287:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
438 text4 CODE >293:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
458 text4 CODE >294:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
470 text4 CODE >295:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
482 text4 CODE >296:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
4A2 text4 CODE >300:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
4B0 text4 CODE >301:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
4B2 text4 CODE >303:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
4E0 text4 CODE >304:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
4E8 text4 CODE >305:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
508 text4 CODE >306:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
50E text4 CODE >310:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
516 text4 CODE >311:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
51A text4 CODE >312:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
51E text4 CODE >313:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
524 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
5A6 text4 CODE >315:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
5AE text4 CODE >316:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
5B4 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
618 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
694 text4 CODE >321:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
6B4 text4 CODE >322:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
6BA text4 CODE >323:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
6F0 text4 CODE >327:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
718 text4 CODE >328:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
71A text3 CODE >692:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
71A text3 CODE >702:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
740 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
74E text3 CODE >705:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
75E text3 CODE >706:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
762 text3 CODE >814:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
788 text3 CODE >815:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
796 text3 CODE >816:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
7BC text3 CODE >817:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
7D8 text3 CODE >847:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
824 text3 CODE >849:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
832 text3 CODE >850:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
86E text3 CODE >852:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
8A6 text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
8CC text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
8DA text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
8EE text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
8FA text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
908 text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
914 text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
93A text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
94C text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
F64 text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
F64 text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
F6C text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
F76 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
F7A text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
FA0 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
FBE text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
FC6 text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
119E text1 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
119E text1 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
11A8 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
11C4 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
52 text0 CODE >45:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
52 text0 CODE >50:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
56 text0 CODE >55:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
62 text0 CODE >56:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
64 text0 CODE >57:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
72 text0 CODE >59:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
7E text0 CODE >60:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
80 text0 CODE >61:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
82 text0 CODE >63:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
90 text0 CODE >64:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
9E text0 CODE >65:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
AC text0 CODE >66:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
BA text0 CODE >70:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
BC text0 CODE >71:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
CA text0 CODE >75:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
DC text0 CODE >76:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
E0 text0 CODE >77:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
EC text0 CODE >79:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
F2 text0 CODE >80:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
10A text0 CODE >81:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
11C text0 CODE >82:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
11C text0 CODE >83:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
144 text0 CODE >84:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
158 text0 CODE >85:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
166 text0 CODE >87:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
16C text0 CODE >88:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
170 text0 CODE >89:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
1A8 text0 CODE >90:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
1B8 text0 CODE >91:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
1BA text0 CODE >93:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
1CC text0 CODE >94:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
1D4 text0 CODE >95:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
1FC text0 CODE >96:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
212 text0 CODE >100:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
226 text0 CODE >101:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
22E text0 CODE >102:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
232 text0 CODE >105:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
23E text0 CODE >106:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
24C text0 CODE >107:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
25A text0 CODE >108:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
268 text0 CODE >109:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
276 text0 CODE >110:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
284 text0 CODE >111:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
292 text0 CODE >113:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
2A0 text0 CODE >114:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
2A4 text0 CODE >120:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
2B0 text0 CODE >121:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
2B4 text0 CODE >127:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
2DC text0 CODE >128:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
2DE text0 CODE >129:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
2E2 text0 CODE >135:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
30E text0 CODE >139:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
316 text0 CODE >140:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
33E text0 CODE >141:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
342 text0 CODE >143:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
354 text0 CODE >144:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
35C text0 CODE >145:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
384 text0 CODE >146:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
388 text0 CODE >148:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
3B0 text0 CODE >149:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
3C2 text0 CODE >155:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
3C6 text0 CODE >156:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
3CA text0 CODE >194:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
3DC text0 CODE >195:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
3E0 text0 CODE >196:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
FC8 cinit CODE >4236:C:\Users\fialk\AppData\Local\Temp\shgcx.s
FC8 cinit CODE >4238:C:\Users\fialk\AppData\Local\Temp\shgcx.s
FC8 cinit CODE >4241:C:\Users\fialk\AppData\Local\Temp\shgcx.s
FC8 cinit CODE >4311:C:\Users\fialk\AppData\Local\Temp\shgcx.s
FCA cinit CODE >4312:C:\Users\fialk\AppData\Local\Temp\shgcx.s
FCC cinit CODE >4313:C:\Users\fialk\AppData\Local\Temp\shgcx.s
FCE cinit CODE >4314:C:\Users\fialk\AppData\Local\Temp\shgcx.s
FD0 cinit CODE >4315:C:\Users\fialk\AppData\Local\Temp\shgcx.s
FD2 cinit CODE >4316:C:\Users\fialk\AppData\Local\Temp\shgcx.s
FD4 cinit CODE >4317:C:\Users\fialk\AppData\Local\Temp\shgcx.s
FD6 cinit CODE >4318:C:\Users\fialk\AppData\Local\Temp\shgcx.s
FDA cinit CODE >4319:C:\Users\fialk\AppData\Local\Temp\shgcx.s
FDC cinit CODE >4320:C:\Users\fialk\AppData\Local\Temp\shgcx.s
FE0 cinit CODE >4324:C:\Users\fialk\AppData\Local\Temp\shgcx.s
FE4 cinit CODE >4325:C:\Users\fialk\AppData\Local\Temp\shgcx.s
FE6 cinit CODE >4326:C:\Users\fialk\AppData\Local\Temp\shgcx.s
FE6 cinit CODE >4327:C:\Users\fialk\AppData\Local\Temp\shgcx.s
FE8 cinit CODE >4328:C:\Users\fialk\AppData\Local\Temp\shgcx.s
FEA cinit CODE >4329:C:\Users\fialk\AppData\Local\Temp\shgcx.s
FEC cinit CODE >4332:C:\Users\fialk\AppData\Local\Temp\shgcx.s
FF0 cinit CODE >4333:C:\Users\fialk\AppData\Local\Temp\shgcx.s
FF2 cinit CODE >4334:C:\Users\fialk\AppData\Local\Temp\shgcx.s
FF2 cinit CODE >4335:C:\Users\fialk\AppData\Local\Temp\shgcx.s
FF4 cinit CODE >4336:C:\Users\fialk\AppData\Local\Temp\shgcx.s
FF6 cinit CODE >4337:C:\Users\fialk\AppData\Local\Temp\shgcx.s
FF8 cinit CODE >4340:C:\Users\fialk\AppData\Local\Temp\shgcx.s
FFC cinit CODE >4341:C:\Users\fialk\AppData\Local\Temp\shgcx.s
FFE cinit CODE >4342:C:\Users\fialk\AppData\Local\Temp\shgcx.s
FFE cinit CODE >4343:C:\Users\fialk\AppData\Local\Temp\shgcx.s
1000 cinit CODE >4344:C:\Users\fialk\AppData\Local\Temp\shgcx.s
1002 cinit CODE >4345:C:\Users\fialk\AppData\Local\Temp\shgcx.s
1004 cinit CODE >4351:C:\Users\fialk\AppData\Local\Temp\shgcx.s
1004 cinit CODE >4353:C:\Users\fialk\AppData\Local\Temp\shgcx.s
1006 cinit CODE >4354:C:\Users\fialk\AppData\Local\Temp\shgcx.s
1008 cinit CODE >4355:C:\Users\fialk\AppData\Local\Temp\shgcx.s
100A cinit CODE >4356:C:\Users\fialk\AppData\Local\Temp\shgcx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Lab08.X.production.o
__Lmediumconst FE3A 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab08.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hspace_1 186 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Lab08.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Lab08.X.production.o
EUSART1_SetErrorHandler@interruptHandler 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab08.X.production.o
__mediumconst FE3A 0 MEDIUMCONST 0 mediumconst C:\Users\fialk\AppData\Local\Temp\shgcxd.o
_EUSART1_Initialize 1092 0 CODE 0 text22 dist/default/production\Lab08.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab08.X.production.o
__end_of_INTERRUPT_Initialize 12CC 0 CODE 0 text21 dist/default/production\Lab08.X.production.o
_timerState 49 0 COMRAM 1 bssCOMRAM dist/default/production\Lab08.X.production.o
?_abs 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
?_pad 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
main@i 143 0 BANK1 1 cstackBANK1 dist/default/production\Lab08.X.production.o
?_vfprintf 8F 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab08.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Lab08.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Lab08.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Lab08.X.production.o
_WPUB F61 0 ABS 0 - dist/default/production\Lab08.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fialk\AppData\Local\Temp\shgcxd.o
_ctoa D38 0 CODE 0 text11 dist/default/production\Lab08.X.production.o
_dbuf A8 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
_dtoa 438 0 CODE 0 text4 dist/default/production\Lab08.X.production.o
_main 52 0 CODE 0 text0 dist/default/production\Lab08.X.production.o
_nout A3 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
_prec 39 0 COMRAM 1 bssCOMRAM dist/default/production\Lab08.X.production.o
abs@a 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
btemp 4B 0 COMRAM 1 temp dist/default/production\Lab08.X.production.o
pad@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
pad@p 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
pad@w 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
start 4E 0 CODE 0 init C:\Users\fialk\AppData\Local\Temp\shgcxd.o
___aomod@counter 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
_TMR0_InterruptHandler 45 0 COMRAM 1 bssCOMRAM dist/default/production\Lab08.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__end_of_EUSART1_is_rx_ready 1282 0 CODE 0 text27 dist/default/production\Lab08.X.production.o
__size_of_ctoa 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab08.X.production.o
__end_of_TMR0_SetInterruptHandler 12A0 0 CODE 0 text18 dist/default/production\Lab08.X.production.o
pad@fp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
myTMR0ISR@micReading F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Lab08.X.production.o
__Hpowerup 4E 0 CODE 0 powerup dist/default/production\Lab08.X.production.o
__end_of_vfpfcnvrt 94E 0 CODE 0 text3 dist/default/production\Lab08.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Lab08.X.production.o
ttemp5 4C 0 COMRAM 1 temp dist/default/production\Lab08.X.production.o
ttemp6 4F 0 COMRAM 1 temp dist/default/production\Lab08.X.production.o
ttemp7 53 0 COMRAM 1 temp dist/default/production\Lab08.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\fialk\AppData\Local\Temp\shgcxd.o
intlevel0 0 0 CODE 0 text C:\Users\fialk\AppData\Local\Temp\shgcxd.o
intlevel1 0 0 CODE 0 text C:\Users\fialk\AppData\Local\Temp\shgcxd.o
intlevel2 0 0 CODE 0 text C:\Users\fialk\AppData\Local\Temp\shgcxd.o
intlevel3 0 0 CODE 0 text C:\Users\fialk\AppData\Local\Temp\shgcxd.o
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab08.X.production.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab08.X.production.o
wtemp8 4C 0 COMRAM 1 temp dist/default/production\Lab08.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab08.X.production.o
EUSART1_Write@txData 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab08.X.production.o
_vfpfcnvrt 71A 0 CODE 0 text3 dist/default/production\Lab08.X.production.o
dtoa@fp 60 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Lab08.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab08.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Lab08.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Lab08.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Lab08.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\Lab08.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\Lab08.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TMR0_DefaultInterruptHandler 12CE 0 CODE 0 text31 dist/default/production\Lab08.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\fialk\AppData\Local\Temp\shgcxd.o
___intlo_sp 0 0 STACK 2 stack C:\Users\fialk\AppData\Local\Temp\shgcxd.o
__end_of_INTERRUPT_InterruptManager 4E 0 CODE 0 intcode dist/default/production\Lab08.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab08.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab08.X.production.o
main@cmd 140 0 BANK1 1 cstackBANK1 dist/default/production\Lab08.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab08.X.production.o
?_printf 97 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__Hintcodelo 4E 0 CODE 0 intcodelo dist/default/production\Lab08.X.production.o
__end_of___aodiv AD6 0 CODE 0 text10 dist/default/production\Lab08.X.production.o
__end_of___aomod C3A 0 CODE 0 text9 dist/default/production\Lab08.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
___aodiv@quotient 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
?_strlen 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
___aomod@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__size_ofi2_TMR0_WriteTimer 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
TMR0_ReadTimer@readValHigh 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Lintcodelo 4E 0 CODE 0 intcodelo dist/default/production\Lab08.X.production.o
_PIN_MANAGER_Initialize 1172 0 CODE 0 text19 dist/default/production\Lab08.X.production.o
___aomod@divisor 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
_TMR0_ReadTimer 11EE 0 CODE 0 text34 dist/default/production\Lab08.X.production.o
start_initialization FC8 0 CODE 0 cinit dist/default/production\Lab08.X.production.o
_eusart1RxLastError 47 0 COMRAM 1 bssCOMRAM dist/default/production\Lab08.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Lab08.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab08.X.production.o
_PLLRDY 7E97 0 ABS 0 - dist/default/production\Lab08.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Lab08.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\Lab08.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\Lab08.X.production.o
__end_of_SYSTEM_Initialize 1242 0 CODE 0 text16 dist/default/production\Lab08.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\Lab08.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\Lab08.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\Lab08.X.production.o
__end_of_printf 11C6 0 CODE 0 text1 dist/default/production\Lab08.X.production.o
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
i2TMR0_WriteTimer@timerVal 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
fputc@fp 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
fputs@fp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
_EUSART1_Write 1242 0 CODE 0 text14 dist/default/production\Lab08.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab08.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab08.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab08.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab08.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab08.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab08.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab08.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab08.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Lab08.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Lab08.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab08.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Lab08.X.production.o
__end_of_strlen 1106 0 CODE 0 text6 dist/default/production\Lab08.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Lab08.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Lab08.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab08.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab08.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab08.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Lab08.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab08.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab08.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab08.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab08.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab08.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab08.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab08.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab08.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab08.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab08.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Lab08.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Lab08.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Lab08.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Lab08.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Lab08.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Lab08.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab08.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab08.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\fialk\AppData\Local\Temp\shgcxd.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab08.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Lab08.X.production.o
__end_of_TMR0_ReadTimer 120C 0 CODE 0 text34 dist/default/production\Lab08.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab08.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab08.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab08.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab08.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab08.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab08.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab08.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab08.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Lab08.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Lab08.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab08.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Lab08.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Lab08.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Lab08.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab08.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab08.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab08.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Lab08.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab08.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab08.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab08.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab08.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab08.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab08.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab08.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab08.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab08.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab08.X.production.o
_EUSART1_FramingErrorHandler 3F 0 COMRAM 1 bssCOMRAM dist/default/production\Lab08.X.production.o
_EUSART1_OverrunErrorHandler 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Lab08.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab08.X.production.o
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
main@crossings 100 0 BANK1 1 cstackBANK1 dist/default/production\Lab08.X.production.o
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab08.X.production.o
?_TMR0_ReadTimer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Lab08.X.production.o
_INTERRUPT_Initialize 12C8 0 CODE 0 text21 dist/default/production\Lab08.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab08.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Lab08.X.production.o
__Hinit 52 0 CODE 0 init dist/default/production\Lab08.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab08.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab08.X.production.o
__Htemp 4C 0 COMRAM 1 temp dist/default/production\Lab08.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Lab08.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab08.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Lab08.X.production.o
__Linit 4E 0 CODE 0 init dist/default/production\Lab08.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab08.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab08.X.production.o
__Ltemp 4B 0 COMRAM 1 temp dist/default/production\Lab08.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Lab08.X.production.o
___aodiv@counter 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
___aomod@sign 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Lab08.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\Lab08.X.production.o
int$flags 4B 0 COMRAM 1 temp dist/default/production\Lab08.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab08.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Lab08.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab08.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\Lab08.X.production.o
__S1 186 0 ABS 0 - dist/default/production\Lab08.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
_abs 1052 0 CODE 0 text8 dist/default/production\Lab08.X.production.o
_pad E0C 0 CODE 0 text5 dist/default/production\Lab08.X.production.o
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
_ADC_InterruptHandler 41 0 COMRAM 1 bssCOMRAM dist/default/production\Lab08.X.production.o
TMR0_WriteTimer@timerVal 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__end_of_TMR0_DefaultInterruptHandler 12D0 0 CODE 0 text31 dist/default/production\Lab08.X.production.o
__end_ofi2_TMR0_WriteTimer 12C8 0 CODE 0 text33 dist/default/production\Lab08.X.production.o
___aodiv@sign 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab08.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab08.X.production.o
_SYSTEM_Initialize 1228 0 CODE 0 text16 dist/default/production\Lab08.X.production.o
_dtoa$1397 72 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__end_of_abs 1092 0 CODE 0 text8 dist/default/production\Lab08.X.production.o
__end_of_pad ECE 0 CODE 0 text5 dist/default/production\Lab08.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab08.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Lab08.X.production.o
strlen@a 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
strlen@s 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab08.X.production.o
_adc_reading 146 0 BANK1 1 bssBANK1 dist/default/production\Lab08.X.production.o
__pdataBANK0 C8 0 BANK0 1 dataBANK0 dist/default/production\Lab08.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab08.X.production.o
_fillBuffer 4A 0 COMRAM 1 bssCOMRAM dist/default/production\Lab08.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Lab08.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Lab08.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab08.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Lab08.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Lab08.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Lab08.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Lab08.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Lab08.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Lab08.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Lab08.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Lab08.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Lab08.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Lab08.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Lab08.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Lab08.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Lab08.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Lab08.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Lab08.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Lab08.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Lab08.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Lab08.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Lab08.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\Lab08.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\Lab08.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\Lab08.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\Lab08.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\Lab08.X.production.o
vfpfcnvrt@fmt 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\Lab08.X.production.o
_ADC_Initialize 1258 0 CODE 0 text26 dist/default/production\Lab08.X.production.o
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
pad@buf 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
_TMR0_ISR 113C 0 CODE 0 text30 dist/default/production\Lab08.X.production.o
__ptext10 94E 0 CODE 0 text10 dist/default/production\Lab08.X.production.o
__ptext11 D38 0 CODE 0 text11 dist/default/production\Lab08.X.production.o
__ptext12 ECE 0 CODE 0 text12 dist/default/production\Lab08.X.production.o
__ptext13 1282 0 CODE 0 text13 dist/default/production\Lab08.X.production.o
__ptext14 1242 0 CODE 0 text14 dist/default/production\Lab08.X.production.o
__ptext15 128C 0 CODE 0 text15 dist/default/production\Lab08.X.production.o
__ptext16 1228 0 CODE 0 text16 dist/default/production\Lab08.X.production.o
__ptext17 1106 0 CODE 0 text17 dist/default/production\Lab08.X.production.o
__ptext18 1296 0 CODE 0 text18 dist/default/production\Lab08.X.production.o
__ptext19 1172 0 CODE 0 text19 dist/default/production\Lab08.X.production.o
__ptext20 120C 0 CODE 0 text20 dist/default/production\Lab08.X.production.o
__ptext21 12C8 0 CODE 0 text21 dist/default/production\Lab08.X.production.o
__ptext22 1092 0 CODE 0 text22 dist/default/production\Lab08.X.production.o
__ptext23 12A0 0 CODE 0 text23 dist/default/production\Lab08.X.production.o
__ptext24 12AA 0 CODE 0 text24 dist/default/production\Lab08.X.production.o
__ptext25 12B4 0 CODE 0 text25 dist/default/production\Lab08.X.production.o
__ptext26 1258 0 CODE 0 text26 dist/default/production\Lab08.X.production.o
__ptext27 126E 0 CODE 0 text27 dist/default/production\Lab08.X.production.o
__ptext28 11C6 0 CODE 0 text28 dist/default/production\Lab08.X.production.o
__ptext30 113C 0 CODE 0 text30 dist/default/production\Lab08.X.production.o
__ptext31 12CE 0 CODE 0 text31 dist/default/production\Lab08.X.production.o
__ptext32 C3A 0 CODE 0 text32 dist/default/production\Lab08.X.production.o
__ptext33 12BE 0 CODE 0 text33 dist/default/production\Lab08.X.production.o
__ptext34 11EE 0 CODE 0 text34 dist/default/production\Lab08.X.production.o
__ptext35 0 0 CODE 0 text35 dist/default/production\Lab08.X.production.o
__end_of_PIN_MANAGER_Initialize 119E 0 CODE 0 text19 dist/default/production\Lab08.X.production.o
___aodiv 94E 0 CODE 0 text10 dist/default/production\Lab08.X.production.o
___aomod AD6 0 CODE 0 text9 dist/default/production\Lab08.X.production.o
__end_of_TMR0_Initialize 113C 0 CODE 0 text17 dist/default/production\Lab08.X.production.o
__end_of_TMR0_WriteTimer 1296 0 CODE 0 text15 dist/default/production\Lab08.X.production.o
_EUSART1_ErrorHandler A5 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Lab08.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Lab08.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Lab08.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Lab08.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Lab08.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Lab08.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab08.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab08.X.production.o
?_ctoa 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
?_dtoa 60 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab08.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Lab08.X.production.o
_printf 119E 0 CODE 0 text1 dist/default/production\Lab08.X.production.o
__end_of_TMR0_ISR 1172 0 CODE 0 text30 dist/default/production\Lab08.X.production.o
_EUSART1_SetErrorHandler 12B4 0 CODE 0 text25 dist/default/production\Lab08.X.production.o
_EUSART1_Read 11C6 0 CODE 0 text28 dist/default/production\Lab08.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\Lab08.X.production.o
__end_of_EUSART1_SetErrorHandler 12BE 0 CODE 0 text25 dist/default/production\Lab08.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab08.X.production.o
main@crIdx 141 0 BANK1 1 cstackBANK1 dist/default/production\Lab08.X.production.o
main@i_218 144 0 BANK1 1 cstackBANK1 dist/default/production\Lab08.X.production.o
main@i_224 145 0 BANK1 1 cstackBANK1 dist/default/production\Lab08.X.production.o
main@i_225 142 0 BANK1 1 cstackBANK1 dist/default/production\Lab08.X.production.o
_strlen 10D0 0 CODE 0 text6 dist/default/production\Lab08.X.production.o
_TMR0_SetInterruptHandler 1296 0 CODE 0 text18 dist/default/production\Lab08.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab08.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__end_of_EUSART1_SetFramingErrorHandler 12B4 0 CODE 0 text24 dist/default/production\Lab08.X.production.o
stackhi F37 0 ABS 0 - C:\Users\fialk\AppData\Local\Temp\shgcxd.o
stacklo 186 0 ABS 0 - C:\Users\fialk\AppData\Local\Temp\shgcxd.o
__end_of_EUSART1_SetOverrunErrorHandler 12AA 0 CODE 0 text23 dist/default/production\Lab08.X.production.o
__end_of_EUSART1_Write 1258 0 CODE 0 text14 dist/default/production\Lab08.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Lab08.X.production.o
_thresholdRange C8 0 BANK0 1 dataBANK0 dist/default/production\Lab08.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\Lab08.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Lab08.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab08.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Lab08.X.production.o
i2_TMR0_WriteTimer 12BE 0 CODE 0 text33 dist/default/production\Lab08.X.production.o
?_vfpfcnvrt 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__pbssCOMRAM 37 0 COMRAM 1 bssCOMRAM dist/default/production\Lab08.X.production.o
__end_of_ADC_Initialize 126E 0 CODE 0 text26 dist/default/production\Lab08.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Lab08.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\Lab08.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Lab08.X.production.o
___aodiv@divisor 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
___aodiv@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab08.X.production.o
printf@ap 9F 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
end_of_initialization 1004 0 CODE 0 cinit dist/default/production\Lab08.X.production.o
_TMR0_Initialize 1106 0 CODE 0 text17 dist/default/production\Lab08.X.production.o
_TMR0_WriteTimer 128C 0 CODE 0 text15 dist/default/production\Lab08.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab08.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab08.X.production.o
TMR0_ReadTimer@readValLow 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
fputc@c 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
fputs@c 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
fputs@i 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
fputs@s 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
?___aodiv 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
?___aomod 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__size_of_EUSART1_Read 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
TMR0_ReadTimer@readVal 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
vfprintf@fmt 91 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Lab08.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Lab08.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Lab08.X.production.o
_samplesCollected A7 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
__size_of_EUSART1_is_rx_ready 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Lab08.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab08.X.production.o
__pcinit FC8 0 CODE 0 cinit dist/default/production\Lab08.X.production.o
vfpfcnvrt@ap 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
vfpfcnvrt@fp 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
vfpfcnvrt@ll 86 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__ptext0 52 0 CODE 0 text0 dist/default/production\Lab08.X.production.o
__ptext1 119E 0 CODE 0 text1 dist/default/production\Lab08.X.production.o
__ptext2 F64 0 CODE 0 text2 dist/default/production\Lab08.X.production.o
__ptext3 71A 0 CODE 0 text3 dist/default/production\Lab08.X.production.o
__ptext4 438 0 CODE 0 text4 dist/default/production\Lab08.X.production.o
__ptext5 E0C 0 CODE 0 text5 dist/default/production\Lab08.X.production.o
__ptext6 10D0 0 CODE 0 text6 dist/default/production\Lab08.X.production.o
__ptext7 100E 0 CODE 0 text7 dist/default/production\Lab08.X.production.o
__ptext8 1052 0 CODE 0 text8 dist/default/production\Lab08.X.production.o
__ptext9 AD6 0 CODE 0 text9 dist/default/production\Lab08.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab08.X.production.o
vfprintf@ap 93 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
vfprintf@fp 8F 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
vfprintf@cfmt 95 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab08.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lab08.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Lab08.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Lab08.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Lab08.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Lab08.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Lab08.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Lab08.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Lab08.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Lab08.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Lab08.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Lab08.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Lab08.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Lab08.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Lab08.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Lab08.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Lab08.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Lab08.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Lab08.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Lab08.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\Lab08.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\Lab08.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\Lab08.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\Lab08.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\Lab08.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\fialk\AppData\Local\Temp\shgcxd.o
_vfprintf F64 0 CODE 0 text2 dist/default/production\Lab08.X.production.o
__Lpowerup 4E 0 CODE 0 powerup dist/default/production\Lab08.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab08.X.production.o
__end_of_EUSART1_Read 11EE 0 CODE 0 text28 dist/default/production\Lab08.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab08.X.production.o
__end_of_vfprintf FC8 0 CODE 0 text2 dist/default/production\Lab08.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab08.X.production.o
__end_of__initialization 1004 0 CODE 0 cinit dist/default/production\Lab08.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab08.X.production.o
_timer0ReloadVal 43 0 COMRAM 1 bssCOMRAM dist/default/production\Lab08.X.production.o
__pidataBANK0 12CC 0 CODE 0 idataBANK0 dist/default/production\Lab08.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab08.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of_TMR0_ReadTimer 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
_EUSART1_is_rx_ready 126E 0 CODE 0 text27 dist/default/production\Lab08.X.production.o
ctoa@fp 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__pmediumconst FE3A 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab08.X.production.o
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__end_of_myTMR0ISR D38 0 CODE 0 text32 dist/default/production\Lab08.X.production.o
vfpfcnvrt@c 8E 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
_EUSART1_SetFramingErrorHandler 12AA 0 CODE 0 text24 dist/default/production\Lab08.X.production.o
_EUSART1_SetOverrunErrorHandler 12A0 0 CODE 0 text23 dist/default/production\Lab08.X.production.o
putch@txData 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__end_of_ctoa E0C 0 CODE 0 text11 dist/default/production\Lab08.X.production.o
__end_of_dtoa 71A 0 CODE 0 text4 dist/default/production\Lab08.X.production.o
__end_of_main 438 0 CODE 0 text0 dist/default/production\Lab08.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Lab08.X.production.o
_bufferIdx 48 0 COMRAM 1 bssCOMRAM dist/default/production\Lab08.X.production.o
__size_of_myTMR0ISR 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
printf@fmt 97 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__end_of_fputc F64 0 CODE 0 text12 dist/default/production\Lab08.X.production.o
__end_of_fputs 1052 0 CODE 0 text7 dist/default/production\Lab08.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Lab08.X.production.o
__end_of_putch 128C 0 CODE 0 text13 dist/default/production\Lab08.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of_TMR0_WriteTimer 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Lab08.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Lab08.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab08.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Lab08.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Lab08.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab08.X.production.o
_flags 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Lab08.X.production.o
_fputc ECE 0 CODE 0 text12 dist/default/production\Lab08.X.production.o
_fputs 100E 0 CODE 0 text7 dist/default/production\Lab08.X.production.o
_putch 1282 0 CODE 0 text13 dist/default/production\Lab08.X.production.o
_width 37 0 COMRAM 1 bssCOMRAM dist/default/production\Lab08.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Lab08.X.production.o
__end_of_EUSART1_Initialize 10D0 0 CODE 0 text22 dist/default/production\Lab08.X.production.o
__end_of_OSCILLATOR_Initialize 1228 0 CODE 0 text20 dist/default/production\Lab08.X.production.o
__initialization FC8 0 CODE 0 cinit dist/default/production\Lab08.X.production.o
_myTMR0ISR C3A 0 CODE 0 text32 dist/default/production\Lab08.X.production.o
__pbssBANK0 A3 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
__pbssBANK1 146 0 BANK1 1 bssBANK1 dist/default/production\Lab08.X.production.o
ctoa@c 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
ctoa@l 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
ctoa@w 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab08.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab08.X.production.o
dtoa@d 62 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
dtoa@i 82 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
dtoa@n 7A 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
dtoa@p 74 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
dtoa@s 78 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
dtoa@w 76 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab08.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab08.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__Hintcode 4E 0 CODE 0 intcode dist/default/production\Lab08.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
_OSCILLATOR_Initialize 120C 0 CODE 0 text20 dist/default/production\Lab08.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 4B 1
cstackBANK0 1 60 60 6A 1
cstackBANK1 1 100 100 86 1
reset_vec 0 0 0 4 1
intcode 0 8 8 12C8 1
mediumconst 0 FE3A FE3A 1C6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
