___lwdiv@dividend 14 0 COMRAM 1
___aodiv@counter 24 0 COMRAM 1
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0
___lwdiv@counter 1A 0 COMRAM 1
__S0 10000 0 ABS 0
__S1 300 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_EUSART1_is_rx_ready 1538 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 101C 0 CODE 0
_abs 12E2 0 CODE 0
_TMR0_DefaultInterruptHandler 1584 0 CODE 0
vfpfcnvrt@c 8C 0 BANK0 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F61 0 ABS 0
main@crossings 100 0 BANK1 1
__end_of_PIN_MANAGER_Initialize 142E 0 CODE 0
abs@a 26 0 COMRAM 1
pad@i 2D 0 COMRAM 1
pad@p 2A 0 COMRAM 1
?_pad 26 0 COMRAM 1
pad@w 2F 0 COMRAM 1
_prec 3B 0 COMRAM 1
_ctoa F48 0 CODE 0
_dtoa 63C 0 CODE 0
_dbuf B3 0 BANK0 1
?_abs 26 0 COMRAM 1
_main 52 0 CODE 0
___sp 0 0 STACK 2
btemp 4C 0 COMRAM 1
start 4E 0 CODE 0
_TMR0_WriteTimer 1542 0 CODE 0
_nout AD 0 BANK0 1
_TMR0H FD7 0 ABS 0
printf@ap 9F 0 BANK0 1
_thresholdRange 193 0 BANK1 1
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
_EUSART1_Write 14F8 0 CODE 0
ttemp5 4D 0 COMRAM 1
ttemp6 50 0 COMRAM 1
ttemp7 54 0 COMRAM 1
wtemp8 4D 0 COMRAM 1
__end_of_EUSART1_Initialize 1360 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_dtoa$1404 6A 0 BANK0 1
TMR0_WriteTimer@timerVal 14 0 COMRAM 1
?___aomod 14 0 COMRAM 1
ctoa@c 21 0 COMRAM 1
dtoa@d 62 0 BANK0 1
dtoa@i 7A 0 BANK0 1
main@i 189 0 BANK1 1
ctoa@l 23 0 COMRAM 1
dtoa@n 72 0 BANK0 1
dtoa@p 6C 0 BANK0 1
dtoa@s 70 0 BANK0 1
_EUSART1_is_rx_ready 1524 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 1556 0 CODE 0
__Hrparam 0 0 COMRAM 1
ctoa@w 25 0 COMRAM 1
dtoa@w 6E 0 BANK0 1
__Lrparam 0 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler 14 0 COMRAM 1
pad@fp 26 0 COMRAM 1
?_ctoa 1F 0 COMRAM 1
?_dtoa 60 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1538 0 CODE 0
__Lcomram 0 0 ABS 0
main@avgPeriodUs 182 0 BANK1 1
_fputc 10DE 0 CODE 0
_width 39 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 3D 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 11E8 0 CODE 0
_fputs 129E 0 CODE 0
int$flags 4C 0 COMRAM 1
__end_of_abs 1322 0 CODE 0
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
__end_of_vfpfcnvrt B56 0 CODE 0
__end_of_putch 1542 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
?___aodiv 14 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_strlen 1396 0 CODE 0
__end_of_ADC_Initialize 1524 0 CODE 0
__Lmediumconst FDEC 0 MEDIUMCONST 0
?___lwdiv 14 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FDEC 0 MEDIUMCONST 0
__Hintcode 4E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_samplesCollected 195 0 BANK1 1
__size_of_fputc 0 0 ABS 0
main@i_224 18F 0 BANK1 1
_PLLRDY 7E97 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
main@i_225 187 0 BANK1 1
__end_ofi2_TMR0_WriteTimer 157E 0 CODE 0
__size_of_TMR0_ReadTimer 0 0 ABS 0
_EUSART1_OverrunErrorHandler B1 0 BANK0 1
_EUSART1_Initialize 1322 0 CODE 0
fputc@c 16 0 COMRAM 1
fputs@c 23 0 COMRAM 1
main@i_218 18B 0 BANK1 1
__size_of_TMR0_WriteTimer 0 0 ABS 0
fputs@i 24 0 COMRAM 1
main@i_229 191 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
fputs@s 1F 0 COMRAM 1
ctoa@fp 1F 0 COMRAM 1
dtoa@fp 60 0 BANK0 1
pad@buf 28 0 COMRAM 1
stackhi F37 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 25 0 COMRAM 1
_printf 142E 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
_strlen 1360 0 CODE 0
__Htemp 4D 0 COMRAM 1
__Ltemp 4C 0 COMRAM 1
stacklo 300 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 52 0 CODE 0
__Linit 4E 0 CODE 0
__Hintcodelo 4E 0 CODE 0
__Lintcodelo 4E 0 CODE 0
___wmul 147E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 63C 0 CODE 0
__Lrbss 0 0 COMRAM 1
main@crIdx 18D 0 BANK1 1
__end_of_EUSART1_SetFramingErrorHandler 156A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 8D 0 BANK0 1
__end_of_INTERRUPT_Initialize 1582 0 CODE 0
___wmul@multiplier 14 0 COMRAM 1
_bufferIdx 47 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization 1294 0 CODE 0
___aodiv@sign 25 0 COMRAM 1
__size_of_abs 0 0 ABS 0
_SPBRGH1 FB0 0 ABS 0
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
___wmul@multiplicand 16 0 COMRAM 1
printf@fmt 95 0 BANK0 1
_OSCCON2 FD2 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__end_of___aodiv CDE 0 CODE 0
vfprintf@fmt 8F 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 12E2 0 CODE 0
__size_of_putch 0 0 ABS 0
__pdataBANK1 193 0 BANK1 1
_TMR0_ReadTimer 14A4 0 CODE 0
vfprintf@ap 91 0 BANK0 1
_T0CONbits FD5 0 ABS 0
_SYSTEM_Initialize 14DE 0 CODE 0
__size_of_myTMR0ISR 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 154C 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 8D 0 BANK0 1
__Hpowerup 4E 0 CODE 0
__Lpowerup 4E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 52 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 142E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 11E8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 91E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 63C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 101C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1360 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 129E 0 CODE 0
__pbssCOMRAM 39 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 12E2 0 CODE 0
__ptext9 CDE 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 91E 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 1560 0 CODE 0
__Lclrtext 0 0 ABS 0
_TMR0_InterruptHandler 45 0 COMRAM 1
__size_of_TMR0_ISR 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of_TMR0_DefaultInterruptHandler 1586 0 CODE 0
__size_of_ctoa 0 0 ABS 0
strlen@a 16 0 COMRAM 1
i2TMR0_WriteTimer@timerVal 9 0 COMRAM 1
__end_of__initialization 1294 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__end_of___lwdiv 11E8 0 CODE 0
_timerState 4A 0 COMRAM 1
myTMR0ISR@micReading F 0 COMRAM 1
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
main@cmd 186 0 BANK1 1
strlen@s 14 0 COMRAM 1
_TMR0_Initialize 1396 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 18 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
EUSART1_Write@txData 14 0 COMRAM 1
__end_of_TMR0_WriteTimer 154C 0 CODE 0
fputs@fp 21 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod CDE 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_EUSART1_Read 147E 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 95 0 BANK0 1
__end_of___aomod E42 0 CODE 0
__Hspace_1 300 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 14 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 14 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv B56 0 CODE 0
__pcinit 124C 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst FDEC 0 MEDIUMCONST 0
___lwdiv 1174 0 CODE 0
__end_of_TMR0_ReadTimer 14C2 0 CODE 0
__end_of_EUSART1_SetOverrunErrorHandler 1560 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_fputc 1174 0 CODE 0
__end_of_INTERRUPT_InterruptManager 4E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART1_SetErrorHandler 156A 0 CODE 0
__size_of_TMR0_Initialize 0 0 ABS 0
i2_TMR0_WriteTimer 1574 0 CODE 0
_PIN_MANAGER_Initialize 1402 0 CODE 0
_fillBuffer 4B 0 COMRAM 1
__end_of_EUSART1_SetErrorHandler 1574 0 CODE 0
__size_of_EUSART1_is_rx_ready 0 0 ABS 0
__end_of_EUSART1_Write 150E 0 CODE 0
__end_of_pad 10DE 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
putch@txData 15 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 AD 0 BANK0 1
__Lbank10 0 0 ABS 0
_BAUDCON1 FB8 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 14DE 0 CODE 0
_EUSART1_ErrorHandler AF 0 BANK0 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 14F8 0 CODE 0
_EUSART1_Read 1456 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler 3F 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 157E 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 195 0 BANK1 1
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 B56 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 154C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
_myTMR0ISR E42 0 CODE 0
__ptext11 F48 0 CODE 0
__ptext30 1456 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1402 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 10DE 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 14C2 0 CODE 0
__LbssBANK2 0 0 ABS 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1538 0 CODE 0
__ptext32 13CC 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 157E 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 14F8 0 CODE 0
__ptext33 1584 0 CODE 0
__pidataBANK1 1582 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1322 0 CODE 0
__size_of_EUSART1_Read 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 147E 0 CODE 0
__ptext34 E42 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1556 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1174 0 CODE 0
__ptext35 1574 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1560 0 CODE 0
?_TMR0_ReadTimer 1 0 COMRAM 1
___aomod@divisor 1C 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 1456 0 CODE 0
__ptext17 1542 0 CODE 0
__ptext36 14A4 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 156A 0 CODE 0
__end_of_ctoa 101C 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 14DE 0 CODE 0
__ptext37 0 0 CODE 0
__Htext19 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 1556 0 CODE 0
__Ltext19 0 0 ABS 0
__ptext28 150E 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1396 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1524 0 CODE 0
__end_of_dtoa 91E 0 CODE 0
_timer0ReloadVal 43 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__size_ofi2_TMR0_WriteTimer 0 0 ABS 0
TMR0_ReadTimer@readVal 5 0 COMRAM 1
___aodiv@divisor 1C 0 COMRAM 1
___lwdiv@divisor 16 0 COMRAM 1
_ADC_Initialize 150E 0 CODE 0
vfpfcnvrt@fmt 7E 0 BANK0 1
main@avgPeriod 180 0 BANK1 1
EUSART1_SetErrorHandler@interruptHandler 14 0 COMRAM 1
_OSCILLATOR_Initialize 14C2 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
TMR0_ReadTimer@readValLow 7 0 COMRAM 1
EUSART1_SetFramingErrorHandler@interruptHandler 14 0 COMRAM 1
__size_of_EUSART1_Initialize 0 0 ABS 0
TMR0_ReadTimer@readValHigh 8 0 COMRAM 1
vfpfcnvrt@ap 80 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 1402 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 93 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 124C 0 CODE 0
main@periodSum 184 0 BANK1 1
_TMR0_ISR 13CC 0 CODE 0
__size_of_EUSART1_Write 0 0 ABS 0
vfpfcnvrt@ll 84 0 BANK0 1
_EUSART1_DefaultErrorHandler 0 0 ABS 0
__end_of___wmul 14A4 0 CODE 0
start_initialization 124C 0 CODE 0
___aodiv@quotient 26 0 COMRAM 1
___lwdiv@quotient 18 0 COMRAM 1
TMR0_SetInterruptHandler@InterruptHandler 14 0 COMRAM 1
__end_of_myTMR0ISR F48 0 CODE 0
?_vfpfcnvrt 7C 0 BANK0 1
__size_of_ADC_Initialize 0 0 ABS 0
vfpfcnvrt@fp 7C 0 BANK0 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0
__initialization 124C 0 CODE 0
___aomod@dividend 14 0 COMRAM 1
__activetblptr 3 0 ABS 0
_ADC_InterruptHandler 41 0 COMRAM 1
___aomod@counter 24 0 COMRAM 1
___wmul@product 18 0 COMRAM 1
__end_of_TMR0_Initialize 13CC 0 CODE 0
__size_of_vfpfcnvrt 0 0 ABS 0
_eusart1RxLastError 49 0 COMRAM 1
_adc_reading 200 0 BANK2 1
___aodiv@dividend 14 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1585 CODE 8 0
mediumconst FDEC FFFF MEDIUMCONST FDEC 0
cstackCOMRAM 1 4C COMRAM 1 1
cstackBANK0 60 D2 BANK0 60 1
bssBANK2 200 2FF BANK2 200 1
cstackBANK1 100 195 BANK1 100 1
%locals
dist/default/production\Lab08.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f26k22.h
C:\Users\fialk\AppData\Local\Temp\soscx.s
4321 124C 0 CODE 0
4323 124C 0 CODE 0
4326 124C 0 CODE 0
4399 124C 0 CODE 0
4400 124E 0 CODE 0
4401 1250 0 CODE 0
4402 1252 0 CODE 0
4403 1254 0 CODE 0
4404 1256 0 CODE 0
4405 1258 0 CODE 0
4406 125A 0 CODE 0
4407 125E 0 CODE 0
4408 1260 0 CODE 0
4412 1264 0 CODE 0
4413 1268 0 CODE 0
4414 126C 0 CODE 0
4415 126C 0 CODE 0
4416 126E 0 CODE 0
4417 1270 0 CODE 0
4418 1272 0 CODE 0
4419 1274 0 CODE 0
4420 1276 0 CODE 0
4423 1278 0 CODE 0
4424 127A 0 CODE 0
4427 127C 0 CODE 0
4428 1280 0 CODE 0
4429 1282 0 CODE 0
4430 1282 0 CODE 0
4431 1284 0 CODE 0
4432 1286 0 CODE 0
4435 1288 0 CODE 0
4436 128C 0 CODE 0
4437 128E 0 CODE 0
4438 128E 0 CODE 0
4439 1290 0 CODE 0
4440 1292 0 CODE 0
4446 1294 0 CODE 0
4448 1294 0 CODE 0
4449 1296 0 CODE 0
4450 1298 0 CODE 0
4451 129A 0 CODE 0
main.c
45 52 0 CODE 0
50 52 0 CODE 0
55 56 0 CODE 0
56 62 0 CODE 0
57 64 0 CODE 0
59 72 0 CODE 0
60 7E 0 CODE 0
61 80 0 CODE 0
63 82 0 CODE 0
64 90 0 CODE 0
65 9E 0 CODE 0
66 AC 0 CODE 0
70 BA 0 CODE 0
71 BC 0 CODE 0
75 CA 0 CODE 0
76 DC 0 CODE 0
77 E0 0 CODE 0
79 EE 0 CODE 0
80 F8 0 CODE 0
81 11C 0 CODE 0
82 130 0 CODE 0
83 130 0 CODE 0
84 158 0 CODE 0
85 16E 0 CODE 0
87 17C 0 CODE 0
88 186 0 CODE 0
89 18E 0 CODE 0
90 1C6 0 CODE 0
91 1D6 0 CODE 0
93 1DA 0 CODE 0
94 1EE 0 CODE 0
95 1FA 0 CODE 0
96 222 0 CODE 0
97 23E 0 CODE 0
98 254 0 CODE 0
99 25E 0 CODE 0
100 26A 0 CODE 0
101 308 0 CODE 0
102 35C 0 CODE 0
103 376 0 CODE 0
104 392 0 CODE 0
105 3AE 0 CODE 0
109 3C4 0 CODE 0
110 3D8 0 CODE 0
111 3E0 0 CODE 0
114 3E4 0 CODE 0
115 3F0 0 CODE 0
116 3FE 0 CODE 0
117 40C 0 CODE 0
118 41A 0 CODE 0
119 428 0 CODE 0
120 436 0 CODE 0
122 444 0 CODE 0
123 452 0 CODE 0
129 456 0 CODE 0
130 462 0 CODE 0
136 466 0 CODE 0
137 49A 0 CODE 0
138 49C 0 CODE 0
144 4A0 0 CODE 0
148 4D8 0 CODE 0
149 4E2 0 CODE 0
150 51C 0 CODE 0
152 520 0 CODE 0
153 534 0 CODE 0
154 53C 0 CODE 0
155 576 0 CODE 0
157 57A 0 CODE 0
158 5B4 0 CODE 0
164 5C6 0 CODE 0
165 5CA 0 CODE 0
203 5CE 0 CODE 0
204 5E0 0 CODE 0
205 5E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
5 142E 0 CODE 0
9 142E 0 CODE 0
10 1438 0 CODE 0
13 1454 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1390 11E8 0 CODE 0
1395 11E8 0 CODE 0
1396 11F0 0 CODE 0
1397 11FA 0 CODE 0
1398 11FE 0 CODE 0
1397 1224 0 CODE 0
1400 1242 0 CODE 0
1404 124A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
692 91E 0 CODE 0
702 91E 0 CODE 0
703 944 0 CODE 0
705 952 0 CODE 0
706 962 0 CODE 0
814 966 0 CODE 0
815 98C 0 CODE 0
816 99A 0 CODE 0
817 9C0 0 CODE 0
847 9DC 0 CODE 0
849 A28 0 CODE 0
850 A36 0 CODE 0
852 A72 0 CODE 0
1372 AAA 0 CODE 0
1373 AD0 0 CODE 0
1374 ADE 0 CODE 0
1375 AF2 0 CODE 0
1379 B00 0 CODE 0
1380 B0E 0 CODE 0
1384 B1C 0 CODE 0
1385 B42 0 CODE 0
1387 B54 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
287 63C 0 CODE 0
293 63C 0 CODE 0
294 65C 0 CODE 0
295 674 0 CODE 0
296 686 0 CODE 0
300 6A6 0 CODE 0
301 6B4 0 CODE 0
303 6B6 0 CODE 0
304 6E4 0 CODE 0
305 6EC 0 CODE 0
306 70C 0 CODE 0
310 712 0 CODE 0
311 71A 0 CODE 0
312 71E 0 CODE 0
313 722 0 CODE 0
314 728 0 CODE 0
315 7AA 0 CODE 0
316 7B2 0 CODE 0
317 7B8 0 CODE 0
312 81C 0 CODE 0
321 898 0 CODE 0
322 8B8 0 CODE 0
323 8BE 0 CODE 0
327 8F4 0 CODE 0
328 91C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
72 101C 0 CODE 0
77 101C 0 CODE 0
78 102A 0 CODE 0
82 103E 0 CODE 0
83 1060 0 CODE 0
84 1068 0 CODE 0
85 106C 0 CODE 0
86 1080 0 CODE 0
84 1084 0 CODE 0
90 10A2 0 CODE 0
91 10B0 0 CODE 0
94 10C4 0 CODE 0
95 10DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
5 1360 0 CODE 0
7 1360 0 CODE 0
8 1368 0 CODE 0
9 136C 0 CODE 0
8 1370 0 CODE 0
11 1388 0 CODE 0
12 1394 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
8 129E 0 CODE 0
13 129E 0 CODE 0
14 12A6 0 CODE 0
15 12AA 0 CODE 0
16 12BC 0 CODE 0
14 12C0 0 CODE 0
19 12E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
1 12E2 0 CODE 0
3 12E2 0 CODE 0
4 1320 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
9 CDE 0 CODE 0
14 CDE 0 CODE 0
15 CE2 0 CODE 0
16 CF0 0 CODE 0
17 D10 0 CODE 0
19 D14 0 CODE 0
20 D22 0 CODE 0
21 D42 0 CODE 0
22 D60 0 CODE 0
23 D64 0 CODE 0
24 D68 0 CODE 0
25 D7A 0 CODE 0
23 D7C 0 CODE 0
28 D8A 0 CODE 0
29 DB8 0 CODE 0
30 DD8 0 CODE 0
31 DEA 0 CODE 0
33 DF0 0 CODE 0
34 E00 0 CODE 0
35 E20 0 CODE 0
36 E40 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
9 B56 0 CODE 0
15 B56 0 CODE 0
16 B5A 0 CODE 0
17 B68 0 CODE 0
18 B88 0 CODE 0
20 B8C 0 CODE 0
21 B9A 0 CODE 0
22 BBA 0 CODE 0
24 BBE 0 CODE 0
25 BCA 0 CODE 0
26 BE8 0 CODE 0
27 BEC 0 CODE 0
28 BF0 0 CODE 0
29 C02 0 CODE 0
27 C04 0 CODE 0
32 C12 0 CODE 0
33 C24 0 CODE 0
34 C52 0 CODE 0
35 C72 0 CODE 0
37 C74 0 CODE 0
38 C86 0 CODE 0
40 C8C 0 CODE 0
41 C9C 0 CODE 0
42 CBC 0 CODE 0
43 CDC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
259 F48 0 CODE 0
264 F48 0 CODE 0
267 F72 0 CODE 0
268 F80 0 CODE 0
271 F92 0 CODE 0
272 FAC 0 CODE 0
273 FB4 0 CODE 0
274 FB8 0 CODE 0
275 FCC 0 CODE 0
273 FD0 0 CODE 0
278 FEE 0 CODE 0
279 FFC 0 CODE 0
282 100E 0 CODE 0
283 101A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
8 10DE 0 CODE 0
12 10DE 0 CODE 0
13 1102 0 CODE 0
14 1108 0 CODE 0
15 110C 0 CODE 0
20 1160 0 CODE 0
24 1172 0 CODE 0
mcc_generated_files/eusart1.c
146 1538 0 CODE 0
148 153A 0 CODE 0
149 1540 0 CODE 0
mcc_generated_files/eusart1.c
132 14F8 0 CODE 0
134 14FA 0 CODE 0
136 14FA 0 CODE 0
134 14FA 0 CODE 0
138 1508 0 CODE 0
139 150C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
15 147E 0 CODE 0
37 147E 0 CODE 0
38 148A 0 CODE 0
39 1492 0 CODE 0
52 149A 0 CODE 0
53 14A2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
7 1174 0 CODE 0
13 1174 0 CODE 0
14 117C 0 CODE 0
15 118E 0 CODE 0
16 1192 0 CODE 0
17 1196 0 CODE 0
18 119C 0 CODE 0
16 119E 0 CODE 0
21 11AC 0 CODE 0
22 11B2 0 CODE 0
23 11C8 0 CODE 0
24 11D0 0 CODE 0
26 11D2 0 CODE 0
27 11D8 0 CODE 0
28 11DE 0 CODE 0
29 11DE 0 CODE 0
30 11E6 0 CODE 0
mcc_generated_files/tmr0.c
122 1542 0 CODE 0
125 1542 0 CODE 0
126 1546 0 CODE 0
127 154A 0 CODE 0
mcc_generated_files/mcc.c
50 14DE 0 CODE 0
53 14DE 0 CODE 0
54 14E2 0 CODE 0
55 14E6 0 CODE 0
56 14EA 0 CODE 0
57 14EE 0 CODE 0
58 14F2 0 CODE 0
59 14F6 0 CODE 0
mcc_generated_files/tmr0.c
67 1396 0 CODE 0
72 1396 0 CODE 0
75 1398 0 CODE 0
78 139C 0 CODE 0
82 13A0 0 CODE 0
85 13B6 0 CODE 0
88 13B8 0 CODE 0
91 13BA 0 CODE 0
94 13C6 0 CODE 0
95 13CA 0 CODE 0
mcc_generated_files/tmr0.c
156 154C 0 CODE 0
157 154C 0 CODE 0
158 1554 0 CODE 0
mcc_generated_files/pin_manager.c
55 1402 0 CODE 0
60 1402 0 CODE 0
61 1406 0 CODE 0
62 140A 0 CODE 0
67 140E 0 CODE 0
68 1412 0 CODE 0
69 1414 0 CODE 0
74 1418 0 CODE 0
75 141E 0 CODE 0
76 1422 0 CODE 0
81 1426 0 CODE 0
82 142A 0 CODE 0
91 142C 0 CODE 0
mcc_generated_files/mcc.c
61 14C2 0 CODE 0
64 14C2 0 CODE 0
66 14C6 0 CODE 0
68 14CA 0 CODE 0
72 14CE 0 CODE 0
70 14CE 0 CODE 0
73 14DC 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 157E 0 CODE 0
55 157E 0 CODE 0
56 1580 0 CODE 0
mcc_generated_files/eusart1.c
66 1322 0 CODE 0
71 1322 0 CODE 0
74 1326 0 CODE 0
77 132A 0 CODE 0
80 132E 0 CODE 0
83 1332 0 CODE 0
86 1336 0 CODE 0
87 1342 0 CODE 0
88 134E 0 CODE 0
90 135A 0 CODE 0
92 135E 0 CODE 0
mcc_generated_files/eusart1.c
170 1556 0 CODE 0
171 1556 0 CODE 0
172 155E 0 CODE 0
mcc_generated_files/eusart1.c
166 1560 0 CODE 0
167 1560 0 CODE 0
168 1568 0 CODE 0
mcc_generated_files/eusart1.c
174 156A 0 CODE 0
175 156A 0 CODE 0
176 1572 0 CODE 0
mcc_generated_files/adc.c
62 150E 0 CODE 0
67 150E 0 CODE 0
70 1512 0 CODE 0
73 1516 0 CODE 0
76 151A 0 CODE 0
79 151E 0 CODE 0
81 1522 0 CODE 0
mcc_generated_files/eusart1.c
99 1524 0 CODE 0
101 1524 0 CODE 0
102 1536 0 CODE 0
mcc_generated_files/eusart1.c
113 1456 0 CODE 0
115 1456 0 CODE 0
117 1456 0 CODE 0
115 1456 0 CODE 0
119 1464 0 CODE 0
121 1468 0 CODE 0
125 1476 0 CODE 0
126 1478 0 CODE 0
129 147A 0 CODE 0
130 147C 0 CODE 0
C:\Users\fialk\AppData\Local\Temp\soscx.s
10437 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 1A 0 CODE 0
63 36 0 CODE 0
69 3A 0 CODE 0
mcc_generated_files/tmr0.c
136 13CC 0 CODE 0
140 13CC 0 CODE 0
144 13CE 0 CODE 0
145 13D2 0 CODE 0
147 13D6 0 CODE 0
149 13E8 0 CODE 0
153 1400 0 CODE 0
mcc_generated_files/tmr0.c
160 1584 0 CODE 0
163 1584 0 CODE 0
main.c
219 E42 0 CODE 0
222 E42 0 CODE 0
227 E46 0 CODE 0
231 E48 0 CODE 0
235 E4C 0 CODE 0
236 E5C 0 CODE 0
237 E60 0 CODE 0
238 E68 0 CODE 0
244 E70 0 CODE 0
245 EC6 0 CODE 0
246 ED6 0 CODE 0
247 EDA 0 CODE 0
251 EE2 0 CODE 0
252 EF2 0 CODE 0
253 EF6 0 CODE 0
255 F06 0 CODE 0
256 F0C 0 CODE 0
273 F14 0 CODE 0
279 F46 0 CODE 0
mcc_generated_files/tmr0.c
122 1574 0 CODE 0
125 1574 0 CODE 0
126 1578 0 CODE 0
127 157C 0 CODE 0
mcc_generated_files/tmr0.c
109 14A4 0 CODE 0
115 14A4 0 CODE 0
116 14A8 0 CODE 0
117 14AC 0 CODE 0
119 14B8 0 CODE 0
120 14C0 0 CODE 0
