___lwdiv@dividend 13 0 COMRAM 1
___aldiv@counter 1B 0 COMRAM 1
___aodiv@counter 23 0 COMRAM 1
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0
___lwdiv@counter 17 0 COMRAM 1
__S0 10000 0 ABS 0
__S1 400 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_EUSART1_is_rx_ready 16C8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 11B0 0 CODE 0
_abs 1472 0 CODE 0
_TMR0_DefaultInterruptHandler 1714 0 CODE 0
vfpfcnvrt@c 88 0 BANK0 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F61 0 ABS 0
main@crossings 100 0 BANK1 1
__end_of_PIN_MANAGER_Initialize 15BE 0 CODE 0
abs@a 25 0 COMRAM 1
pad@i 2C 0 COMRAM 1
pad@p 29 0 COMRAM 1
?_pad 25 0 COMRAM 1
pad@w 2E 0 COMRAM 1
_prec 3E 0 COMRAM 1
_ctoa 10DC 0 CODE 0
_dtoa 6A4 0 CODE 0
_dbuf C5 0 BANK0 1
?_abs 25 0 COMRAM 1
_main 52 0 CODE 0
___sp 0 0 STACK 2
btemp 4D 0 COMRAM 1
start 4E 0 CODE 0
_TMR0_WriteTimer 16D2 0 CODE 0
_nout BC 0 BANK0 1
__end_of___aldiv 10DC 0 CODE 0
_TMR0H FD7 0 ABS 0
printf@ap 9B 0 BANK0 1
_thresholdRange E5 0 BANK0 1
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
_EUSART1_Write 1688 0 CODE 0
ttemp5 4E 0 COMRAM 1
ttemp6 51 0 COMRAM 1
ttemp7 55 0 COMRAM 1
wtemp8 4E 0 COMRAM 1
__end_of_EUSART1_Initialize 14F0 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR0_WriteTimer@timerVal 13 0 COMRAM 1
?___aomod 13 0 COMRAM 1
ctoa@c 20 0 COMRAM 1
dtoa@d 32 0 COMRAM 1
dtoa@i 78 0 BANK0 1
_dtoa$1405 68 0 BANK0 1
main@i B2 0 BANK0 1
ctoa@l 22 0 COMRAM 1
dtoa@n 70 0 BANK0 1
dtoa@p 6A 0 BANK0 1
dtoa@s 6E 0 BANK0 1
_EUSART1_is_rx_ready 16B4 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 16E6 0 CODE 0
__Hrparam 0 0 COMRAM 1
ctoa@w 24 0 COMRAM 1
dtoa@w 6C 0 BANK0 1
__Lrparam 0 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler 13 0 COMRAM 1
pad@fp 25 0 COMRAM 1
?_ctoa 1E 0 COMRAM 1
?_dtoa 30 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 16C8 0 CODE 0
__Lcomram 0 0 ABS 0
main@avgPeriodUs AD 0 BANK0 1
_fputc 1272 0 CODE 0
_width 3C 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 40 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 137C 0 CODE 0
_fputs 142E 0 CODE 0
int$flags 4D 0 COMRAM 1
__end_of_abs 14B2 0 CODE 0
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
__end_of_vfpfcnvrt BBE 0 CODE 0
__end_of_putch 16D2 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 13 0 COMRAM 1
_ANSELA F38 0 ABS 0
?___aodiv 13 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_strlen 1526 0 CODE 0
__end_of_ADC_Initialize 16B4 0 CODE 0
__Lmediumconst FDD0 0 MEDIUMCONST 0
?___lwdiv 13 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FDD0 0 MEDIUMCONST 0
__Hintcode 4E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_samplesCollected C4 0 BANK0 1
__size_of_fputc 0 0 ABS 0
main@i_224 B8 0 BANK0 1
main@periodSumUs A9 0 BANK0 1
_PLLRDY 7E97 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
main@i_225 B0 0 BANK0 1
__end_ofi2_TMR0_WriteTimer 170E 0 CODE 0
__size_of_TMR0_ReadTimer 0 0 ABS 0
_EUSART1_OverrunErrorHandler C0 0 BANK0 1
_EUSART1_Initialize 14B2 0 CODE 0
fputc@c 15 0 COMRAM 1
fputs@c 22 0 COMRAM 1
main@i_218 B4 0 BANK0 1
__size_of_TMR0_WriteTimer 0 0 ABS 0
fputs@i 23 0 COMRAM 1
main@i_229 BA 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
fputs@s 1E 0 COMRAM 1
ctoa@fp 1E 0 COMRAM 1
dtoa@fp 30 0 COMRAM 1
pad@buf 27 0 COMRAM 1
stackhi F37 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 24 0 COMRAM 1
_printf 15BE 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
_strlen 14F0 0 CODE 0
__Htemp 4E 0 COMRAM 1
__Ltemp 4D 0 COMRAM 1
stacklo 400 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 52 0 CODE 0
__Linit 4E 0 CODE 0
__Hintcodelo 4E 0 CODE 0
__Lintcodelo 4E 0 CODE 0
___wmul 160E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6A4 0 CODE 0
__Lrbss 0 0 COMRAM 1
main@crIdx B6 0 BANK0 1
__end_of_EUSART1_SetFramingErrorHandler 16FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 89 0 BANK0 1
__end_of_INTERRUPT_Initialize 1712 0 CODE 0
___wmul@multiplier 13 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_bufferIdx 48 0 COMRAM 1
__pdataBANK0 E5 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 1424 0 CODE 0
___aldiv@sign 1C 0 COMRAM 1
___aodiv@sign 24 0 COMRAM 1
__size_of_abs 0 0 ABS 0
_SPBRGH1 FB0 0 ABS 0
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
___wmul@multiplicand 15 0 COMRAM 1
printf@fmt 91 0 BANK0 1
_OSCCON2 FD2 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__end_of___aodiv D46 0 CODE 0
vfprintf@fmt 8B 0 BANK0 1
__end_of_fputs 1472 0 CODE 0
__size_of_putch 0 0 ABS 0
_TMR0_ReadTimer 1634 0 CODE 0
vfprintf@ap 8D 0 BANK0 1
_T0CONbits FD5 0 ABS 0
_SYSTEM_Initialize 166E 0 CODE 0
__size_of_myTMR0ISR 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 200 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 16DC 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 89 0 BANK0 1
__Hpowerup 4E 0 CODE 0
__Lpowerup 4E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 52 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 15BE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 137C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 986 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6A4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 11B0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 14F0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 142E 0 CODE 0
__pbssCOMRAM 3C 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1472 0 CODE 0
__ptext9 D46 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 986 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 16F0 0 CODE 0
__Lclrtext 0 0 ABS 0
_TMR0_InterruptHandler 46 0 COMRAM 1
__size_of_TMR0_ISR 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of_TMR0_DefaultInterruptHandler 1716 0 CODE 0
__size_of_ctoa 0 0 ABS 0
strlen@a 15 0 COMRAM 1
i2TMR0_WriteTimer@timerVal 9 0 COMRAM 1
__end_of__initialization 1424 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__end_of___lwdiv 137C 0 CODE 0
_timerState 4B 0 COMRAM 1
myTMR0ISR@micReading D 0 COMRAM 1
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
main@cmd AF 0 BANK0 1
strlen@s 13 0 COMRAM 1
_TMR0_Initialize 1526 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 17 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
EUSART1_Write@txData 13 0 COMRAM 1
__end_of_TMR0_WriteTimer 16DC 0 CODE 0
fputs@fp 20 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod D46 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_EUSART1_Read 160E 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 91 0 BANK0 1
__end_of___aomod EAA 0 CODE 0
__Hspace_1 400 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 13 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 13 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv FD0 0 CODE 0
___aodiv BBE 0 CODE 0
__pcinit 13E0 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst FDD0 0 MEDIUMCONST 0
___lwdiv 1308 0 CODE 0
__end_of_TMR0_ReadTimer 1652 0 CODE 0
__end_of_EUSART1_SetOverrunErrorHandler 16F0 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_fputc 1308 0 CODE 0
__end_of_INTERRUPT_InterruptManager 4E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART1_SetErrorHandler 16FA 0 CODE 0
__size_of_TMR0_Initialize 0 0 ABS 0
i2_TMR0_WriteTimer 1704 0 CODE 0
_PIN_MANAGER_Initialize 1592 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
_fillBuffer 4C 0 COMRAM 1
__pidataBANK0 1712 0 CODE 0
__end_of_EUSART1_SetErrorHandler 1704 0 CODE 0
__size_of_EUSART1_is_rx_ready 0 0 ABS 0
__end_of_EUSART1_Write 169E 0 CODE 0
__end_of_pad 1272 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
putch@txData 14 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 BC 0 BANK0 1
__Lbank10 0 0 ABS 0
_BAUDCON1 FB8 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 166E 0 CODE 0
_EUSART1_ErrorHandler BE 0 BANK0 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1688 0 CODE 0
_EUSART1_Read 15E6 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler C2 0 BANK0 1
_INTERRUPT_Initialize 170E 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 BBE 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1526 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
_myTMR0ISR EAA 0 CODE 0
__ptext11 10DC 0 CODE 0
__ptext30 16B4 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 16DC 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1272 0 CODE 0
__ptext31 15E6 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1592 0 CODE 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 16C8 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1652 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1688 0 CODE 0
__ptext33 155C 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 170E 0 CODE 0
__size_of_EUSART1_Read 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 160E 0 CODE 0
__ptext34 1714 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 14B2 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1308 0 CODE 0
__ptext35 EAA 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 16E6 0 CODE 0
?_TMR0_ReadTimer 1 0 COMRAM 1
___aomod@divisor 1B 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 15E6 0 CODE 0
__ptext17 FD0 0 CODE 0
__ptext36 1704 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 16F0 0 CODE 0
__end_of_ctoa 11B0 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 16D2 0 CODE 0
__ptext37 1634 0 CODE 0
__Htext38 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 16E6 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 16FA 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 166E 0 CODE 0
__ptext38 0 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 169E 0 CODE 0
__end_of_dtoa 986 0 CODE 0
_timer0ReloadVal 44 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__size_ofi2_TMR0_WriteTimer 0 0 ABS 0
TMR0_ReadTimer@readVal 5 0 COMRAM 1
___aldiv@divisor 17 0 COMRAM 1
___aodiv@divisor 1B 0 COMRAM 1
___lwdiv@divisor 15 0 COMRAM 1
_ADC_Initialize 169E 0 CODE 0
vfpfcnvrt@fmt 7C 0 BANK0 1
EUSART1_SetErrorHandler@interruptHandler 13 0 COMRAM 1
_OSCILLATOR_Initialize 1652 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
TMR0_ReadTimer@readValLow 7 0 COMRAM 1
EUSART1_SetFramingErrorHandler@interruptHandler 13 0 COMRAM 1
__size_of_EUSART1_Initialize 0 0 ABS 0
TMR0_ReadTimer@readValHigh 8 0 COMRAM 1
vfpfcnvrt@ap 7E 0 BANK0 1
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 1592 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 8F 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 13E0 0 CODE 0
main@periodSum AB 0 BANK0 1
_TMR0_ISR 155C 0 CODE 0
__size_of_EUSART1_Write 0 0 ABS 0
vfpfcnvrt@ll 80 0 BANK0 1
_EUSART1_DefaultErrorHandler 0 0 ABS 0
__end_of___wmul 1634 0 CODE 0
start_initialization 13E0 0 CODE 0
___aldiv@quotient 1D 0 COMRAM 1
___aodiv@quotient 25 0 COMRAM 1
___lwdiv@quotient 18 0 COMRAM 1
TMR0_SetInterruptHandler@InterruptHandler 13 0 COMRAM 1
__end_of_myTMR0ISR FD0 0 CODE 0
?_vfpfcnvrt 7A 0 BANK0 1
__size_of_ADC_Initialize 0 0 ABS 0
vfpfcnvrt@fp 7A 0 BANK0 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0
__initialization 13E0 0 CODE 0
___aomod@dividend 13 0 COMRAM 1
__activetblptr 3 0 ABS 0
_ADC_InterruptHandler 42 0 COMRAM 1
___aomod@counter 23 0 COMRAM 1
___wmul@product 17 0 COMRAM 1
__end_of_TMR0_Initialize 155C 0 CODE 0
__size_of_vfpfcnvrt 0 0 ABS 0
_eusart1RxLastError 4A 0 COMRAM 1
___aldiv@dividend 13 0 COMRAM 1
_adc_reading 200 0 BIGRAM 1
___aodiv@dividend 13 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1715 CODE 8 0
mediumconst FDD0 FFFF MEDIUMCONST FDD0 0
cstackCOMRAM 1 4D COMRAM 1 1
cstackBANK0 60 E6 BANK0 60 1
cstackBANK1 100 1FF BANK1 100 1
bssBIGRAM 200 3FF BIGRAM 200 1
%locals
dist/default/production\Lab08.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f26k22.h
C:\Users\fialk\AppData\Local\Temp\seegx.s
4352 13E0 0 CODE 0
4354 13E0 0 CODE 0
4357 13E0 0 CODE 0
4427 13E0 0 CODE 0
4428 13E2 0 CODE 0
4429 13E4 0 CODE 0
4430 13E6 0 CODE 0
4431 13E8 0 CODE 0
4432 13EA 0 CODE 0
4433 13EC 0 CODE 0
4434 13EE 0 CODE 0
4435 13F2 0 CODE 0
4436 13F4 0 CODE 0
4440 13F8 0 CODE 0
4441 13FC 0 CODE 0
4442 1400 0 CODE 0
4443 1400 0 CODE 0
4444 1402 0 CODE 0
4445 1404 0 CODE 0
4446 1406 0 CODE 0
4447 1408 0 CODE 0
4448 140A 0 CODE 0
4451 140C 0 CODE 0
4452 1410 0 CODE 0
4453 1412 0 CODE 0
4454 1412 0 CODE 0
4455 1414 0 CODE 0
4456 1416 0 CODE 0
4459 1418 0 CODE 0
4460 141C 0 CODE 0
4461 141E 0 CODE 0
4462 141E 0 CODE 0
4463 1420 0 CODE 0
4464 1422 0 CODE 0
4470 1424 0 CODE 0
4472 1424 0 CODE 0
4473 1426 0 CODE 0
4474 1428 0 CODE 0
4475 142A 0 CODE 0
main.c
45 52 0 CODE 0
57 52 0 CODE 0
62 56 0 CODE 0
63 62 0 CODE 0
64 64 0 CODE 0
66 72 0 CODE 0
67 7E 0 CODE 0
68 80 0 CODE 0
70 82 0 CODE 0
71 90 0 CODE 0
72 9E 0 CODE 0
73 AC 0 CODE 0
77 BA 0 CODE 0
78 BC 0 CODE 0
82 CA 0 CODE 0
83 DC 0 CODE 0
84 E0 0 CODE 0
86 F4 0 CODE 0
87 FE 0 CODE 0
88 11C 0 CODE 0
89 130 0 CODE 0
90 130 0 CODE 0
91 158 0 CODE 0
92 16E 0 CODE 0
94 17A 0 CODE 0
95 184 0 CODE 0
96 18C 0 CODE 0
97 1E0 0 CODE 0
98 212 0 CODE 0
100 216 0 CODE 0
101 22A 0 CODE 0
102 236 0 CODE 0
103 25C 0 CODE 0
104 278 0 CODE 0
105 28C 0 CODE 0
106 296 0 CODE 0
107 2A2 0 CODE 0
108 352 0 CODE 0
109 3B0 0 CODE 0
112 3CA 0 CODE 0
113 3E6 0 CODE 0
114 408 0 CODE 0
115 41E 0 CODE 0
118 45C 0 CODE 0
119 470 0 CODE 0
120 478 0 CODE 0
123 47C 0 CODE 0
124 488 0 CODE 0
125 496 0 CODE 0
126 4A4 0 CODE 0
127 4B2 0 CODE 0
128 4C0 0 CODE 0
129 4CE 0 CODE 0
131 4E4 0 CODE 0
132 4F2 0 CODE 0
138 4F6 0 CODE 0
139 502 0 CODE 0
145 506 0 CODE 0
146 53E 0 CODE 0
147 540 0 CODE 0
153 544 0 CODE 0
157 57C 0 CODE 0
158 584 0 CODE 0
159 5AC 0 CODE 0
161 5B0 0 CODE 0
162 5C2 0 CODE 0
163 5CA 0 CODE 0
164 5F2 0 CODE 0
166 5F6 0 CODE 0
167 61E 0 CODE 0
173 630 0 CODE 0
174 634 0 CODE 0
212 638 0 CODE 0
213 64A 0 CODE 0
214 64E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
5 15BE 0 CODE 0
9 15BE 0 CODE 0
10 15C8 0 CODE 0
13 15E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1390 137C 0 CODE 0
1395 137C 0 CODE 0
1396 1384 0 CODE 0
1397 138E 0 CODE 0
1398 1392 0 CODE 0
1397 13B8 0 CODE 0
1400 13D6 0 CODE 0
1404 13DE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
692 986 0 CODE 0
702 986 0 CODE 0
703 9AC 0 CODE 0
705 9BA 0 CODE 0
706 9CA 0 CODE 0
814 9CE 0 CODE 0
815 9F4 0 CODE 0
816 A02 0 CODE 0
817 A28 0 CODE 0
847 A44 0 CODE 0
849 A90 0 CODE 0
850 A9E 0 CODE 0
852 ADA 0 CODE 0
1372 B12 0 CODE 0
1373 B38 0 CODE 0
1374 B46 0 CODE 0
1375 B5A 0 CODE 0
1379 B68 0 CODE 0
1380 B76 0 CODE 0
1384 B84 0 CODE 0
1385 BAA 0 CODE 0
1387 BBC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
287 6A4 0 CODE 0
293 6A4 0 CODE 0
294 6C4 0 CODE 0
295 6DC 0 CODE 0
296 6EE 0 CODE 0
300 70E 0 CODE 0
301 71C 0 CODE 0
303 71E 0 CODE 0
304 74C 0 CODE 0
305 754 0 CODE 0
306 774 0 CODE 0
310 77A 0 CODE 0
311 782 0 CODE 0
312 786 0 CODE 0
313 78A 0 CODE 0
314 790 0 CODE 0
315 812 0 CODE 0
316 81A 0 CODE 0
317 820 0 CODE 0
312 884 0 CODE 0
321 900 0 CODE 0
322 920 0 CODE 0
323 926 0 CODE 0
327 95C 0 CODE 0
328 984 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
72 11B0 0 CODE 0
77 11B0 0 CODE 0
78 11BE 0 CODE 0
82 11D2 0 CODE 0
83 11F4 0 CODE 0
84 11FC 0 CODE 0
85 1200 0 CODE 0
86 1214 0 CODE 0
84 1218 0 CODE 0
90 1236 0 CODE 0
91 1244 0 CODE 0
94 1258 0 CODE 0
95 1270 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
5 14F0 0 CODE 0
7 14F0 0 CODE 0
8 14F8 0 CODE 0
9 14FC 0 CODE 0
8 1500 0 CODE 0
11 1518 0 CODE 0
12 1524 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
8 142E 0 CODE 0
13 142E 0 CODE 0
14 1436 0 CODE 0
15 143A 0 CODE 0
16 144C 0 CODE 0
14 1450 0 CODE 0
19 1470 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
1 1472 0 CODE 0
3 1472 0 CODE 0
4 14B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
9 D46 0 CODE 0
14 D46 0 CODE 0
15 D4A 0 CODE 0
16 D58 0 CODE 0
17 D78 0 CODE 0
19 D7C 0 CODE 0
20 D8A 0 CODE 0
21 DAA 0 CODE 0
22 DC8 0 CODE 0
23 DCC 0 CODE 0
24 DD0 0 CODE 0
25 DE2 0 CODE 0
23 DE4 0 CODE 0
28 DF2 0 CODE 0
29 E20 0 CODE 0
30 E40 0 CODE 0
31 E52 0 CODE 0
33 E58 0 CODE 0
34 E68 0 CODE 0
35 E88 0 CODE 0
36 EA8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
9 BBE 0 CODE 0
15 BBE 0 CODE 0
16 BC2 0 CODE 0
17 BD0 0 CODE 0
18 BF0 0 CODE 0
20 BF4 0 CODE 0
21 C02 0 CODE 0
22 C22 0 CODE 0
24 C26 0 CODE 0
25 C32 0 CODE 0
26 C50 0 CODE 0
27 C54 0 CODE 0
28 C58 0 CODE 0
29 C6A 0 CODE 0
27 C6C 0 CODE 0
32 C7A 0 CODE 0
33 C8C 0 CODE 0
34 CBA 0 CODE 0
35 CDA 0 CODE 0
37 CDC 0 CODE 0
38 CEE 0 CODE 0
40 CF4 0 CODE 0
41 D04 0 CODE 0
42 D24 0 CODE 0
43 D44 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
259 10DC 0 CODE 0
264 10DC 0 CODE 0
267 1106 0 CODE 0
268 1114 0 CODE 0
271 1126 0 CODE 0
272 1140 0 CODE 0
273 1148 0 CODE 0
274 114C 0 CODE 0
275 1160 0 CODE 0
273 1164 0 CODE 0
278 1182 0 CODE 0
279 1190 0 CODE 0
282 11A2 0 CODE 0
283 11AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
8 1272 0 CODE 0
12 1272 0 CODE 0
13 1296 0 CODE 0
14 129C 0 CODE 0
15 12A0 0 CODE 0
20 12F4 0 CODE 0
24 1306 0 CODE 0
mcc_generated_files/eusart1.c
146 16C8 0 CODE 0
148 16CA 0 CODE 0
149 16D0 0 CODE 0
mcc_generated_files/eusart1.c
132 1688 0 CODE 0
134 168A 0 CODE 0
136 168A 0 CODE 0
134 168A 0 CODE 0
138 1698 0 CODE 0
139 169C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
15 160E 0 CODE 0
37 160E 0 CODE 0
38 161A 0 CODE 0
39 1622 0 CODE 0
52 162A 0 CODE 0
53 1632 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
7 1308 0 CODE 0
13 1308 0 CODE 0
14 1310 0 CODE 0
15 1322 0 CODE 0
16 1326 0 CODE 0
17 132A 0 CODE 0
18 1330 0 CODE 0
16 1332 0 CODE 0
21 1340 0 CODE 0
22 1346 0 CODE 0
23 135C 0 CODE 0
24 1364 0 CODE 0
26 1366 0 CODE 0
27 136C 0 CODE 0
28 1372 0 CODE 0
29 1372 0 CODE 0
30 137A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
7 FD0 0 CODE 0
13 FD0 0 CODE 0
14 FD4 0 CODE 0
15 FE2 0 CODE 0
16 FF2 0 CODE 0
18 FF6 0 CODE 0
19 1004 0 CODE 0
20 1014 0 CODE 0
22 1018 0 CODE 0
23 1028 0 CODE 0
24 103E 0 CODE 0
25 1042 0 CODE 0
26 1046 0 CODE 0
27 1050 0 CODE 0
25 1052 0 CODE 0
30 1060 0 CODE 0
31 106A 0 CODE 0
32 1088 0 CODE 0
33 1098 0 CODE 0
35 109A 0 CODE 0
36 10A4 0 CODE 0
38 10AA 0 CODE 0
39 10BA 0 CODE 0
40 10CA 0 CODE 0
41 10DA 0 CODE 0
mcc_generated_files/tmr0.c
122 16D2 0 CODE 0
125 16D2 0 CODE 0
126 16D6 0 CODE 0
127 16DA 0 CODE 0
mcc_generated_files/mcc.c
50 166E 0 CODE 0
53 166E 0 CODE 0
54 1672 0 CODE 0
55 1676 0 CODE 0
56 167A 0 CODE 0
57 167E 0 CODE 0
58 1682 0 CODE 0
59 1686 0 CODE 0
mcc_generated_files/tmr0.c
67 1526 0 CODE 0
72 1526 0 CODE 0
75 1528 0 CODE 0
78 152C 0 CODE 0
82 1530 0 CODE 0
85 1546 0 CODE 0
88 1548 0 CODE 0
91 154A 0 CODE 0
94 1556 0 CODE 0
95 155A 0 CODE 0
mcc_generated_files/tmr0.c
156 16DC 0 CODE 0
157 16DC 0 CODE 0
158 16E4 0 CODE 0
mcc_generated_files/pin_manager.c
55 1592 0 CODE 0
60 1592 0 CODE 0
61 1596 0 CODE 0
62 159A 0 CODE 0
67 159E 0 CODE 0
68 15A2 0 CODE 0
69 15A4 0 CODE 0
74 15A8 0 CODE 0
75 15AE 0 CODE 0
76 15B2 0 CODE 0
81 15B6 0 CODE 0
82 15BA 0 CODE 0
91 15BC 0 CODE 0
mcc_generated_files/mcc.c
61 1652 0 CODE 0
64 1652 0 CODE 0
66 1656 0 CODE 0
68 165A 0 CODE 0
72 165E 0 CODE 0
70 165E 0 CODE 0
73 166C 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 170E 0 CODE 0
55 170E 0 CODE 0
56 1710 0 CODE 0
mcc_generated_files/eusart1.c
66 14B2 0 CODE 0
71 14B2 0 CODE 0
74 14B6 0 CODE 0
77 14BA 0 CODE 0
80 14BE 0 CODE 0
83 14C2 0 CODE 0
86 14C6 0 CODE 0
87 14D2 0 CODE 0
88 14DE 0 CODE 0
90 14EA 0 CODE 0
92 14EE 0 CODE 0
mcc_generated_files/eusart1.c
170 16E6 0 CODE 0
171 16E6 0 CODE 0
172 16EE 0 CODE 0
mcc_generated_files/eusart1.c
166 16F0 0 CODE 0
167 16F0 0 CODE 0
168 16F8 0 CODE 0
mcc_generated_files/eusart1.c
174 16FA 0 CODE 0
175 16FA 0 CODE 0
176 1702 0 CODE 0
mcc_generated_files/adc.c
62 169E 0 CODE 0
67 169E 0 CODE 0
70 16A2 0 CODE 0
73 16A6 0 CODE 0
76 16AA 0 CODE 0
79 16AE 0 CODE 0
81 16B2 0 CODE 0
mcc_generated_files/eusart1.c
99 16B4 0 CODE 0
101 16B4 0 CODE 0
102 16C6 0 CODE 0
mcc_generated_files/eusart1.c
113 15E6 0 CODE 0
115 15E6 0 CODE 0
117 15E6 0 CODE 0
115 15E6 0 CODE 0
119 15F4 0 CODE 0
121 15F8 0 CODE 0
125 1606 0 CODE 0
126 1608 0 CODE 0
129 160A 0 CODE 0
130 160C 0 CODE 0
C:\Users\fialk\AppData\Local\Temp\seegx.s
10780 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 1A 0 CODE 0
63 36 0 CODE 0
69 3A 0 CODE 0
mcc_generated_files/tmr0.c
136 155C 0 CODE 0
140 155C 0 CODE 0
144 155E 0 CODE 0
145 1562 0 CODE 0
147 1566 0 CODE 0
149 1578 0 CODE 0
153 1590 0 CODE 0
mcc_generated_files/tmr0.c
160 1714 0 CODE 0
163 1714 0 CODE 0
main.c
228 EAA 0 CODE 0
231 EAA 0 CODE 0
236 EB0 0 CODE 0
240 EB2 0 CODE 0
244 EB6 0 CODE 0
245 EC6 0 CODE 0
246 ECA 0 CODE 0
247 ED2 0 CODE 0
253 EDA 0 CODE 0
254 F24 0 CODE 0
255 F3E 0 CODE 0
256 F42 0 CODE 0
260 F4A 0 CODE 0
261 F64 0 CODE 0
262 F68 0 CODE 0
264 F78 0 CODE 0
265 F7E 0 CODE 0
277 F86 0 CODE 0
280 FB8 0 CODE 0
281 FBA 0 CODE 0
285 FCE 0 CODE 0
mcc_generated_files/tmr0.c
122 1704 0 CODE 0
125 1704 0 CODE 0
126 1708 0 CODE 0
127 170C 0 CODE 0
mcc_generated_files/tmr0.c
109 1634 0 CODE 0
115 1634 0 CODE 0
116 1638 0 CODE 0
117 163C 0 CODE 0
119 1648 0 CODE 0
120 1650 0 CODE 0
