___aodiv@counter 24 0 COMRAM 1
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0
__S0 10000 0 ABS 0
__S1 186 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_EUSART1_is_rx_ready 1282 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad E0C 0 CODE 0
_abs 1052 0 CODE 0
_TMR0_DefaultInterruptHandler 12CE 0 CODE 0
vfpfcnvrt@c 8E 0 BANK0 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F61 0 ABS 0
main@crossings 100 0 BANK1 1
__end_of_PIN_MANAGER_Initialize 119E 0 CODE 0
abs@a 26 0 COMRAM 1
pad@i 2D 0 COMRAM 1
pad@p 2A 0 COMRAM 1
?_pad 26 0 COMRAM 1
pad@w 2F 0 COMRAM 1
_prec 39 0 COMRAM 1
_ctoa D38 0 CODE 0
_dtoa 438 0 CODE 0
_dbuf A8 0 BANK0 1
?_abs 26 0 COMRAM 1
_main 52 0 CODE 0
___sp 0 0 STACK 2
btemp 4B 0 COMRAM 1
start 4E 0 CODE 0
_TMR0_WriteTimer 128C 0 CODE 0
_nout A3 0 BANK0 1
_TMR0H FD7 0 ABS 0
printf@ap 9F 0 BANK0 1
_thresholdRange C8 0 BANK0 1
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
_EUSART1_Write 1242 0 CODE 0
ttemp5 4C 0 COMRAM 1
ttemp6 4F 0 COMRAM 1
ttemp7 53 0 COMRAM 1
wtemp8 4C 0 COMRAM 1
__end_of_EUSART1_Initialize 10D0 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR0_WriteTimer@timerVal 14 0 COMRAM 1
?___aomod 14 0 COMRAM 1
ctoa@c 21 0 COMRAM 1
dtoa@d 62 0 BANK0 1
dtoa@i 82 0 BANK0 1
main@i 143 0 BANK1 1
ctoa@l 23 0 COMRAM 1
dtoa@n 7A 0 BANK0 1
dtoa@p 74 0 BANK0 1
dtoa@s 78 0 BANK0 1
_EUSART1_is_rx_ready 126E 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 12A0 0 CODE 0
__Hrparam 0 0 COMRAM 1
ctoa@w 25 0 COMRAM 1
dtoa@w 76 0 BANK0 1
__Lrparam 0 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler 14 0 COMRAM 1
pad@fp 26 0 COMRAM 1
?_ctoa 1F 0 COMRAM 1
?_dtoa 60 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1282 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc ECE 0 CODE 0
_width 37 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 3B 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf F64 0 CODE 0
_fputs 100E 0 CODE 0
int$flags 4B 0 COMRAM 1
__end_of_abs 1092 0 CODE 0
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
__end_of_vfpfcnvrt 94E 0 CODE 0
__end_of_putch 128C 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
?___aodiv 14 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
_dtoa$1397 72 0 BANK0 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_strlen 1106 0 CODE 0
__end_of_ADC_Initialize 126E 0 CODE 0
__Lmediumconst FE3A 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FE3A 0 MEDIUMCONST 0
__Hintcode 4E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_samplesCollected A7 0 BANK0 1
__size_of_fputc 0 0 ABS 0
main@i_224 145 0 BANK1 1
_PLLRDY 7E97 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
main@i_225 142 0 BANK1 1
__end_ofi2_TMR0_WriteTimer 12C8 0 CODE 0
__size_of_TMR0_ReadTimer 0 0 ABS 0
_EUSART1_OverrunErrorHandler 3D 0 COMRAM 1
_EUSART1_Initialize 1092 0 CODE 0
fputc@c 16 0 COMRAM 1
fputs@c 23 0 COMRAM 1
main@i_218 144 0 BANK1 1
__size_of_TMR0_WriteTimer 0 0 ABS 0
fputs@i 24 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
fputs@s 1F 0 COMRAM 1
ctoa@fp 1F 0 COMRAM 1
dtoa@fp 60 0 BANK0 1
pad@buf 28 0 COMRAM 1
stackhi F37 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 25 0 COMRAM 1
_printf 119E 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
_strlen 10D0 0 CODE 0
__Htemp 4C 0 COMRAM 1
__Ltemp 4B 0 COMRAM 1
stacklo 186 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 52 0 CODE 0
__Linit 4E 0 CODE 0
__Hintcodelo 4E 0 CODE 0
__Lintcodelo 4E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 438 0 CODE 0
__Lrbss 0 0 COMRAM 1
main@crIdx 141 0 BANK1 1
__end_of_EUSART1_SetFramingErrorHandler 12B4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 8F 0 BANK0 1
__end_of_INTERRUPT_Initialize 12CC 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_bufferIdx 48 0 COMRAM 1
__pdataBANK0 C8 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 1004 0 CODE 0
___aodiv@sign 25 0 COMRAM 1
__size_of_abs 0 0 ABS 0
_SPBRGH1 FB0 0 ABS 0
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
printf@fmt 97 0 BANK0 1
_OSCCON2 FD2 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__end_of___aodiv AD6 0 CODE 0
vfprintf@fmt 91 0 BANK0 1
__end_of_fputs 1052 0 CODE 0
__size_of_putch 0 0 ABS 0
_TMR0_ReadTimer 11EE 0 CODE 0
vfprintf@ap 93 0 BANK0 1
_T0CONbits FD5 0 ABS 0
_SYSTEM_Initialize 1228 0 CODE 0
__size_of_myTMR0ISR 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 1296 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 8F 0 BANK0 1
__Hpowerup 4E 0 CODE 0
__Lpowerup 4E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 52 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 119E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F64 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 71A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 438 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E0C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 10D0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 100E 0 CODE 0
__pbssCOMRAM 37 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1052 0 CODE 0
__ptext9 AD6 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 71A 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 12AA 0 CODE 0
__Lclrtext 0 0 ABS 0
_TMR0_InterruptHandler 45 0 COMRAM 1
__size_of_TMR0_ISR 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of_TMR0_DefaultInterruptHandler 12D0 0 CODE 0
__size_of_ctoa 0 0 ABS 0
strlen@a 16 0 COMRAM 1
i2TMR0_WriteTimer@timerVal 9 0 COMRAM 1
__end_of__initialization 1004 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
_timerState 49 0 COMRAM 1
myTMR0ISR@micReading F 0 COMRAM 1
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
main@cmd 140 0 BANK1 1
strlen@s 14 0 COMRAM 1
_TMR0_Initialize 1106 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 18 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
EUSART1_Write@txData 14 0 COMRAM 1
__end_of_TMR0_WriteTimer 1296 0 CODE 0
fputs@fp 21 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod AD6 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_EUSART1_Read 11EE 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 97 0 BANK0 1
__end_of___aomod C3A 0 CODE 0
__Hspace_1 186 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 14 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 94E 0 CODE 0
__pcinit FC8 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst FE3A 0 MEDIUMCONST 0
__end_of_TMR0_ReadTimer 120C 0 CODE 0
__end_of_EUSART1_SetOverrunErrorHandler 12AA 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_fputc F64 0 CODE 0
__end_of_INTERRUPT_InterruptManager 4E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART1_SetErrorHandler 12B4 0 CODE 0
__size_of_TMR0_Initialize 0 0 ABS 0
i2_TMR0_WriteTimer 12BE 0 CODE 0
_PIN_MANAGER_Initialize 1172 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
_fillBuffer 4A 0 COMRAM 1
__pidataBANK0 12CC 0 CODE 0
__end_of_EUSART1_SetErrorHandler 12BE 0 CODE 0
__size_of_EUSART1_is_rx_ready 0 0 ABS 0
__end_of_EUSART1_Write 1258 0 CODE 0
__end_of_pad ECE 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
putch@txData 15 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 A3 0 BANK0 1
__Lbank10 0 0 ABS 0
_BAUDCON1 FB8 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1228 0 CODE 0
_EUSART1_ErrorHandler A5 0 BANK0 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1242 0 CODE 0
_EUSART1_Read 11C6 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler 3F 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 12C8 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 146 0 BANK1 1
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 94E 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 120C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
_myTMR0ISR C3A 0 CODE 0
__ptext11 D38 0 CODE 0
__ptext30 113C 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 12C8 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 ECE 0 CODE 0
__ptext31 12CE 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1092 0 CODE 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1282 0 CODE 0
__ptext32 C3A 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 12A0 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1242 0 CODE 0
__ptext33 12BE 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 12AA 0 CODE 0
__size_of_EUSART1_Read 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 128C 0 CODE 0
__ptext34 11EE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 12B4 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1228 0 CODE 0
__ptext35 0 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1258 0 CODE 0
?_TMR0_ReadTimer 1 0 COMRAM 1
___aomod@divisor 1C 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 11C6 0 CODE 0
__ptext17 1106 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 126E 0 CODE 0
__end_of_ctoa E0C 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1296 0 CODE 0
__Htext19 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 12A0 0 CODE 0
__Ltext19 0 0 ABS 0
__ptext28 11C6 0 CODE 0
__ptext19 1172 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_dtoa 71A 0 CODE 0
_timer0ReloadVal 43 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__size_ofi2_TMR0_WriteTimer 0 0 ABS 0
TMR0_ReadTimer@readVal 5 0 COMRAM 1
___aodiv@divisor 1C 0 COMRAM 1
_ADC_Initialize 1258 0 CODE 0
vfpfcnvrt@fmt 33 0 COMRAM 1
EUSART1_SetErrorHandler@interruptHandler 14 0 COMRAM 1
_OSCILLATOR_Initialize 120C 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
TMR0_ReadTimer@readValLow 7 0 COMRAM 1
EUSART1_SetFramingErrorHandler@interruptHandler 14 0 COMRAM 1
__size_of_EUSART1_Initialize 0 0 ABS 0
TMR0_ReadTimer@readValHigh 8 0 COMRAM 1
vfpfcnvrt@ap 35 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 1172 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 95 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf FC8 0 CODE 0
_TMR0_ISR 113C 0 CODE 0
__size_of_EUSART1_Write 0 0 ABS 0
vfpfcnvrt@ll 86 0 BANK0 1
_EUSART1_DefaultErrorHandler 0 0 ABS 0
start_initialization FC8 0 CODE 0
___aodiv@quotient 26 0 COMRAM 1
TMR0_SetInterruptHandler@InterruptHandler 14 0 COMRAM 1
__end_of_myTMR0ISR D38 0 CODE 0
?_vfpfcnvrt 31 0 COMRAM 1
__size_of_ADC_Initialize 0 0 ABS 0
vfpfcnvrt@fp 31 0 COMRAM 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0
__initialization FC8 0 CODE 0
___aomod@dividend 14 0 COMRAM 1
__activetblptr 3 0 ABS 0
_ADC_InterruptHandler 41 0 COMRAM 1
___aomod@counter 24 0 COMRAM 1
__end_of_TMR0_Initialize 113C 0 CODE 0
__size_of_vfpfcnvrt 0 0 ABS 0
_eusart1RxLastError 47 0 COMRAM 1
_adc_reading 146 0 BANK1 1
___aodiv@dividend 14 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 12CF CODE 8 0
mediumconst FE3A FFFF MEDIUMCONST FE3A 0
cstackCOMRAM 1 4B COMRAM 1 1
cstackBANK0 60 C9 BANK0 60 1
cstackBANK1 100 185 BANK1 100 1
%locals
dist/default/production\Lab08.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f26k22.h
C:\Users\fialk\AppData\Local\Temp\shgcx.s
4236 FC8 0 CODE 0
4238 FC8 0 CODE 0
4241 FC8 0 CODE 0
4311 FC8 0 CODE 0
4312 FCA 0 CODE 0
4313 FCC 0 CODE 0
4314 FCE 0 CODE 0
4315 FD0 0 CODE 0
4316 FD2 0 CODE 0
4317 FD4 0 CODE 0
4318 FD6 0 CODE 0
4319 FDA 0 CODE 0
4320 FDC 0 CODE 0
4324 FE0 0 CODE 0
4325 FE4 0 CODE 0
4326 FE6 0 CODE 0
4327 FE6 0 CODE 0
4328 FE8 0 CODE 0
4329 FEA 0 CODE 0
4332 FEC 0 CODE 0
4333 FF0 0 CODE 0
4334 FF2 0 CODE 0
4335 FF2 0 CODE 0
4336 FF4 0 CODE 0
4337 FF6 0 CODE 0
4340 FF8 0 CODE 0
4341 FFC 0 CODE 0
4342 FFE 0 CODE 0
4343 FFE 0 CODE 0
4344 1000 0 CODE 0
4345 1002 0 CODE 0
4351 1004 0 CODE 0
4353 1004 0 CODE 0
4354 1006 0 CODE 0
4355 1008 0 CODE 0
4356 100A 0 CODE 0
main.c
45 52 0 CODE 0
50 52 0 CODE 0
55 56 0 CODE 0
56 62 0 CODE 0
57 64 0 CODE 0
59 72 0 CODE 0
60 7E 0 CODE 0
61 80 0 CODE 0
63 82 0 CODE 0
64 90 0 CODE 0
65 9E 0 CODE 0
66 AC 0 CODE 0
70 BA 0 CODE 0
71 BC 0 CODE 0
75 CA 0 CODE 0
76 DC 0 CODE 0
77 E0 0 CODE 0
79 EC 0 CODE 0
80 F2 0 CODE 0
81 10A 0 CODE 0
82 11C 0 CODE 0
83 11C 0 CODE 0
84 144 0 CODE 0
85 158 0 CODE 0
87 166 0 CODE 0
88 16C 0 CODE 0
89 170 0 CODE 0
90 1A8 0 CODE 0
91 1B8 0 CODE 0
93 1BA 0 CODE 0
94 1CC 0 CODE 0
95 1D4 0 CODE 0
96 1FC 0 CODE 0
100 212 0 CODE 0
101 226 0 CODE 0
102 22E 0 CODE 0
105 232 0 CODE 0
106 23E 0 CODE 0
107 24C 0 CODE 0
108 25A 0 CODE 0
109 268 0 CODE 0
110 276 0 CODE 0
111 284 0 CODE 0
113 292 0 CODE 0
114 2A0 0 CODE 0
120 2A4 0 CODE 0
121 2B0 0 CODE 0
127 2B4 0 CODE 0
128 2DC 0 CODE 0
129 2DE 0 CODE 0
135 2E2 0 CODE 0
139 30E 0 CODE 0
140 316 0 CODE 0
141 33E 0 CODE 0
143 342 0 CODE 0
144 354 0 CODE 0
145 35C 0 CODE 0
146 384 0 CODE 0
148 388 0 CODE 0
149 3B0 0 CODE 0
155 3C2 0 CODE 0
156 3C6 0 CODE 0
194 3CA 0 CODE 0
195 3DC 0 CODE 0
196 3E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
5 119E 0 CODE 0
9 119E 0 CODE 0
10 11A8 0 CODE 0
13 11C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1390 F64 0 CODE 0
1395 F64 0 CODE 0
1396 F6C 0 CODE 0
1397 F76 0 CODE 0
1398 F7A 0 CODE 0
1397 FA0 0 CODE 0
1400 FBE 0 CODE 0
1404 FC6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
692 71A 0 CODE 0
702 71A 0 CODE 0
703 740 0 CODE 0
705 74E 0 CODE 0
706 75E 0 CODE 0
814 762 0 CODE 0
815 788 0 CODE 0
816 796 0 CODE 0
817 7BC 0 CODE 0
847 7D8 0 CODE 0
849 824 0 CODE 0
850 832 0 CODE 0
852 86E 0 CODE 0
1372 8A6 0 CODE 0
1373 8CC 0 CODE 0
1374 8DA 0 CODE 0
1375 8EE 0 CODE 0
1379 8FA 0 CODE 0
1380 908 0 CODE 0
1384 914 0 CODE 0
1385 93A 0 CODE 0
1387 94C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
287 438 0 CODE 0
293 438 0 CODE 0
294 458 0 CODE 0
295 470 0 CODE 0
296 482 0 CODE 0
300 4A2 0 CODE 0
301 4B0 0 CODE 0
303 4B2 0 CODE 0
304 4E0 0 CODE 0
305 4E8 0 CODE 0
306 508 0 CODE 0
310 50E 0 CODE 0
311 516 0 CODE 0
312 51A 0 CODE 0
313 51E 0 CODE 0
314 524 0 CODE 0
315 5A6 0 CODE 0
316 5AE 0 CODE 0
317 5B4 0 CODE 0
312 618 0 CODE 0
321 694 0 CODE 0
322 6B4 0 CODE 0
323 6BA 0 CODE 0
327 6F0 0 CODE 0
328 718 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
72 E0C 0 CODE 0
77 E0C 0 CODE 0
78 E1A 0 CODE 0
82 E2E 0 CODE 0
83 E50 0 CODE 0
84 E58 0 CODE 0
85 E5C 0 CODE 0
86 E70 0 CODE 0
84 E74 0 CODE 0
90 E92 0 CODE 0
91 EA0 0 CODE 0
94 EB4 0 CODE 0
95 ECC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
5 10D0 0 CODE 0
7 10D0 0 CODE 0
8 10D8 0 CODE 0
9 10DC 0 CODE 0
8 10E0 0 CODE 0
11 10F8 0 CODE 0
12 1104 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
8 100E 0 CODE 0
13 100E 0 CODE 0
14 1016 0 CODE 0
15 101A 0 CODE 0
16 102C 0 CODE 0
14 1030 0 CODE 0
19 1050 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
1 1052 0 CODE 0
3 1052 0 CODE 0
4 1090 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
9 AD6 0 CODE 0
14 AD6 0 CODE 0
15 ADA 0 CODE 0
16 AE8 0 CODE 0
17 B08 0 CODE 0
19 B0C 0 CODE 0
20 B1A 0 CODE 0
21 B3A 0 CODE 0
22 B58 0 CODE 0
23 B5C 0 CODE 0
24 B60 0 CODE 0
25 B72 0 CODE 0
23 B74 0 CODE 0
28 B82 0 CODE 0
29 BB0 0 CODE 0
30 BD0 0 CODE 0
31 BE2 0 CODE 0
33 BE8 0 CODE 0
34 BF8 0 CODE 0
35 C18 0 CODE 0
36 C38 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
9 94E 0 CODE 0
15 94E 0 CODE 0
16 952 0 CODE 0
17 960 0 CODE 0
18 980 0 CODE 0
20 984 0 CODE 0
21 992 0 CODE 0
22 9B2 0 CODE 0
24 9B6 0 CODE 0
25 9C2 0 CODE 0
26 9E0 0 CODE 0
27 9E4 0 CODE 0
28 9E8 0 CODE 0
29 9FA 0 CODE 0
27 9FC 0 CODE 0
32 A0A 0 CODE 0
33 A1C 0 CODE 0
34 A4A 0 CODE 0
35 A6A 0 CODE 0
37 A6C 0 CODE 0
38 A7E 0 CODE 0
40 A84 0 CODE 0
41 A94 0 CODE 0
42 AB4 0 CODE 0
43 AD4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
259 D38 0 CODE 0
264 D38 0 CODE 0
267 D62 0 CODE 0
268 D70 0 CODE 0
271 D82 0 CODE 0
272 D9C 0 CODE 0
273 DA4 0 CODE 0
274 DA8 0 CODE 0
275 DBC 0 CODE 0
273 DC0 0 CODE 0
278 DDE 0 CODE 0
279 DEC 0 CODE 0
282 DFE 0 CODE 0
283 E0A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
8 ECE 0 CODE 0
12 ECE 0 CODE 0
13 EF2 0 CODE 0
14 EF8 0 CODE 0
15 EFC 0 CODE 0
20 F50 0 CODE 0
24 F62 0 CODE 0
mcc_generated_files/eusart1.c
146 1282 0 CODE 0
148 1284 0 CODE 0
149 128A 0 CODE 0
mcc_generated_files/eusart1.c
132 1242 0 CODE 0
134 1244 0 CODE 0
136 1244 0 CODE 0
134 1244 0 CODE 0
138 1252 0 CODE 0
139 1256 0 CODE 0
mcc_generated_files/tmr0.c
122 128C 0 CODE 0
125 128C 0 CODE 0
126 1290 0 CODE 0
127 1294 0 CODE 0
mcc_generated_files/mcc.c
50 1228 0 CODE 0
53 1228 0 CODE 0
54 122C 0 CODE 0
55 1230 0 CODE 0
56 1234 0 CODE 0
57 1238 0 CODE 0
58 123C 0 CODE 0
59 1240 0 CODE 0
mcc_generated_files/tmr0.c
67 1106 0 CODE 0
72 1106 0 CODE 0
75 1108 0 CODE 0
78 110C 0 CODE 0
82 1110 0 CODE 0
85 1126 0 CODE 0
88 1128 0 CODE 0
91 112A 0 CODE 0
94 1136 0 CODE 0
95 113A 0 CODE 0
mcc_generated_files/tmr0.c
156 1296 0 CODE 0
157 1296 0 CODE 0
158 129E 0 CODE 0
mcc_generated_files/pin_manager.c
55 1172 0 CODE 0
60 1172 0 CODE 0
61 1176 0 CODE 0
62 117A 0 CODE 0
67 117E 0 CODE 0
68 1182 0 CODE 0
69 1184 0 CODE 0
74 1188 0 CODE 0
75 118E 0 CODE 0
76 1192 0 CODE 0
81 1196 0 CODE 0
82 119A 0 CODE 0
91 119C 0 CODE 0
mcc_generated_files/mcc.c
61 120C 0 CODE 0
64 120C 0 CODE 0
66 1210 0 CODE 0
68 1214 0 CODE 0
72 1218 0 CODE 0
70 1218 0 CODE 0
73 1226 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 12C8 0 CODE 0
55 12C8 0 CODE 0
56 12CA 0 CODE 0
mcc_generated_files/eusart1.c
66 1092 0 CODE 0
71 1092 0 CODE 0
74 1096 0 CODE 0
77 109A 0 CODE 0
80 109E 0 CODE 0
83 10A2 0 CODE 0
86 10A6 0 CODE 0
87 10B2 0 CODE 0
88 10BE 0 CODE 0
90 10CA 0 CODE 0
92 10CE 0 CODE 0
mcc_generated_files/eusart1.c
170 12A0 0 CODE 0
171 12A0 0 CODE 0
172 12A8 0 CODE 0
mcc_generated_files/eusart1.c
166 12AA 0 CODE 0
167 12AA 0 CODE 0
168 12B2 0 CODE 0
mcc_generated_files/eusart1.c
174 12B4 0 CODE 0
175 12B4 0 CODE 0
176 12BC 0 CODE 0
mcc_generated_files/adc.c
62 1258 0 CODE 0
67 1258 0 CODE 0
70 125C 0 CODE 0
73 1260 0 CODE 0
76 1264 0 CODE 0
79 1268 0 CODE 0
81 126C 0 CODE 0
mcc_generated_files/eusart1.c
99 126E 0 CODE 0
101 126E 0 CODE 0
102 1280 0 CODE 0
mcc_generated_files/eusart1.c
113 11C6 0 CODE 0
115 11C6 0 CODE 0
117 11C6 0 CODE 0
115 11C6 0 CODE 0
119 11D4 0 CODE 0
121 11D8 0 CODE 0
125 11E6 0 CODE 0
126 11E8 0 CODE 0
129 11EA 0 CODE 0
130 11EC 0 CODE 0
C:\Users\fialk\AppData\Local\Temp\shgcx.s
9782 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 1A 0 CODE 0
63 36 0 CODE 0
69 3A 0 CODE 0
mcc_generated_files/tmr0.c
136 113C 0 CODE 0
140 113C 0 CODE 0
144 113E 0 CODE 0
145 1142 0 CODE 0
147 1146 0 CODE 0
149 1158 0 CODE 0
153 1170 0 CODE 0
mcc_generated_files/tmr0.c
160 12CE 0 CODE 0
163 12CE 0 CODE 0
main.c
210 C3A 0 CODE 0
213 C3A 0 CODE 0
218 C3E 0 CODE 0
222 C40 0 CODE 0
226 C44 0 CODE 0
227 C54 0 CODE 0
228 C58 0 CODE 0
229 C5C 0 CODE 0
235 C64 0 CODE 0
236 CBA 0 CODE 0
237 CCA 0 CODE 0
238 CCC 0 CODE 0
242 CD4 0 CODE 0
243 CE4 0 CODE 0
244 CE6 0 CODE 0
246 CF6 0 CODE 0
247 CFC 0 CODE 0
264 D04 0 CODE 0
270 D36 0 CODE 0
mcc_generated_files/tmr0.c
122 12BE 0 CODE 0
125 12BE 0 CODE 0
126 12C2 0 CODE 0
127 12C6 0 CODE 0
mcc_generated_files/tmr0.c
109 11EE 0 CODE 0
115 11EE 0 CODE 0
116 11F2 0 CODE 0
117 11F6 0 CODE 0
119 1202 0 CODE 0
120 120A 0 CODE 0
