%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab08.X.production.o
cinit CODE 0 124C 124C 52 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 52 52 5EA 1
text1 CODE 0 142E 142E 28 1
text2 CODE 0 11E8 11E8 64 1
text3 CODE 0 91E 91E 238 1
text4 CODE 0 63C 63C 2E2 1
text5 CODE 0 101C 101C C2 1
text6 CODE 0 1360 1360 36 1
text7 CODE 0 129E 129E 44 1
text8 CODE 0 12E2 12E2 40 1
text9 CODE 0 CDE CDE 164 1
text10 CODE 0 B56 B56 188 1
text11 CODE 0 F48 F48 D4 1
text12 CODE 0 10DE 10DE 96 1
text13 CODE 0 1538 1538 A 1
text14 CODE 0 14F8 14F8 16 1
text15 CODE 0 147E 147E 26 1
text16 CODE 0 1174 1174 74 1
text17 CODE 0 1542 1542 A 1
text18 CODE 0 14DE 14DE 1A 1
text19 CODE 0 1396 1396 36 1
text20 CODE 0 154C 154C A 1
text21 CODE 0 1402 1402 2C 1
text22 CODE 0 14C2 14C2 1C 1
text23 CODE 0 157E 157E 4 1
text24 CODE 0 1322 1322 3E 1
text25 CODE 0 1556 1556 A 1
text26 CODE 0 1560 1560 A 1
text27 CODE 0 156A 156A A 1
text28 CODE 0 150E 150E 16 1
text29 CODE 0 1524 1524 14 1
text30 CODE 0 1456 1456 28 1
text32 CODE 0 13CC 13CC 36 1
text33 CODE 0 1584 1584 2 1
text34 CODE 0 E42 E42 106 1
text35 CODE 0 1574 1574 A 1
text36 CODE 0 14A4 14A4 1E 1
cstackCOMRAM COMRAM 1 1 1 38 1
cstackBANK0 BANK0 1 60 60 4D 1
cstackBANK1 BANK1 1 100 100 93 1
temp COMRAM 1 4C 4C 1 1
bssBANK0 BANK0 1 AD AD 26 1
bssBANK1 BANK1 1 195 195 1 1
bssBANK2 BANK2 1 200 200 100 1
intcode CODE 0 8 8 46 1
idataBANK1 CODE 0 1582 1582 2 1
dataBANK1 BANK1 1 193 193 2 1
bssCOMRAM COMRAM 1 39 39 13 1
mediumconst MEDIUMCONST 0 FDEC FDEC 214 1
config CONFIG 4 300000 300000 E 1
$C:\Users\fialk\AppData\Local\Temp\soscxd.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 4E 4E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D3-FF 1
RAM 196-1FF 1
RAM 300-F37 1
SFR F38-FFF 1
BANK0 D3-FF 1
BANK1 196-1FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1586-FDEB 1
STACK 300-F37 1
SMALLCONST 1586-FDEB 1
CODE 4-7 1
CODE 1586-FDEB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 4D-5F 1
BIGRAM D3-FF 1
BIGRAM 196-1FF 1
BIGRAM 300-F37 1
COMRAM 4D-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1586-FDEB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab08.X.production.o
8 intcode CODE >10437:C:\Users\fialk\AppData\Local\Temp\soscx.s
8 intcode CODE >58:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/interrupt_manager.c
1A intcode CODE >61:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/interrupt_manager.c
36 intcode CODE >63:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/interrupt_manager.c
3A intcode CODE >69:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/interrupt_manager.c
14A4 text36 CODE >109:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
14A4 text36 CODE >115:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
14A8 text36 CODE >116:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
14AC text36 CODE >117:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
14B8 text36 CODE >119:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
14C0 text36 CODE >120:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1574 text35 CODE >122:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1574 text35 CODE >125:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1578 text35 CODE >126:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
157C text35 CODE >127:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
E42 text34 CODE >219:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
E42 text34 CODE >222:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
E46 text34 CODE >227:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
E48 text34 CODE >231:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
E4C text34 CODE >235:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
E5C text34 CODE >236:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
E60 text34 CODE >237:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
E68 text34 CODE >238:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
E70 text34 CODE >244:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
EC6 text34 CODE >245:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
ED6 text34 CODE >246:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
EDA text34 CODE >247:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
EE2 text34 CODE >251:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
EF2 text34 CODE >252:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
EF6 text34 CODE >253:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
F06 text34 CODE >255:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
F0C text34 CODE >256:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
F14 text34 CODE >273:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
F46 text34 CODE >279:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
1584 text33 CODE >160:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1584 text33 CODE >163:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
13CC text32 CODE >136:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
13CC text32 CODE >140:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
13CE text32 CODE >144:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
13D2 text32 CODE >145:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
13D6 text32 CODE >147:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
13E8 text32 CODE >149:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1400 text32 CODE >153:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1456 text30 CODE >113:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1456 text30 CODE >115:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1456 text30 CODE >117:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1464 text30 CODE >119:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1468 text30 CODE >121:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1476 text30 CODE >125:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1478 text30 CODE >126:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
147A text30 CODE >129:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
147C text30 CODE >130:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1524 text29 CODE >99:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1524 text29 CODE >101:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1536 text29 CODE >102:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
150E text28 CODE >62:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/adc.c
150E text28 CODE >67:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/adc.c
1512 text28 CODE >70:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/adc.c
1516 text28 CODE >73:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/adc.c
151A text28 CODE >76:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/adc.c
151E text28 CODE >79:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/adc.c
1522 text28 CODE >81:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/adc.c
156A text27 CODE >174:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
156A text27 CODE >175:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1572 text27 CODE >176:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1560 text26 CODE >166:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1560 text26 CODE >167:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1568 text26 CODE >168:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1556 text25 CODE >170:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1556 text25 CODE >171:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
155E text25 CODE >172:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1322 text24 CODE >66:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1322 text24 CODE >71:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1326 text24 CODE >74:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
132A text24 CODE >77:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
132E text24 CODE >80:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1332 text24 CODE >83:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1336 text24 CODE >86:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1342 text24 CODE >87:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
134E text24 CODE >88:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
135A text24 CODE >90:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
135E text24 CODE >92:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
157E text23 CODE >52:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/interrupt_manager.c
157E text23 CODE >55:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/interrupt_manager.c
1580 text23 CODE >56:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/interrupt_manager.c
14C2 text22 CODE >61:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
14C2 text22 CODE >64:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
14C6 text22 CODE >66:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
14CA text22 CODE >68:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
14CE text22 CODE >70:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
14CE text22 CODE >72:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
14DC text22 CODE >73:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
1402 text21 CODE >55:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
1402 text21 CODE >60:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
1406 text21 CODE >61:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
140A text21 CODE >62:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
140E text21 CODE >67:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
1412 text21 CODE >68:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
1414 text21 CODE >69:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
1418 text21 CODE >74:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
141E text21 CODE >75:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
1422 text21 CODE >76:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
1426 text21 CODE >81:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
142A text21 CODE >82:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
142C text21 CODE >91:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
154C text20 CODE >156:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
154C text20 CODE >157:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1554 text20 CODE >158:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1396 text19 CODE >67:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1396 text19 CODE >72:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1398 text19 CODE >75:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
139C text19 CODE >78:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
13A0 text19 CODE >82:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
13B6 text19 CODE >85:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
13B8 text19 CODE >88:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
13BA text19 CODE >91:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
13C6 text19 CODE >94:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
13CA text19 CODE >95:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
14DE text18 CODE >50:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
14DE text18 CODE >53:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
14E2 text18 CODE >54:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
14E6 text18 CODE >55:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
14EA text18 CODE >56:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
14EE text18 CODE >57:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
14F2 text18 CODE >58:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
14F6 text18 CODE >59:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
1542 text17 CODE >122:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1542 text17 CODE >125:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1546 text17 CODE >126:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
154A text17 CODE >127:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1174 text16 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
1174 text16 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
117C text16 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
118E text16 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
1192 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
1196 text16 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
119C text16 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
119E text16 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
11AC text16 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
11B2 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
11C8 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
11D0 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
11D2 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
11D8 text16 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
11DE text16 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
11DE text16 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
11E6 text16 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
147E text15 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
147E text15 CODE >37:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
148A text15 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
1492 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
149A text15 CODE >52:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
14A2 text15 CODE >53:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
14F8 text14 CODE >132:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
14FA text14 CODE >134:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
14FA text14 CODE >136:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1508 text14 CODE >138:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
150C text14 CODE >139:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1538 text13 CODE >146:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
153A text13 CODE >148:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1540 text13 CODE >149:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
10DE text12 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
10DE text12 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
1102 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
1108 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
110C text12 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
1160 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
1172 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
F48 text11 CODE >259:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
F48 text11 CODE >264:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
F72 text11 CODE >267:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
F80 text11 CODE >268:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
F92 text11 CODE >271:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
FAC text11 CODE >272:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
FB4 text11 CODE >273:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
FB8 text11 CODE >274:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
FCC text11 CODE >275:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
FD0 text11 CODE >273:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
FEE text11 CODE >278:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
FFC text11 CODE >279:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
100E text11 CODE >282:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
101A text11 CODE >283:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
B56 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
B56 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
B5A text10 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
B68 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
B88 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
B8C text10 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
B9A text10 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
BBA text10 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
BBE text10 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
BCA text10 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
BE8 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
BEC text10 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
BF0 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
C02 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
C04 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
C12 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
C24 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
C52 text10 CODE >34:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
C72 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
C74 text10 CODE >37:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
C86 text10 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
C8C text10 CODE >40:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
C9C text10 CODE >41:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
CBC text10 CODE >42:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
CDC text10 CODE >43:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
CDE text9 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
CDE text9 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
CE2 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
CF0 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
D10 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
D14 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
D22 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
D42 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
D60 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
D64 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
D68 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
D7A text9 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
D7C text9 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
D8A text9 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
DB8 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
DD8 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
DEA text9 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
DF0 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
E00 text9 CODE >34:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
E20 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
E40 text9 CODE >36:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
12E2 text8 CODE >1:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
12E2 text8 CODE >3:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
1320 text8 CODE >4:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
129E text7 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
129E text7 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
12A6 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
12AA text7 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
12BC text7 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
12C0 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
12E0 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
1360 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
1360 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
1368 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
136C text6 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
1370 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
1388 text6 CODE >11:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
1394 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
101C text5 CODE >72:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
101C text5 CODE >77:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
102A text5 CODE >78:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
103E text5 CODE >82:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1060 text5 CODE >83:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1068 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
106C text5 CODE >85:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1080 text5 CODE >86:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1084 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
10A2 text5 CODE >90:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
10B0 text5 CODE >91:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
10C4 text5 CODE >94:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
10DC text5 CODE >95:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
63C text4 CODE >287:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
63C text4 CODE >293:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
65C text4 CODE >294:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
674 text4 CODE >295:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
686 text4 CODE >296:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
6A6 text4 CODE >300:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
6B4 text4 CODE >301:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
6B6 text4 CODE >303:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
6E4 text4 CODE >304:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
6EC text4 CODE >305:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
70C text4 CODE >306:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
712 text4 CODE >310:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
71A text4 CODE >311:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
71E text4 CODE >312:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
722 text4 CODE >313:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
728 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
7AA text4 CODE >315:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
7B2 text4 CODE >316:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
7B8 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
81C text4 CODE >312:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
898 text4 CODE >321:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
8B8 text4 CODE >322:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
8BE text4 CODE >323:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
8F4 text4 CODE >327:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
91C text4 CODE >328:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
91E text3 CODE >692:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
91E text3 CODE >702:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
944 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
952 text3 CODE >705:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
962 text3 CODE >706:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
966 text3 CODE >814:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
98C text3 CODE >815:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
99A text3 CODE >816:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
9C0 text3 CODE >817:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
9DC text3 CODE >847:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
A28 text3 CODE >849:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
A36 text3 CODE >850:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
A72 text3 CODE >852:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
AAA text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
AD0 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
ADE text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
AF2 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
B00 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
B0E text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
B1C text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
B42 text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
B54 text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
11E8 text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
11E8 text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
11F0 text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
11FA text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
11FE text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1224 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1242 text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
124A text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
142E text1 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
142E text1 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
1438 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
1454 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
52 text0 CODE >45:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
52 text0 CODE >50:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
56 text0 CODE >55:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
62 text0 CODE >56:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
64 text0 CODE >57:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
72 text0 CODE >59:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
7E text0 CODE >60:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
80 text0 CODE >61:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
82 text0 CODE >63:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
90 text0 CODE >64:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
9E text0 CODE >65:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
AC text0 CODE >66:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
BA text0 CODE >70:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
BC text0 CODE >71:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
CA text0 CODE >75:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
DC text0 CODE >76:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
E0 text0 CODE >77:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
EE text0 CODE >79:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
F8 text0 CODE >80:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
11C text0 CODE >81:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
130 text0 CODE >82:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
130 text0 CODE >83:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
158 text0 CODE >84:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
16E text0 CODE >85:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
17C text0 CODE >87:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
186 text0 CODE >88:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
18E text0 CODE >89:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
1C6 text0 CODE >90:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
1D6 text0 CODE >91:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
1DA text0 CODE >93:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
1EE text0 CODE >94:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
1FA text0 CODE >95:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
222 text0 CODE >96:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
23E text0 CODE >97:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
254 text0 CODE >98:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
25E text0 CODE >99:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
26A text0 CODE >100:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
308 text0 CODE >101:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
35C text0 CODE >102:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
376 text0 CODE >103:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
392 text0 CODE >104:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
3AE text0 CODE >105:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
3C4 text0 CODE >109:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
3D8 text0 CODE >110:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
3E0 text0 CODE >111:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
3E4 text0 CODE >114:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
3F0 text0 CODE >115:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
3FE text0 CODE >116:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
40C text0 CODE >117:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
41A text0 CODE >118:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
428 text0 CODE >119:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
436 text0 CODE >120:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
444 text0 CODE >122:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
452 text0 CODE >123:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
456 text0 CODE >129:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
462 text0 CODE >130:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
466 text0 CODE >136:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
49A text0 CODE >137:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
49C text0 CODE >138:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
4A0 text0 CODE >144:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
4D8 text0 CODE >148:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
4E2 text0 CODE >149:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
51C text0 CODE >150:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
520 text0 CODE >152:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
534 text0 CODE >153:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
53C text0 CODE >154:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
576 text0 CODE >155:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
57A text0 CODE >157:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
5B4 text0 CODE >158:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
5C6 text0 CODE >164:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
5CA text0 CODE >165:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
5CE text0 CODE >203:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
5E0 text0 CODE >204:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
5E4 text0 CODE >205:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
124C cinit CODE >4321:C:\Users\fialk\AppData\Local\Temp\soscx.s
124C cinit CODE >4323:C:\Users\fialk\AppData\Local\Temp\soscx.s
124C cinit CODE >4326:C:\Users\fialk\AppData\Local\Temp\soscx.s
124C cinit CODE >4399:C:\Users\fialk\AppData\Local\Temp\soscx.s
124E cinit CODE >4400:C:\Users\fialk\AppData\Local\Temp\soscx.s
1250 cinit CODE >4401:C:\Users\fialk\AppData\Local\Temp\soscx.s
1252 cinit CODE >4402:C:\Users\fialk\AppData\Local\Temp\soscx.s
1254 cinit CODE >4403:C:\Users\fialk\AppData\Local\Temp\soscx.s
1256 cinit CODE >4404:C:\Users\fialk\AppData\Local\Temp\soscx.s
1258 cinit CODE >4405:C:\Users\fialk\AppData\Local\Temp\soscx.s
125A cinit CODE >4406:C:\Users\fialk\AppData\Local\Temp\soscx.s
125E cinit CODE >4407:C:\Users\fialk\AppData\Local\Temp\soscx.s
1260 cinit CODE >4408:C:\Users\fialk\AppData\Local\Temp\soscx.s
1264 cinit CODE >4412:C:\Users\fialk\AppData\Local\Temp\soscx.s
1268 cinit CODE >4413:C:\Users\fialk\AppData\Local\Temp\soscx.s
126C cinit CODE >4414:C:\Users\fialk\AppData\Local\Temp\soscx.s
126C cinit CODE >4415:C:\Users\fialk\AppData\Local\Temp\soscx.s
126E cinit CODE >4416:C:\Users\fialk\AppData\Local\Temp\soscx.s
1270 cinit CODE >4417:C:\Users\fialk\AppData\Local\Temp\soscx.s
1272 cinit CODE >4418:C:\Users\fialk\AppData\Local\Temp\soscx.s
1274 cinit CODE >4419:C:\Users\fialk\AppData\Local\Temp\soscx.s
1276 cinit CODE >4420:C:\Users\fialk\AppData\Local\Temp\soscx.s
1278 cinit CODE >4423:C:\Users\fialk\AppData\Local\Temp\soscx.s
127A cinit CODE >4424:C:\Users\fialk\AppData\Local\Temp\soscx.s
127C cinit CODE >4427:C:\Users\fialk\AppData\Local\Temp\soscx.s
1280 cinit CODE >4428:C:\Users\fialk\AppData\Local\Temp\soscx.s
1282 cinit CODE >4429:C:\Users\fialk\AppData\Local\Temp\soscx.s
1282 cinit CODE >4430:C:\Users\fialk\AppData\Local\Temp\soscx.s
1284 cinit CODE >4431:C:\Users\fialk\AppData\Local\Temp\soscx.s
1286 cinit CODE >4432:C:\Users\fialk\AppData\Local\Temp\soscx.s
1288 cinit CODE >4435:C:\Users\fialk\AppData\Local\Temp\soscx.s
128C cinit CODE >4436:C:\Users\fialk\AppData\Local\Temp\soscx.s
128E cinit CODE >4437:C:\Users\fialk\AppData\Local\Temp\soscx.s
128E cinit CODE >4438:C:\Users\fialk\AppData\Local\Temp\soscx.s
1290 cinit CODE >4439:C:\Users\fialk\AppData\Local\Temp\soscx.s
1292 cinit CODE >4440:C:\Users\fialk\AppData\Local\Temp\soscx.s
1294 cinit CODE >4446:C:\Users\fialk\AppData\Local\Temp\soscx.s
1294 cinit CODE >4448:C:\Users\fialk\AppData\Local\Temp\soscx.s
1296 cinit CODE >4449:C:\Users\fialk\AppData\Local\Temp\soscx.s
1298 cinit CODE >4450:C:\Users\fialk\AppData\Local\Temp\soscx.s
129A cinit CODE >4451:C:\Users\fialk\AppData\Local\Temp\soscx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\Lab08.X.production.o
__Lmediumconst FDEC 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab08.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hspace_1 300 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Lab08.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\Lab08.X.production.o
EUSART1_SetErrorHandler@interruptHandler 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab08.X.production.o
__mediumconst FDEC 0 MEDIUMCONST 0 mediumconst C:\Users\fialk\AppData\Local\Temp\soscxd.o
_EUSART1_Initialize 1322 0 CODE 0 text24 dist/default/production\Lab08.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab08.X.production.o
__end_of_INTERRUPT_Initialize 1582 0 CODE 0 text23 dist/default/production\Lab08.X.production.o
_timerState 4A 0 COMRAM 1 bssCOMRAM dist/default/production\Lab08.X.production.o
?_abs 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
?_pad 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
main@i 189 0 BANK1 1 cstackBANK1 dist/default/production\Lab08.X.production.o
?_vfprintf 8D 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab08.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Lab08.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Lab08.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Lab08.X.production.o
_WPUB F61 0 ABS 0 - dist/default/production\Lab08.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fialk\AppData\Local\Temp\soscxd.o
_ctoa F48 0 CODE 0 text11 dist/default/production\Lab08.X.production.o
_dbuf B3 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
_dtoa 63C 0 CODE 0 text4 dist/default/production\Lab08.X.production.o
_main 52 0 CODE 0 text0 dist/default/production\Lab08.X.production.o
_nout AD 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
_prec 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Lab08.X.production.o
abs@a 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
btemp 4C 0 COMRAM 1 temp dist/default/production\Lab08.X.production.o
pad@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
pad@p 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
pad@w 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
start 4E 0 CODE 0 init C:\Users\fialk\AppData\Local\Temp\soscxd.o
___aomod@counter 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
_TMR0_InterruptHandler 45 0 COMRAM 1 bssCOMRAM dist/default/production\Lab08.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__end_of_EUSART1_is_rx_ready 1538 0 CODE 0 text29 dist/default/production\Lab08.X.production.o
__size_of_ctoa 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab08.X.production.o
__end_of_TMR0_SetInterruptHandler 1556 0 CODE 0 text20 dist/default/production\Lab08.X.production.o
pad@fp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
?___wmul 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
myTMR0ISR@micReading F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\Lab08.X.production.o
__Hpowerup 4E 0 CODE 0 powerup dist/default/production\Lab08.X.production.o
__end_of_vfpfcnvrt B56 0 CODE 0 text3 dist/default/production\Lab08.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Lab08.X.production.o
ttemp5 4D 0 COMRAM 1 temp dist/default/production\Lab08.X.production.o
ttemp6 50 0 COMRAM 1 temp dist/default/production\Lab08.X.production.o
ttemp7 54 0 COMRAM 1 temp dist/default/production\Lab08.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\fialk\AppData\Local\Temp\soscxd.o
intlevel0 0 0 CODE 0 text C:\Users\fialk\AppData\Local\Temp\soscxd.o
intlevel1 0 0 CODE 0 text C:\Users\fialk\AppData\Local\Temp\soscxd.o
intlevel2 0 0 CODE 0 text C:\Users\fialk\AppData\Local\Temp\soscxd.o
intlevel3 0 0 CODE 0 text C:\Users\fialk\AppData\Local\Temp\soscxd.o
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab08.X.production.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab08.X.production.o
wtemp8 4D 0 COMRAM 1 temp dist/default/production\Lab08.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab08.X.production.o
EUSART1_Write@txData 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab08.X.production.o
_vfpfcnvrt 91E 0 CODE 0 text3 dist/default/production\Lab08.X.production.o
dtoa@fp 60 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
main@periodSum 184 0 BANK1 1 cstackBANK1 dist/default/production\Lab08.X.production.o
___wmul@multiplicand 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Lab08.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab08.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Lab08.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Lab08.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Lab08.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\Lab08.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\Lab08.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TMR0_DefaultInterruptHandler 1584 0 CODE 0 text33 dist/default/production\Lab08.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\fialk\AppData\Local\Temp\soscxd.o
___intlo_sp 0 0 STACK 2 stack C:\Users\fialk\AppData\Local\Temp\soscxd.o
__end_of_INTERRUPT_InterruptManager 4E 0 CODE 0 intcode dist/default/production\Lab08.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab08.X.production.o
__end_of___wmul 14A4 0 CODE 0 text15 dist/default/production\Lab08.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab08.X.production.o
main@cmd 186 0 BANK1 1 cstackBANK1 dist/default/production\Lab08.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab08.X.production.o
?_printf 95 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__Hintcodelo 4E 0 CODE 0 intcodelo dist/default/production\Lab08.X.production.o
__end_of___aodiv CDE 0 CODE 0 text10 dist/default/production\Lab08.X.production.o
__end_of___aomod E42 0 CODE 0 text9 dist/default/production\Lab08.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__end_of___lwdiv 11E8 0 CODE 0 text16 dist/default/production\Lab08.X.production.o
___aodiv@quotient 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
?_strlen 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
___aomod@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__size_ofi2_TMR0_WriteTimer 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
TMR0_ReadTimer@readValHigh 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
___lwdiv@quotient 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Lintcodelo 4E 0 CODE 0 intcodelo dist/default/production\Lab08.X.production.o
_PIN_MANAGER_Initialize 1402 0 CODE 0 text21 dist/default/production\Lab08.X.production.o
___aomod@divisor 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
_TMR0_ReadTimer 14A4 0 CODE 0 text36 dist/default/production\Lab08.X.production.o
start_initialization 124C 0 CODE 0 cinit dist/default/production\Lab08.X.production.o
_eusart1RxLastError 49 0 COMRAM 1 bssCOMRAM dist/default/production\Lab08.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Lab08.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab08.X.production.o
_PLLRDY 7E97 0 ABS 0 - dist/default/production\Lab08.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Lab08.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\Lab08.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\Lab08.X.production.o
__end_of_SYSTEM_Initialize 14F8 0 CODE 0 text18 dist/default/production\Lab08.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\Lab08.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\Lab08.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\Lab08.X.production.o
__end_of_printf 1456 0 CODE 0 text1 dist/default/production\Lab08.X.production.o
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
i2TMR0_WriteTimer@timerVal 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
fputc@fp 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
fputs@fp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
_EUSART1_Write 14F8 0 CODE 0 text14 dist/default/production\Lab08.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab08.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab08.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab08.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab08.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab08.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab08.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab08.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab08.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Lab08.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Lab08.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab08.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Lab08.X.production.o
__end_of_strlen 1396 0 CODE 0 text6 dist/default/production\Lab08.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Lab08.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Lab08.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab08.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab08.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab08.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Lab08.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab08.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab08.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab08.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab08.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab08.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab08.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab08.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab08.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab08.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab08.X.production.o
___lwdiv@counter 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Lab08.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Lab08.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Lab08.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Lab08.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Lab08.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Lab08.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab08.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab08.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\fialk\AppData\Local\Temp\soscxd.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab08.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Lab08.X.production.o
__end_of_TMR0_ReadTimer 14C2 0 CODE 0 text36 dist/default/production\Lab08.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab08.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab08.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab08.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab08.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab08.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab08.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab08.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab08.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Lab08.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Lab08.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab08.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Lab08.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Lab08.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Lab08.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab08.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab08.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab08.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Lab08.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab08.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab08.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab08.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab08.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab08.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab08.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab08.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab08.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab08.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab08.X.production.o
_EUSART1_FramingErrorHandler 3F 0 COMRAM 1 bssCOMRAM dist/default/production\Lab08.X.production.o
_EUSART1_OverrunErrorHandler B1 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab08.X.production.o
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
main@crossings 100 0 BANK1 1 cstackBANK1 dist/default/production\Lab08.X.production.o
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab08.X.production.o
?_TMR0_ReadTimer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Lab08.X.production.o
_INTERRUPT_Initialize 157E 0 CODE 0 text23 dist/default/production\Lab08.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab08.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Lab08.X.production.o
__Hinit 52 0 CODE 0 init dist/default/production\Lab08.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab08.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab08.X.production.o
__Htemp 4D 0 COMRAM 1 temp dist/default/production\Lab08.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Lab08.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab08.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Lab08.X.production.o
__Linit 4E 0 CODE 0 init dist/default/production\Lab08.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab08.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab08.X.production.o
__Ltemp 4C 0 COMRAM 1 temp dist/default/production\Lab08.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Lab08.X.production.o
___aodiv@counter 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
___wmul 147E 0 CODE 0 text15 dist/default/production\Lab08.X.production.o
___aomod@sign 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Lab08.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\Lab08.X.production.o
int$flags 4C 0 COMRAM 1 temp dist/default/production\Lab08.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab08.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Lab08.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab08.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\Lab08.X.production.o
__S1 300 0 ABS 0 - dist/default/production\Lab08.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
_abs 12E2 0 CODE 0 text8 dist/default/production\Lab08.X.production.o
_pad 101C 0 CODE 0 text5 dist/default/production\Lab08.X.production.o
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
_ADC_InterruptHandler 41 0 COMRAM 1 bssCOMRAM dist/default/production\Lab08.X.production.o
TMR0_WriteTimer@timerVal 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
main@avgPeriod 180 0 BANK1 1 cstackBANK1 dist/default/production\Lab08.X.production.o
__end_of_TMR0_DefaultInterruptHandler 1586 0 CODE 0 text33 dist/default/production\Lab08.X.production.o
__end_ofi2_TMR0_WriteTimer 157E 0 CODE 0 text35 dist/default/production\Lab08.X.production.o
___aodiv@sign 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab08.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab08.X.production.o
_SYSTEM_Initialize 14DE 0 CODE 0 text18 dist/default/production\Lab08.X.production.o
_dtoa$1404 6A 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__end_of_abs 1322 0 CODE 0 text8 dist/default/production\Lab08.X.production.o
__end_of_pad 10DE 0 CODE 0 text5 dist/default/production\Lab08.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab08.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Lab08.X.production.o
strlen@a 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
strlen@s 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab08.X.production.o
_adc_reading 200 0 BANK2 1 bssBANK2 dist/default/production\Lab08.X.production.o
__pdataBANK1 193 0 BANK1 1 dataBANK1 dist/default/production\Lab08.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab08.X.production.o
_fillBuffer 4B 0 COMRAM 1 bssCOMRAM dist/default/production\Lab08.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Lab08.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Lab08.X.production.o
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\Lab08.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab08.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Lab08.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Lab08.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Lab08.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Lab08.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Lab08.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Lab08.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Lab08.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Lab08.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Lab08.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Lab08.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Lab08.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Lab08.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Lab08.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Lab08.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Lab08.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Lab08.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Lab08.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Lab08.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Lab08.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Lab08.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\Lab08.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\Lab08.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\Lab08.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\Lab08.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\Lab08.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\Lab08.X.production.o
vfpfcnvrt@fmt 7E 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\Lab08.X.production.o
_ADC_Initialize 150E 0 CODE 0 text28 dist/default/production\Lab08.X.production.o
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
pad@buf 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
_TMR0_ISR 13CC 0 CODE 0 text32 dist/default/production\Lab08.X.production.o
__ptext10 B56 0 CODE 0 text10 dist/default/production\Lab08.X.production.o
__ptext11 F48 0 CODE 0 text11 dist/default/production\Lab08.X.production.o
__ptext12 10DE 0 CODE 0 text12 dist/default/production\Lab08.X.production.o
__ptext13 1538 0 CODE 0 text13 dist/default/production\Lab08.X.production.o
__ptext14 14F8 0 CODE 0 text14 dist/default/production\Lab08.X.production.o
__ptext15 147E 0 CODE 0 text15 dist/default/production\Lab08.X.production.o
__ptext16 1174 0 CODE 0 text16 dist/default/production\Lab08.X.production.o
__ptext17 1542 0 CODE 0 text17 dist/default/production\Lab08.X.production.o
__ptext18 14DE 0 CODE 0 text18 dist/default/production\Lab08.X.production.o
__ptext19 1396 0 CODE 0 text19 dist/default/production\Lab08.X.production.o
__ptext20 154C 0 CODE 0 text20 dist/default/production\Lab08.X.production.o
__ptext21 1402 0 CODE 0 text21 dist/default/production\Lab08.X.production.o
__ptext22 14C2 0 CODE 0 text22 dist/default/production\Lab08.X.production.o
__ptext23 157E 0 CODE 0 text23 dist/default/production\Lab08.X.production.o
__ptext24 1322 0 CODE 0 text24 dist/default/production\Lab08.X.production.o
__ptext25 1556 0 CODE 0 text25 dist/default/production\Lab08.X.production.o
__ptext26 1560 0 CODE 0 text26 dist/default/production\Lab08.X.production.o
__ptext27 156A 0 CODE 0 text27 dist/default/production\Lab08.X.production.o
__ptext28 150E 0 CODE 0 text28 dist/default/production\Lab08.X.production.o
__ptext29 1524 0 CODE 0 text29 dist/default/production\Lab08.X.production.o
__ptext30 1456 0 CODE 0 text30 dist/default/production\Lab08.X.production.o
__ptext32 13CC 0 CODE 0 text32 dist/default/production\Lab08.X.production.o
__ptext33 1584 0 CODE 0 text33 dist/default/production\Lab08.X.production.o
__ptext34 E42 0 CODE 0 text34 dist/default/production\Lab08.X.production.o
__ptext35 1574 0 CODE 0 text35 dist/default/production\Lab08.X.production.o
__ptext36 14A4 0 CODE 0 text36 dist/default/production\Lab08.X.production.o
__ptext37 0 0 CODE 0 text37 dist/default/production\Lab08.X.production.o
__end_of_PIN_MANAGER_Initialize 142E 0 CODE 0 text21 dist/default/production\Lab08.X.production.o
___aodiv B56 0 CODE 0 text10 dist/default/production\Lab08.X.production.o
___aomod CDE 0 CODE 0 text9 dist/default/production\Lab08.X.production.o
__end_of_TMR0_Initialize 13CC 0 CODE 0 text19 dist/default/production\Lab08.X.production.o
__end_of_TMR0_WriteTimer 154C 0 CODE 0 text17 dist/default/production\Lab08.X.production.o
_EUSART1_ErrorHandler AF 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
___lwdiv 1174 0 CODE 0 text16 dist/default/production\Lab08.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Lab08.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Lab08.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Lab08.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Lab08.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Lab08.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Lab08.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab08.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab08.X.production.o
?_ctoa 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
?_dtoa 60 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab08.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Lab08.X.production.o
_printf 142E 0 CODE 0 text1 dist/default/production\Lab08.X.production.o
__end_of_TMR0_ISR 1402 0 CODE 0 text32 dist/default/production\Lab08.X.production.o
___wmul@multiplier 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
_EUSART1_SetErrorHandler 156A 0 CODE 0 text27 dist/default/production\Lab08.X.production.o
_EUSART1_Read 1456 0 CODE 0 text30 dist/default/production\Lab08.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\Lab08.X.production.o
__end_of_EUSART1_SetErrorHandler 1574 0 CODE 0 text27 dist/default/production\Lab08.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab08.X.production.o
main@crIdx 18D 0 BANK1 1 cstackBANK1 dist/default/production\Lab08.X.production.o
___lwdiv@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
main@i_218 18B 0 BANK1 1 cstackBANK1 dist/default/production\Lab08.X.production.o
main@i_224 18F 0 BANK1 1 cstackBANK1 dist/default/production\Lab08.X.production.o
main@i_225 187 0 BANK1 1 cstackBANK1 dist/default/production\Lab08.X.production.o
main@i_229 191 0 BANK1 1 cstackBANK1 dist/default/production\Lab08.X.production.o
_strlen 1360 0 CODE 0 text6 dist/default/production\Lab08.X.production.o
_TMR0_SetInterruptHandler 154C 0 CODE 0 text20 dist/default/production\Lab08.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab08.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__end_of_EUSART1_SetFramingErrorHandler 156A 0 CODE 0 text26 dist/default/production\Lab08.X.production.o
stackhi F37 0 ABS 0 - C:\Users\fialk\AppData\Local\Temp\soscxd.o
stacklo 300 0 ABS 0 - C:\Users\fialk\AppData\Local\Temp\soscxd.o
__end_of_EUSART1_SetOverrunErrorHandler 1560 0 CODE 0 text25 dist/default/production\Lab08.X.production.o
__end_of_EUSART1_Write 150E 0 CODE 0 text14 dist/default/production\Lab08.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Lab08.X.production.o
_thresholdRange 193 0 BANK1 1 dataBANK1 dist/default/production\Lab08.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\Lab08.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Lab08.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab08.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Lab08.X.production.o
i2_TMR0_WriteTimer 1574 0 CODE 0 text35 dist/default/production\Lab08.X.production.o
?_vfpfcnvrt 7C 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__pbssCOMRAM 39 0 COMRAM 1 bssCOMRAM dist/default/production\Lab08.X.production.o
__end_of_ADC_Initialize 1524 0 CODE 0 text28 dist/default/production\Lab08.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Lab08.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\Lab08.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Lab08.X.production.o
___aodiv@divisor 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
___aodiv@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab08.X.production.o
printf@ap 9F 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
end_of_initialization 1294 0 CODE 0 cinit dist/default/production\Lab08.X.production.o
_TMR0_Initialize 1396 0 CODE 0 text19 dist/default/production\Lab08.X.production.o
_TMR0_WriteTimer 1542 0 CODE 0 text17 dist/default/production\Lab08.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab08.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab08.X.production.o
TMR0_ReadTimer@readValLow 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
fputc@c 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
fputs@c 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
fputs@i 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
fputs@s 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
?___aodiv 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
?___aomod 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__size_of_EUSART1_Read 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
___lwdiv@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
?___lwdiv 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
TMR0_ReadTimer@readVal 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
vfprintf@fmt 8F 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Lab08.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Lab08.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Lab08.X.production.o
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\Lab08.X.production.o
_samplesCollected 195 0 BANK1 1 bssBANK1 dist/default/production\Lab08.X.production.o
__size_of_EUSART1_is_rx_ready 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Lab08.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab08.X.production.o
__pcinit 124C 0 CODE 0 cinit dist/default/production\Lab08.X.production.o
vfpfcnvrt@ap 80 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
vfpfcnvrt@fp 7C 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
vfpfcnvrt@ll 84 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__ptext0 52 0 CODE 0 text0 dist/default/production\Lab08.X.production.o
__ptext1 142E 0 CODE 0 text1 dist/default/production\Lab08.X.production.o
__ptext2 11E8 0 CODE 0 text2 dist/default/production\Lab08.X.production.o
__ptext3 91E 0 CODE 0 text3 dist/default/production\Lab08.X.production.o
__ptext4 63C 0 CODE 0 text4 dist/default/production\Lab08.X.production.o
__ptext5 101C 0 CODE 0 text5 dist/default/production\Lab08.X.production.o
__ptext6 1360 0 CODE 0 text6 dist/default/production\Lab08.X.production.o
__ptext7 129E 0 CODE 0 text7 dist/default/production\Lab08.X.production.o
__ptext8 12E2 0 CODE 0 text8 dist/default/production\Lab08.X.production.o
__ptext9 CDE 0 CODE 0 text9 dist/default/production\Lab08.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab08.X.production.o
vfprintf@ap 91 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
vfprintf@fp 8D 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
vfprintf@cfmt 93 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab08.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lab08.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Lab08.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Lab08.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Lab08.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Lab08.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Lab08.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Lab08.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Lab08.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Lab08.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Lab08.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Lab08.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Lab08.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Lab08.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Lab08.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Lab08.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Lab08.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Lab08.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Lab08.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Lab08.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Lab08.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\Lab08.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\Lab08.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\Lab08.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\Lab08.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\Lab08.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\Lab08.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\fialk\AppData\Local\Temp\soscxd.o
_vfprintf 11E8 0 CODE 0 text2 dist/default/production\Lab08.X.production.o
__Lpowerup 4E 0 CODE 0 powerup dist/default/production\Lab08.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab08.X.production.o
__end_of_EUSART1_Read 147E 0 CODE 0 text30 dist/default/production\Lab08.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab08.X.production.o
__end_of_vfprintf 124C 0 CODE 0 text2 dist/default/production\Lab08.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab08.X.production.o
__end_of__initialization 1294 0 CODE 0 cinit dist/default/production\Lab08.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab08.X.production.o
_timer0ReloadVal 43 0 COMRAM 1 bssCOMRAM dist/default/production\Lab08.X.production.o
__pidataBANK1 1582 0 CODE 0 idataBANK1 dist/default/production\Lab08.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab08.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of_TMR0_ReadTimer 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
_EUSART1_is_rx_ready 1524 0 CODE 0 text29 dist/default/production\Lab08.X.production.o
ctoa@fp 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__pmediumconst FDEC 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab08.X.production.o
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__end_of_myTMR0ISR F48 0 CODE 0 text34 dist/default/production\Lab08.X.production.o
vfpfcnvrt@c 8C 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
_EUSART1_SetFramingErrorHandler 1560 0 CODE 0 text26 dist/default/production\Lab08.X.production.o
_EUSART1_SetOverrunErrorHandler 1556 0 CODE 0 text25 dist/default/production\Lab08.X.production.o
putch@txData 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__end_of_ctoa 101C 0 CODE 0 text11 dist/default/production\Lab08.X.production.o
__end_of_dtoa 91E 0 CODE 0 text4 dist/default/production\Lab08.X.production.o
__end_of_main 63C 0 CODE 0 text0 dist/default/production\Lab08.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Lab08.X.production.o
_bufferIdx 47 0 COMRAM 1 bssCOMRAM dist/default/production\Lab08.X.production.o
__size_of_myTMR0ISR 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
printf@fmt 95 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__end_of_fputc 1174 0 CODE 0 text12 dist/default/production\Lab08.X.production.o
__end_of_fputs 12E2 0 CODE 0 text7 dist/default/production\Lab08.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Lab08.X.production.o
__end_of_putch 1542 0 CODE 0 text13 dist/default/production\Lab08.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of_TMR0_WriteTimer 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Lab08.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Lab08.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab08.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Lab08.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Lab08.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab08.X.production.o
_flags 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Lab08.X.production.o
_fputc 10DE 0 CODE 0 text12 dist/default/production\Lab08.X.production.o
_fputs 129E 0 CODE 0 text7 dist/default/production\Lab08.X.production.o
_putch 1538 0 CODE 0 text13 dist/default/production\Lab08.X.production.o
_width 39 0 COMRAM 1 bssCOMRAM dist/default/production\Lab08.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\Lab08.X.production.o
__end_of_EUSART1_Initialize 1360 0 CODE 0 text24 dist/default/production\Lab08.X.production.o
__end_of_OSCILLATOR_Initialize 14DE 0 CODE 0 text22 dist/default/production\Lab08.X.production.o
__initialization 124C 0 CODE 0 cinit dist/default/production\Lab08.X.production.o
_myTMR0ISR E42 0 CODE 0 text34 dist/default/production\Lab08.X.production.o
__pbssBANK0 AD 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
__pbssBANK1 195 0 BANK1 1 bssBANK1 dist/default/production\Lab08.X.production.o
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\Lab08.X.production.o
ctoa@c 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
ctoa@l 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
ctoa@w 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab08.X.production.o
___wmul@product 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab08.X.production.o
dtoa@d 62 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
dtoa@i 7A 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
dtoa@n 72 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
dtoa@p 6C 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
dtoa@s 70 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
dtoa@w 6E 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab08.X.production.o
main@avgPeriodUs 182 0 BANK1 1 cstackBANK1 dist/default/production\Lab08.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab08.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__Hintcode 4E 0 CODE 0 intcode dist/default/production\Lab08.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
_OSCILLATOR_Initialize 14C2 0 CODE 0 text22 dist/default/production\Lab08.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 4C 1
cstackBANK0 1 60 60 73 1
cstackBANK1 1 100 100 96 1
reset_vec 0 0 0 4 1
bssBANK2 1 200 200 100 1
intcode 0 8 8 157E 1
mediumconst 0 FDEC FDEC 214 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
