%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab08.X.production.o
cinit CODE 0 13E0 13E0 4E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 52 52 652 1
text1 CODE 0 15BE 15BE 28 1
text2 CODE 0 137C 137C 64 1
text3 CODE 0 986 986 238 1
text4 CODE 0 6A4 6A4 2E2 1
text5 CODE 0 11B0 11B0 C2 1
text6 CODE 0 14F0 14F0 36 1
text7 CODE 0 142E 142E 44 1
text8 CODE 0 1472 1472 40 1
text9 CODE 0 D46 D46 164 1
text10 CODE 0 BBE BBE 188 1
text11 CODE 0 10DC 10DC D4 1
text12 CODE 0 1272 1272 96 1
text13 CODE 0 16C8 16C8 A 1
text14 CODE 0 1688 1688 16 1
text15 CODE 0 160E 160E 26 1
text16 CODE 0 1308 1308 74 1
text17 CODE 0 FD0 FD0 10C 1
text18 CODE 0 16D2 16D2 A 1
text19 CODE 0 166E 166E 1A 1
text20 CODE 0 1526 1526 36 1
text21 CODE 0 16DC 16DC A 1
text22 CODE 0 1592 1592 2C 1
text23 CODE 0 1652 1652 1C 1
text24 CODE 0 170E 170E 4 1
text25 CODE 0 14B2 14B2 3E 1
text26 CODE 0 16E6 16E6 A 1
text27 CODE 0 16F0 16F0 A 1
text28 CODE 0 16FA 16FA A 1
text29 CODE 0 169E 169E 16 1
text30 CODE 0 16B4 16B4 14 1
text31 CODE 0 15E6 15E6 28 1
text33 CODE 0 155C 155C 36 1
text34 CODE 0 1714 1714 2 1
text35 CODE 0 EAA EAA 126 1
text36 CODE 0 1704 1704 A 1
text37 CODE 0 1634 1634 1E 1
cstackCOMRAM COMRAM 1 1 1 3B 1
cstackBANK0 BANK0 1 60 60 5C 1
cstackBANK1 BANK1 1 100 100 100 1
temp COMRAM 1 4D 4D 1 1
bssBANK0 BANK0 1 BC BC 29 1
intcode CODE 0 8 8 46 1
idataBANK0 CODE 0 1712 1712 2 1
dataBANK0 BANK0 1 E5 E5 2 1
bssBIGRAM BIGRAM 1 200 200 200 1
bssCOMRAM COMRAM 1 3C 3C 11 1
mediumconst MEDIUMCONST 0 FDD0 FDD0 230 1
config CONFIG 4 300000 300000 E 1
$C:\Users\fialk\AppData\Local\Temp\seegxd.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 4E 4E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E7-FF 1
RAM 400-F37 1
SFR F38-FFF 1
BANK0 E7-FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1716-FDCF 1
STACK 400-F37 1
SMALLCONST 1716-FDCF 1
CODE 4-7 1
CODE 1716-FDCF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 4E-5F 1
BIGRAM E7-FF 1
BIGRAM 400-F37 1
COMRAM 4E-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1716-FDCF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab08.X.production.o
8 intcode CODE >10780:C:\Users\fialk\AppData\Local\Temp\seegx.s
8 intcode CODE >58:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/interrupt_manager.c
1A intcode CODE >61:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/interrupt_manager.c
36 intcode CODE >63:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/interrupt_manager.c
3A intcode CODE >69:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/interrupt_manager.c
1634 text37 CODE >109:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1634 text37 CODE >115:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1638 text37 CODE >116:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
163C text37 CODE >117:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1648 text37 CODE >119:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1650 text37 CODE >120:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1704 text36 CODE >122:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1704 text36 CODE >125:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1708 text36 CODE >126:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
170C text36 CODE >127:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
EAA text35 CODE >228:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
EAA text35 CODE >231:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
EB0 text35 CODE >236:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
EB2 text35 CODE >240:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
EB6 text35 CODE >244:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
EC6 text35 CODE >245:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
ECA text35 CODE >246:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
ED2 text35 CODE >247:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
EDA text35 CODE >253:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
F24 text35 CODE >254:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
F3E text35 CODE >255:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
F42 text35 CODE >256:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
F4A text35 CODE >260:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
F64 text35 CODE >261:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
F68 text35 CODE >262:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
F78 text35 CODE >264:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
F7E text35 CODE >265:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
F86 text35 CODE >277:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
FB8 text35 CODE >280:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
FBA text35 CODE >281:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
FCE text35 CODE >285:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
1714 text34 CODE >160:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1714 text34 CODE >163:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
155C text33 CODE >136:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
155C text33 CODE >140:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
155E text33 CODE >144:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1562 text33 CODE >145:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1566 text33 CODE >147:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1578 text33 CODE >149:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1590 text33 CODE >153:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
15E6 text31 CODE >113:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
15E6 text31 CODE >115:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
15E6 text31 CODE >117:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
15F4 text31 CODE >119:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
15F8 text31 CODE >121:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1606 text31 CODE >125:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1608 text31 CODE >126:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
160A text31 CODE >129:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
160C text31 CODE >130:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
16B4 text30 CODE >99:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
16B4 text30 CODE >101:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
16C6 text30 CODE >102:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
169E text29 CODE >62:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/adc.c
169E text29 CODE >67:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/adc.c
16A2 text29 CODE >70:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/adc.c
16A6 text29 CODE >73:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/adc.c
16AA text29 CODE >76:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/adc.c
16AE text29 CODE >79:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/adc.c
16B2 text29 CODE >81:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/adc.c
16FA text28 CODE >174:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
16FA text28 CODE >175:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1702 text28 CODE >176:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
16F0 text27 CODE >166:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
16F0 text27 CODE >167:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
16F8 text27 CODE >168:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
16E6 text26 CODE >170:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
16E6 text26 CODE >171:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
16EE text26 CODE >172:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
14B2 text25 CODE >66:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
14B2 text25 CODE >71:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
14B6 text25 CODE >74:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
14BA text25 CODE >77:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
14BE text25 CODE >80:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
14C2 text25 CODE >83:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
14C6 text25 CODE >86:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
14D2 text25 CODE >87:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
14DE text25 CODE >88:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
14EA text25 CODE >90:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
14EE text25 CODE >92:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
170E text24 CODE >52:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/interrupt_manager.c
170E text24 CODE >55:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/interrupt_manager.c
1710 text24 CODE >56:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/interrupt_manager.c
1652 text23 CODE >61:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
1652 text23 CODE >64:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
1656 text23 CODE >66:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
165A text23 CODE >68:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
165E text23 CODE >70:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
165E text23 CODE >72:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
166C text23 CODE >73:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
1592 text22 CODE >55:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
1592 text22 CODE >60:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
1596 text22 CODE >61:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
159A text22 CODE >62:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
159E text22 CODE >67:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
15A2 text22 CODE >68:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
15A4 text22 CODE >69:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
15A8 text22 CODE >74:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
15AE text22 CODE >75:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
15B2 text22 CODE >76:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
15B6 text22 CODE >81:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
15BA text22 CODE >82:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
15BC text22 CODE >91:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/pin_manager.c
16DC text21 CODE >156:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
16DC text21 CODE >157:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
16E4 text21 CODE >158:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1526 text20 CODE >67:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1526 text20 CODE >72:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1528 text20 CODE >75:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
152C text20 CODE >78:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1530 text20 CODE >82:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1546 text20 CODE >85:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1548 text20 CODE >88:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
154A text20 CODE >91:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
1556 text20 CODE >94:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
155A text20 CODE >95:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
166E text19 CODE >50:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
166E text19 CODE >53:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
1672 text19 CODE >54:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
1676 text19 CODE >55:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
167A text19 CODE >56:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
167E text19 CODE >57:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
1682 text19 CODE >58:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
1686 text19 CODE >59:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/mcc.c
16D2 text18 CODE >122:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
16D2 text18 CODE >125:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
16D6 text18 CODE >126:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
16DA text18 CODE >127:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/tmr0.c
FD0 text17 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
FD0 text17 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
FD4 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
FE2 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
FF2 text17 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
FF6 text17 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
1004 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
1014 text17 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
1018 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
1028 text17 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
103E text17 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
1042 text17 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
1046 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
1050 text17 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
1052 text17 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
1060 text17 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
106A text17 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
1088 text17 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
1098 text17 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
109A text17 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
10A4 text17 CODE >36:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
10AA text17 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
10BA text17 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
10CA text17 CODE >40:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
10DA text17 CODE >41:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
1308 text16 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
1308 text16 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
1310 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
1322 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
1326 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
132A text16 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
1330 text16 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
1332 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
1340 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
1346 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
135C text16 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
1364 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
1366 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
136C text16 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
1372 text16 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
1372 text16 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
137A text16 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
160E text15 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
160E text15 CODE >37:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
161A text15 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
1622 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
162A text15 CODE >52:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
1632 text15 CODE >53:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
1688 text14 CODE >132:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
168A text14 CODE >134:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
168A text14 CODE >136:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1698 text14 CODE >138:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
169C text14 CODE >139:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
16C8 text13 CODE >146:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
16CA text13 CODE >148:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
16D0 text13 CODE >149:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\mcc_generated_files/eusart1.c
1272 text12 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
1272 text12 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
1296 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
129C text12 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
12A0 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
12F4 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
1306 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
10DC text11 CODE >259:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
10DC text11 CODE >264:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1106 text11 CODE >267:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1114 text11 CODE >268:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1126 text11 CODE >271:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1140 text11 CODE >272:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1148 text11 CODE >273:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
114C text11 CODE >274:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1160 text11 CODE >275:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1164 text11 CODE >273:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1182 text11 CODE >278:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1190 text11 CODE >279:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
11A2 text11 CODE >282:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
11AE text11 CODE >283:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
BBE text10 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
BBE text10 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
BC2 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
BD0 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
BF0 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
BF4 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
C02 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
C22 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
C26 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
C32 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
C50 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
C54 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
C58 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
C6A text10 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
C6C text10 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
C7A text10 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
C8C text10 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
CBA text10 CODE >34:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
CDA text10 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
CDC text10 CODE >37:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
CEE text10 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
CF4 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
D04 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
D24 text10 CODE >42:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
D44 text10 CODE >43:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
D46 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
D46 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
D4A text9 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
D58 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
D78 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
D7C text9 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
D8A text9 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
DAA text9 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
DC8 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
DCC text9 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
DD0 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
DE2 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
DE4 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
DF2 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
E20 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
E40 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
E52 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
E58 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
E68 text9 CODE >34:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
E88 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
EA8 text9 CODE >36:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
1472 text8 CODE >1:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
1472 text8 CODE >3:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
14B0 text8 CODE >4:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
142E text7 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
142E text7 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
1436 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
143A text7 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
144C text7 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
1450 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
1470 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
14F0 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
14F0 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
14F8 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
14FC text6 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
1500 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
1518 text6 CODE >11:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
1524 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
11B0 text5 CODE >72:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
11B0 text5 CODE >77:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
11BE text5 CODE >78:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
11D2 text5 CODE >82:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
11F4 text5 CODE >83:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
11FC text5 CODE >84:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1200 text5 CODE >85:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1214 text5 CODE >86:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1218 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1236 text5 CODE >90:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1244 text5 CODE >91:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1258 text5 CODE >94:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1270 text5 CODE >95:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
6A4 text4 CODE >287:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
6A4 text4 CODE >293:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
6C4 text4 CODE >294:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
6DC text4 CODE >295:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
6EE text4 CODE >296:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
70E text4 CODE >300:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
71C text4 CODE >301:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
71E text4 CODE >303:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
74C text4 CODE >304:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
754 text4 CODE >305:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
774 text4 CODE >306:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
77A text4 CODE >310:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
782 text4 CODE >311:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
786 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
78A text4 CODE >313:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
790 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
812 text4 CODE >315:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
81A text4 CODE >316:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
820 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
884 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
900 text4 CODE >321:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
920 text4 CODE >322:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
926 text4 CODE >323:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
95C text4 CODE >327:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
984 text4 CODE >328:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
986 text3 CODE >692:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
986 text3 CODE >702:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
9AC text3 CODE >703:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
9BA text3 CODE >705:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
9CA text3 CODE >706:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
9CE text3 CODE >814:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
9F4 text3 CODE >815:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
A02 text3 CODE >816:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
A28 text3 CODE >817:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
A44 text3 CODE >847:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
A90 text3 CODE >849:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
A9E text3 CODE >850:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
ADA text3 CODE >852:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
B12 text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
B38 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
B46 text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
B5A text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
B68 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
B76 text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
B84 text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
BAA text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
BBC text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
137C text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
137C text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1384 text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
138E text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1392 text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
13B8 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
13D6 text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
13DE text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
15BE text1 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
15BE text1 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
15C8 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
15E4 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
52 text0 CODE >45:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
52 text0 CODE >57:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
56 text0 CODE >62:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
62 text0 CODE >63:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
64 text0 CODE >64:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
72 text0 CODE >66:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
7E text0 CODE >67:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
80 text0 CODE >68:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
82 text0 CODE >70:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
90 text0 CODE >71:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
9E text0 CODE >72:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
AC text0 CODE >73:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
BA text0 CODE >77:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
BC text0 CODE >78:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
CA text0 CODE >82:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
DC text0 CODE >83:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
E0 text0 CODE >84:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
F4 text0 CODE >86:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
FE text0 CODE >87:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
11C text0 CODE >88:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
130 text0 CODE >89:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
130 text0 CODE >90:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
158 text0 CODE >91:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
16E text0 CODE >92:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
17A text0 CODE >94:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
184 text0 CODE >95:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
18C text0 CODE >96:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
1E0 text0 CODE >97:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
212 text0 CODE >98:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
216 text0 CODE >100:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
22A text0 CODE >101:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
236 text0 CODE >102:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
25C text0 CODE >103:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
278 text0 CODE >104:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
28C text0 CODE >105:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
296 text0 CODE >106:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
2A2 text0 CODE >107:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
352 text0 CODE >108:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
3B0 text0 CODE >109:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
3CA text0 CODE >112:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
3E6 text0 CODE >113:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
408 text0 CODE >114:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
41E text0 CODE >115:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
45C text0 CODE >118:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
470 text0 CODE >119:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
478 text0 CODE >120:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
47C text0 CODE >123:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
488 text0 CODE >124:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
496 text0 CODE >125:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
4A4 text0 CODE >126:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
4B2 text0 CODE >127:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
4C0 text0 CODE >128:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
4CE text0 CODE >129:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
4E4 text0 CODE >131:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
4F2 text0 CODE >132:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
4F6 text0 CODE >138:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
502 text0 CODE >139:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
506 text0 CODE >145:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
53E text0 CODE >146:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
540 text0 CODE >147:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
544 text0 CODE >153:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
57C text0 CODE >157:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
584 text0 CODE >158:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
5AC text0 CODE >159:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
5B0 text0 CODE >161:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
5C2 text0 CODE >162:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
5CA text0 CODE >163:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
5F2 text0 CODE >164:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
5F6 text0 CODE >166:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
61E text0 CODE >167:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
630 text0 CODE >173:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
634 text0 CODE >174:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
638 text0 CODE >212:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
64A text0 CODE >213:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
64E text0 CODE >214:C:\Users\fialk\Google Drive\Code\Embedded\lab08\Lab08.X\main.c
13E0 cinit CODE >4352:C:\Users\fialk\AppData\Local\Temp\seegx.s
13E0 cinit CODE >4354:C:\Users\fialk\AppData\Local\Temp\seegx.s
13E0 cinit CODE >4357:C:\Users\fialk\AppData\Local\Temp\seegx.s
13E0 cinit CODE >4427:C:\Users\fialk\AppData\Local\Temp\seegx.s
13E2 cinit CODE >4428:C:\Users\fialk\AppData\Local\Temp\seegx.s
13E4 cinit CODE >4429:C:\Users\fialk\AppData\Local\Temp\seegx.s
13E6 cinit CODE >4430:C:\Users\fialk\AppData\Local\Temp\seegx.s
13E8 cinit CODE >4431:C:\Users\fialk\AppData\Local\Temp\seegx.s
13EA cinit CODE >4432:C:\Users\fialk\AppData\Local\Temp\seegx.s
13EC cinit CODE >4433:C:\Users\fialk\AppData\Local\Temp\seegx.s
13EE cinit CODE >4434:C:\Users\fialk\AppData\Local\Temp\seegx.s
13F2 cinit CODE >4435:C:\Users\fialk\AppData\Local\Temp\seegx.s
13F4 cinit CODE >4436:C:\Users\fialk\AppData\Local\Temp\seegx.s
13F8 cinit CODE >4440:C:\Users\fialk\AppData\Local\Temp\seegx.s
13FC cinit CODE >4441:C:\Users\fialk\AppData\Local\Temp\seegx.s
1400 cinit CODE >4442:C:\Users\fialk\AppData\Local\Temp\seegx.s
1400 cinit CODE >4443:C:\Users\fialk\AppData\Local\Temp\seegx.s
1402 cinit CODE >4444:C:\Users\fialk\AppData\Local\Temp\seegx.s
1404 cinit CODE >4445:C:\Users\fialk\AppData\Local\Temp\seegx.s
1406 cinit CODE >4446:C:\Users\fialk\AppData\Local\Temp\seegx.s
1408 cinit CODE >4447:C:\Users\fialk\AppData\Local\Temp\seegx.s
140A cinit CODE >4448:C:\Users\fialk\AppData\Local\Temp\seegx.s
140C cinit CODE >4451:C:\Users\fialk\AppData\Local\Temp\seegx.s
1410 cinit CODE >4452:C:\Users\fialk\AppData\Local\Temp\seegx.s
1412 cinit CODE >4453:C:\Users\fialk\AppData\Local\Temp\seegx.s
1412 cinit CODE >4454:C:\Users\fialk\AppData\Local\Temp\seegx.s
1414 cinit CODE >4455:C:\Users\fialk\AppData\Local\Temp\seegx.s
1416 cinit CODE >4456:C:\Users\fialk\AppData\Local\Temp\seegx.s
1418 cinit CODE >4459:C:\Users\fialk\AppData\Local\Temp\seegx.s
141C cinit CODE >4460:C:\Users\fialk\AppData\Local\Temp\seegx.s
141E cinit CODE >4461:C:\Users\fialk\AppData\Local\Temp\seegx.s
141E cinit CODE >4462:C:\Users\fialk\AppData\Local\Temp\seegx.s
1420 cinit CODE >4463:C:\Users\fialk\AppData\Local\Temp\seegx.s
1422 cinit CODE >4464:C:\Users\fialk\AppData\Local\Temp\seegx.s
1424 cinit CODE >4470:C:\Users\fialk\AppData\Local\Temp\seegx.s
1424 cinit CODE >4472:C:\Users\fialk\AppData\Local\Temp\seegx.s
1426 cinit CODE >4473:C:\Users\fialk\AppData\Local\Temp\seegx.s
1428 cinit CODE >4474:C:\Users\fialk\AppData\Local\Temp\seegx.s
142A cinit CODE >4475:C:\Users\fialk\AppData\Local\Temp\seegx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Lab08.X.production.o
__Lmediumconst FDD0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab08.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hspace_1 400 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Lab08.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Lab08.X.production.o
EUSART1_SetErrorHandler@interruptHandler 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab08.X.production.o
__mediumconst FDD0 0 MEDIUMCONST 0 mediumconst C:\Users\fialk\AppData\Local\Temp\seegxd.o
_EUSART1_Initialize 14B2 0 CODE 0 text25 dist/default/production\Lab08.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab08.X.production.o
__end_of_INTERRUPT_Initialize 1712 0 CODE 0 text24 dist/default/production\Lab08.X.production.o
_timerState 4B 0 COMRAM 1 bssCOMRAM dist/default/production\Lab08.X.production.o
?_abs 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
?_pad 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
main@i B2 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
?_vfprintf 89 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab08.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Lab08.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Lab08.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Lab08.X.production.o
_WPUB F61 0 ABS 0 - dist/default/production\Lab08.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fialk\AppData\Local\Temp\seegxd.o
_ctoa 10DC 0 CODE 0 text11 dist/default/production\Lab08.X.production.o
_dbuf C5 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
_dtoa 6A4 0 CODE 0 text4 dist/default/production\Lab08.X.production.o
_main 52 0 CODE 0 text0 dist/default/production\Lab08.X.production.o
_nout BC 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
_prec 3E 0 COMRAM 1 bssCOMRAM dist/default/production\Lab08.X.production.o
abs@a 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
btemp 4D 0 COMRAM 1 temp dist/default/production\Lab08.X.production.o
pad@i 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
pad@p 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
pad@w 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\Lab08.X.production.o
start 4E 0 CODE 0 init C:\Users\fialk\AppData\Local\Temp\seegxd.o
___aomod@counter 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
_TMR0_InterruptHandler 46 0 COMRAM 1 bssCOMRAM dist/default/production\Lab08.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__end_of_EUSART1_is_rx_ready 16C8 0 CODE 0 text30 dist/default/production\Lab08.X.production.o
__size_of_ctoa 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab08.X.production.o
__end_of_TMR0_SetInterruptHandler 16E6 0 CODE 0 text21 dist/default/production\Lab08.X.production.o
pad@fp 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
?___wmul 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
myTMR0ISR@micReading D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Lab08.X.production.o
__Hpowerup 4E 0 CODE 0 powerup dist/default/production\Lab08.X.production.o
__end_of_vfpfcnvrt BBE 0 CODE 0 text3 dist/default/production\Lab08.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Lab08.X.production.o
ttemp5 4E 0 COMRAM 1 temp dist/default/production\Lab08.X.production.o
ttemp6 51 0 COMRAM 1 temp dist/default/production\Lab08.X.production.o
ttemp7 55 0 COMRAM 1 temp dist/default/production\Lab08.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\Lab08.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\fialk\AppData\Local\Temp\seegxd.o
intlevel0 0 0 CODE 0 text C:\Users\fialk\AppData\Local\Temp\seegxd.o
intlevel1 0 0 CODE 0 text C:\Users\fialk\AppData\Local\Temp\seegxd.o
intlevel2 0 0 CODE 0 text C:\Users\fialk\AppData\Local\Temp\seegxd.o
intlevel3 0 0 CODE 0 text C:\Users\fialk\AppData\Local\Temp\seegxd.o
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab08.X.production.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
___aldiv@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab08.X.production.o
wtemp8 4E 0 COMRAM 1 temp dist/default/production\Lab08.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab08.X.production.o
___aldiv@sign 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
EUSART1_Write@txData 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab08.X.production.o
_vfpfcnvrt 986 0 CODE 0 text3 dist/default/production\Lab08.X.production.o
dtoa@fp 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
main@periodSum AB 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
___wmul@multiplicand 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Lab08.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab08.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Lab08.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Lab08.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Lab08.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\Lab08.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\Lab08.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TMR0_DefaultInterruptHandler 1714 0 CODE 0 text34 dist/default/production\Lab08.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\fialk\AppData\Local\Temp\seegxd.o
___intlo_sp 0 0 STACK 2 stack C:\Users\fialk\AppData\Local\Temp\seegxd.o
__end_of_INTERRUPT_InterruptManager 4E 0 CODE 0 intcode dist/default/production\Lab08.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab08.X.production.o
__end_of___wmul 1634 0 CODE 0 text15 dist/default/production\Lab08.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab08.X.production.o
main@cmd AF 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab08.X.production.o
?_printf 91 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__Hintcodelo 4E 0 CODE 0 intcodelo dist/default/production\Lab08.X.production.o
__end_of___aldiv 10DC 0 CODE 0 text17 dist/default/production\Lab08.X.production.o
__end_of___aodiv D46 0 CODE 0 text10 dist/default/production\Lab08.X.production.o
__end_of___aomod EAA 0 CODE 0 text9 dist/default/production\Lab08.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__end_of___lwdiv 137C 0 CODE 0 text16 dist/default/production\Lab08.X.production.o
___aodiv@quotient 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
?_strlen 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
___aomod@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__size_ofi2_TMR0_WriteTimer 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
TMR0_ReadTimer@readValHigh 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
___lwdiv@quotient 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Lintcodelo 4E 0 CODE 0 intcodelo dist/default/production\Lab08.X.production.o
_PIN_MANAGER_Initialize 1592 0 CODE 0 text22 dist/default/production\Lab08.X.production.o
___aomod@divisor 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
_TMR0_ReadTimer 1634 0 CODE 0 text37 dist/default/production\Lab08.X.production.o
start_initialization 13E0 0 CODE 0 cinit dist/default/production\Lab08.X.production.o
_eusart1RxLastError 4A 0 COMRAM 1 bssCOMRAM dist/default/production\Lab08.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Lab08.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab08.X.production.o
_PLLRDY 7E97 0 ABS 0 - dist/default/production\Lab08.X.production.o
___aldiv@quotient 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Lab08.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\Lab08.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\Lab08.X.production.o
__end_of_SYSTEM_Initialize 1688 0 CODE 0 text19 dist/default/production\Lab08.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\Lab08.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\Lab08.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\Lab08.X.production.o
__end_of_printf 15E6 0 CODE 0 text1 dist/default/production\Lab08.X.production.o
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
i2TMR0_WriteTimer@timerVal 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
fputc@fp 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
fputs@fp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
_EUSART1_Write 1688 0 CODE 0 text14 dist/default/production\Lab08.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab08.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab08.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab08.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab08.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab08.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab08.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab08.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab08.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Lab08.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Lab08.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab08.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Lab08.X.production.o
__end_of_strlen 1526 0 CODE 0 text6 dist/default/production\Lab08.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Lab08.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Lab08.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab08.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab08.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab08.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Lab08.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab08.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab08.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab08.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab08.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab08.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab08.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab08.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab08.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab08.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab08.X.production.o
___lwdiv@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Lab08.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Lab08.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Lab08.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Lab08.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Lab08.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Lab08.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab08.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab08.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\fialk\AppData\Local\Temp\seegxd.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab08.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Lab08.X.production.o
__end_of_TMR0_ReadTimer 1652 0 CODE 0 text37 dist/default/production\Lab08.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab08.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab08.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab08.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab08.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab08.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab08.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab08.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab08.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Lab08.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Lab08.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab08.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Lab08.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Lab08.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Lab08.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab08.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab08.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab08.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Lab08.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab08.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab08.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab08.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab08.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab08.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab08.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab08.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab08.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab08.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab08.X.production.o
_EUSART1_FramingErrorHandler C2 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
_EUSART1_OverrunErrorHandler C0 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab08.X.production.o
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
main@crossings 100 0 BANK1 1 cstackBANK1 dist/default/production\Lab08.X.production.o
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab08.X.production.o
?_TMR0_ReadTimer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Lab08.X.production.o
_INTERRUPT_Initialize 170E 0 CODE 0 text24 dist/default/production\Lab08.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab08.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Lab08.X.production.o
__Hinit 52 0 CODE 0 init dist/default/production\Lab08.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab08.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab08.X.production.o
__Htemp 4E 0 COMRAM 1 temp dist/default/production\Lab08.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Lab08.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab08.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Lab08.X.production.o
__Linit 4E 0 CODE 0 init dist/default/production\Lab08.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab08.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab08.X.production.o
__Ltemp 4D 0 COMRAM 1 temp dist/default/production\Lab08.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Lab08.X.production.o
___aodiv@counter 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
___wmul 160E 0 CODE 0 text15 dist/default/production\Lab08.X.production.o
___aomod@sign 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Lab08.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\Lab08.X.production.o
int$flags 4D 0 COMRAM 1 temp dist/default/production\Lab08.X.production.o
main@periodSumUs A9 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab08.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Lab08.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab08.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\Lab08.X.production.o
__S1 400 0 ABS 0 - dist/default/production\Lab08.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
_abs 1472 0 CODE 0 text8 dist/default/production\Lab08.X.production.o
_pad 11B0 0 CODE 0 text5 dist/default/production\Lab08.X.production.o
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
_ADC_InterruptHandler 42 0 COMRAM 1 bssCOMRAM dist/default/production\Lab08.X.production.o
TMR0_WriteTimer@timerVal 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__end_of_TMR0_DefaultInterruptHandler 1716 0 CODE 0 text34 dist/default/production\Lab08.X.production.o
__end_ofi2_TMR0_WriteTimer 170E 0 CODE 0 text36 dist/default/production\Lab08.X.production.o
___aodiv@sign 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab08.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab08.X.production.o
_SYSTEM_Initialize 166E 0 CODE 0 text19 dist/default/production\Lab08.X.production.o
_dtoa$1405 68 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__end_of_abs 14B2 0 CODE 0 text8 dist/default/production\Lab08.X.production.o
__end_of_pad 1272 0 CODE 0 text5 dist/default/production\Lab08.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab08.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Lab08.X.production.o
strlen@a 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
strlen@s 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab08.X.production.o
_adc_reading 200 0 BIGRAM 1 bssBIGRAM dist/default/production\Lab08.X.production.o
__pdataBANK0 E5 0 BANK0 1 dataBANK0 dist/default/production\Lab08.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab08.X.production.o
_fillBuffer 4C 0 COMRAM 1 bssCOMRAM dist/default/production\Lab08.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Lab08.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab08.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Lab08.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Lab08.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Lab08.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Lab08.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Lab08.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Lab08.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Lab08.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Lab08.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Lab08.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Lab08.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Lab08.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Lab08.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Lab08.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Lab08.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Lab08.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Lab08.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Lab08.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Lab08.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Lab08.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Lab08.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\Lab08.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\Lab08.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\Lab08.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\Lab08.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\Lab08.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\Lab08.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\Lab08.X.production.o
vfpfcnvrt@fmt 7C 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\Lab08.X.production.o
_ADC_Initialize 169E 0 CODE 0 text29 dist/default/production\Lab08.X.production.o
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
pad@buf 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
_TMR0_ISR 155C 0 CODE 0 text33 dist/default/production\Lab08.X.production.o
__ptext10 BBE 0 CODE 0 text10 dist/default/production\Lab08.X.production.o
__ptext11 10DC 0 CODE 0 text11 dist/default/production\Lab08.X.production.o
__ptext12 1272 0 CODE 0 text12 dist/default/production\Lab08.X.production.o
__ptext13 16C8 0 CODE 0 text13 dist/default/production\Lab08.X.production.o
__ptext14 1688 0 CODE 0 text14 dist/default/production\Lab08.X.production.o
__ptext15 160E 0 CODE 0 text15 dist/default/production\Lab08.X.production.o
__ptext16 1308 0 CODE 0 text16 dist/default/production\Lab08.X.production.o
__ptext17 FD0 0 CODE 0 text17 dist/default/production\Lab08.X.production.o
__ptext18 16D2 0 CODE 0 text18 dist/default/production\Lab08.X.production.o
__ptext19 166E 0 CODE 0 text19 dist/default/production\Lab08.X.production.o
__ptext20 1526 0 CODE 0 text20 dist/default/production\Lab08.X.production.o
__ptext21 16DC 0 CODE 0 text21 dist/default/production\Lab08.X.production.o
__ptext22 1592 0 CODE 0 text22 dist/default/production\Lab08.X.production.o
__ptext23 1652 0 CODE 0 text23 dist/default/production\Lab08.X.production.o
__ptext24 170E 0 CODE 0 text24 dist/default/production\Lab08.X.production.o
__ptext25 14B2 0 CODE 0 text25 dist/default/production\Lab08.X.production.o
__ptext26 16E6 0 CODE 0 text26 dist/default/production\Lab08.X.production.o
__ptext27 16F0 0 CODE 0 text27 dist/default/production\Lab08.X.production.o
__ptext28 16FA 0 CODE 0 text28 dist/default/production\Lab08.X.production.o
__ptext29 169E 0 CODE 0 text29 dist/default/production\Lab08.X.production.o
__ptext30 16B4 0 CODE 0 text30 dist/default/production\Lab08.X.production.o
__ptext31 15E6 0 CODE 0 text31 dist/default/production\Lab08.X.production.o
__ptext33 155C 0 CODE 0 text33 dist/default/production\Lab08.X.production.o
__ptext34 1714 0 CODE 0 text34 dist/default/production\Lab08.X.production.o
__ptext35 EAA 0 CODE 0 text35 dist/default/production\Lab08.X.production.o
__ptext36 1704 0 CODE 0 text36 dist/default/production\Lab08.X.production.o
__ptext37 1634 0 CODE 0 text37 dist/default/production\Lab08.X.production.o
__ptext38 0 0 CODE 0 text38 dist/default/production\Lab08.X.production.o
__end_of_PIN_MANAGER_Initialize 15BE 0 CODE 0 text22 dist/default/production\Lab08.X.production.o
___aldiv FD0 0 CODE 0 text17 dist/default/production\Lab08.X.production.o
___aodiv BBE 0 CODE 0 text10 dist/default/production\Lab08.X.production.o
___aomod D46 0 CODE 0 text9 dist/default/production\Lab08.X.production.o
__end_of_TMR0_Initialize 155C 0 CODE 0 text20 dist/default/production\Lab08.X.production.o
__end_of_TMR0_WriteTimer 16DC 0 CODE 0 text18 dist/default/production\Lab08.X.production.o
_EUSART1_ErrorHandler BE 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
___lwdiv 1308 0 CODE 0 text16 dist/default/production\Lab08.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Lab08.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Lab08.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Lab08.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Lab08.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Lab08.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Lab08.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab08.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab08.X.production.o
?_ctoa 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
?_dtoa 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab08.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Lab08.X.production.o
_printf 15BE 0 CODE 0 text1 dist/default/production\Lab08.X.production.o
__end_of_TMR0_ISR 1592 0 CODE 0 text33 dist/default/production\Lab08.X.production.o
___wmul@multiplier 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
_EUSART1_SetErrorHandler 16FA 0 CODE 0 text28 dist/default/production\Lab08.X.production.o
_EUSART1_Read 15E6 0 CODE 0 text31 dist/default/production\Lab08.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\Lab08.X.production.o
__end_of_EUSART1_SetErrorHandler 1704 0 CODE 0 text28 dist/default/production\Lab08.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab08.X.production.o
main@crIdx B6 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
___lwdiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
main@i_218 B4 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
main@i_224 B8 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
main@i_225 B0 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
main@i_229 BA 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
_strlen 14F0 0 CODE 0 text6 dist/default/production\Lab08.X.production.o
_TMR0_SetInterruptHandler 16DC 0 CODE 0 text21 dist/default/production\Lab08.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab08.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__end_of_EUSART1_SetFramingErrorHandler 16FA 0 CODE 0 text27 dist/default/production\Lab08.X.production.o
stackhi F37 0 ABS 0 - C:\Users\fialk\AppData\Local\Temp\seegxd.o
stacklo 400 0 ABS 0 - C:\Users\fialk\AppData\Local\Temp\seegxd.o
__end_of_EUSART1_SetOverrunErrorHandler 16F0 0 CODE 0 text26 dist/default/production\Lab08.X.production.o
__end_of_EUSART1_Write 169E 0 CODE 0 text14 dist/default/production\Lab08.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Lab08.X.production.o
_thresholdRange E5 0 BANK0 1 dataBANK0 dist/default/production\Lab08.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\Lab08.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Lab08.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab08.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Lab08.X.production.o
__pbssBIGRAM 200 0 BIGRAM 1 bssBIGRAM dist/default/production\Lab08.X.production.o
i2_TMR0_WriteTimer 1704 0 CODE 0 text36 dist/default/production\Lab08.X.production.o
?_vfpfcnvrt 7A 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__pbssCOMRAM 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Lab08.X.production.o
__end_of_ADC_Initialize 16B4 0 CODE 0 text29 dist/default/production\Lab08.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Lab08.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\Lab08.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Lab08.X.production.o
___aodiv@divisor 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
___aodiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab08.X.production.o
printf@ap 9B 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
end_of_initialization 1424 0 CODE 0 cinit dist/default/production\Lab08.X.production.o
_TMR0_Initialize 1526 0 CODE 0 text20 dist/default/production\Lab08.X.production.o
_TMR0_WriteTimer 16D2 0 CODE 0 text18 dist/default/production\Lab08.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab08.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab08.X.production.o
TMR0_ReadTimer@readValLow 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
fputc@c 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
fputs@c 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
fputs@i 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
fputs@s 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
?___aldiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
?___aodiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
?___aomod 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__size_of_EUSART1_Read 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
___lwdiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
?___lwdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
TMR0_ReadTimer@readVal 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
vfprintf@fmt 8B 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Lab08.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Lab08.X.production.o
_samplesCollected C4 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
__size_of_EUSART1_is_rx_ready 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Lab08.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab08.X.production.o
__pcinit 13E0 0 CODE 0 cinit dist/default/production\Lab08.X.production.o
vfpfcnvrt@ap 7E 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
vfpfcnvrt@fp 7A 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
vfpfcnvrt@ll 80 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__ptext0 52 0 CODE 0 text0 dist/default/production\Lab08.X.production.o
__ptext1 15BE 0 CODE 0 text1 dist/default/production\Lab08.X.production.o
__ptext2 137C 0 CODE 0 text2 dist/default/production\Lab08.X.production.o
__ptext3 986 0 CODE 0 text3 dist/default/production\Lab08.X.production.o
__ptext4 6A4 0 CODE 0 text4 dist/default/production\Lab08.X.production.o
__ptext5 11B0 0 CODE 0 text5 dist/default/production\Lab08.X.production.o
__ptext6 14F0 0 CODE 0 text6 dist/default/production\Lab08.X.production.o
__ptext7 142E 0 CODE 0 text7 dist/default/production\Lab08.X.production.o
__ptext8 1472 0 CODE 0 text8 dist/default/production\Lab08.X.production.o
__ptext9 D46 0 CODE 0 text9 dist/default/production\Lab08.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab08.X.production.o
vfprintf@ap 8D 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
vfprintf@fp 89 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
vfprintf@cfmt 8F 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab08.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lab08.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Lab08.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Lab08.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Lab08.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Lab08.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Lab08.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Lab08.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Lab08.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Lab08.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Lab08.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Lab08.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Lab08.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Lab08.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Lab08.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Lab08.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Lab08.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Lab08.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Lab08.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Lab08.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Lab08.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\Lab08.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\Lab08.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\Lab08.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\Lab08.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\Lab08.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\Lab08.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\Lab08.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\fialk\AppData\Local\Temp\seegxd.o
___aldiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
_vfprintf 137C 0 CODE 0 text2 dist/default/production\Lab08.X.production.o
__Lpowerup 4E 0 CODE 0 powerup dist/default/production\Lab08.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab08.X.production.o
__end_of_EUSART1_Read 160E 0 CODE 0 text31 dist/default/production\Lab08.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab08.X.production.o
__end_of_vfprintf 13E0 0 CODE 0 text2 dist/default/production\Lab08.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab08.X.production.o
__end_of__initialization 1424 0 CODE 0 cinit dist/default/production\Lab08.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab08.X.production.o
_timer0ReloadVal 44 0 COMRAM 1 bssCOMRAM dist/default/production\Lab08.X.production.o
__pidataBANK0 1712 0 CODE 0 idataBANK0 dist/default/production\Lab08.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab08.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of_TMR0_ReadTimer 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
_EUSART1_is_rx_ready 16B4 0 CODE 0 text30 dist/default/production\Lab08.X.production.o
ctoa@fp 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__pmediumconst FDD0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab08.X.production.o
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
___aldiv@counter 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__end_of_myTMR0ISR FD0 0 CODE 0 text35 dist/default/production\Lab08.X.production.o
vfpfcnvrt@c 88 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
_EUSART1_SetFramingErrorHandler 16F0 0 CODE 0 text27 dist/default/production\Lab08.X.production.o
_EUSART1_SetOverrunErrorHandler 16E6 0 CODE 0 text26 dist/default/production\Lab08.X.production.o
putch@txData 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__end_of_ctoa 11B0 0 CODE 0 text11 dist/default/production\Lab08.X.production.o
__end_of_dtoa 986 0 CODE 0 text4 dist/default/production\Lab08.X.production.o
__end_of_main 6A4 0 CODE 0 text0 dist/default/production\Lab08.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Lab08.X.production.o
_bufferIdx 48 0 COMRAM 1 bssCOMRAM dist/default/production\Lab08.X.production.o
__size_of_myTMR0ISR 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
printf@fmt 91 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__end_of_fputc 1308 0 CODE 0 text12 dist/default/production\Lab08.X.production.o
__end_of_fputs 1472 0 CODE 0 text7 dist/default/production\Lab08.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Lab08.X.production.o
__end_of_putch 16D2 0 CODE 0 text13 dist/default/production\Lab08.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of_TMR0_WriteTimer 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Lab08.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Lab08.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab08.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Lab08.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Lab08.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab08.X.production.o
_flags 40 0 COMRAM 1 bssCOMRAM dist/default/production\Lab08.X.production.o
_fputc 1272 0 CODE 0 text12 dist/default/production\Lab08.X.production.o
_fputs 142E 0 CODE 0 text7 dist/default/production\Lab08.X.production.o
_putch 16C8 0 CODE 0 text13 dist/default/production\Lab08.X.production.o
_width 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Lab08.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Lab08.X.production.o
__end_of_EUSART1_Initialize 14F0 0 CODE 0 text25 dist/default/production\Lab08.X.production.o
__end_of_OSCILLATOR_Initialize 166E 0 CODE 0 text23 dist/default/production\Lab08.X.production.o
__initialization 13E0 0 CODE 0 cinit dist/default/production\Lab08.X.production.o
_myTMR0ISR EAA 0 CODE 0 text35 dist/default/production\Lab08.X.production.o
__pbssBANK0 BC 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
ctoa@c 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
ctoa@l 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
ctoa@w 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab08.X.production.o
___wmul@product 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab08.X.production.o
dtoa@d 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
dtoa@i 78 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
dtoa@n 70 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
dtoa@p 6A 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
dtoa@s 6E 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
dtoa@w 6C 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab08.X.production.o
main@avgPeriodUs AD 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab08.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab08.X.production.o
__Hintcode 4E 0 CODE 0 intcode dist/default/production\Lab08.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
_OSCILLATOR_Initialize 1652 0 CODE 0 text23 dist/default/production\Lab08.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 4D 1
cstackBANK0 1 60 60 87 1
cstackBANK1 1 100 100 100 1
reset_vec 0 0 0 4 1
intcode 0 8 8 170E 1
bssBIGRAM 1 200 200 200 1
mediumconst 0 FDD0 FDD0 230 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
